/*! \mainpage TDA VÍDEO

@image html cine-super-8.png "Documentación del TDA Video"

\par Autores:
\b Maria \b Gallego \b Siles \n
\b Juan \b Reche \b Aguilar

# ¿Qué se entiende por imagen?
Nuestro TDA Imagen es una matriz bidimensional de puntos (píxeles). Así pues cada pixel tiene asociado un nivel de
luminosidad cuyos valores están en el conjunto {0,1, ..., 255} de forma que el 0 indica mínima luminosidad (negro)
y el 255 la máxima luminosidad (blanco).

# ¿Qué es el TDA Vídeo?
Nuestro TDA Video es un vector dinámico de imágenes que nos permite hacer una serie de operaciones.
Así pues nos permite operaciones simples como la creación de un vídeo, consultar sus fotogramas, insertar un nuevo
fotograma, almacenar o leer un video en disco..etc. Además de todas estas funcionalidades básicas nos permite:
1. Rebobinar un vídeo.
2. Realizar morphing sobre un vídeo.

# Ejecutables
- [\ref image] : Documentación del ejecutable relacionado con la clase `Image`.
- [\ref imageIO] : Documentación del ejecutable relacionado con la clase `ImageIO`.
- [\ref video] : Documentación del ejecutable relacionado con la clase `Video`.
- [\ref morphing] : Documentación del ejecutable relacionado con el proceso de `Morphing`.
- [\ref rebobinar] : Documentación del ejecutable `Rebobinar`.

## Rebobinar:
Lee un vídeo y lo reproduce al revés.

> __morphing__ \<InputDirectory> \<OutputDirectory\ >
@param "<InputDirectory>" Directorio donde se encuentra video que se va a rebobinar
@param "<OutputDirectory>" Directorio donde se escribirá el resultado de rebobinar el video

![Rebobinar](reverse_skelleton.gif)

## Morphing:
Realiza un morphing entre dos imágenes, creando una transición suave entre ellas.

> __morphing__ \<InputDirectory1> \<InputDirectory2>\ <OutputDirectory\ <Nframes\>
@param "<InputDirectory1>" Directorio donde se encuentra la primera imagen
@param "<InputDirectory2>" Directorio donde se encuentra la segunda imagen
@param "<OutputDirectory>" Directorio donde se escribirá el resultado del morphing
@param <Nframes> Numero de pasos que se darán al realizar el morphing

![Morphing](output_001.png)

*/

