<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: bintree&lt; T &gt;::postorder_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classbintree.html">bintree</a></li><li class="navelem"><a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classbintree_1_1postorder__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bintree&lt; T &gt;::postorder_iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bintree_8h_source.html">bintree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab833e690df460ec874702031b7ddb8fd" id="r_ab833e690df460ec874702031b7ddb8fd"><td class="memItemLeft" align="right" valign="top"><a id="ab833e690df460ec874702031b7ddb8fd" name="ab833e690df460ec874702031b7ddb8fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>postorder_iterator</b> (const <a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp;i)</td></tr>
<tr class="separator:ab833e690df460ec874702031b7ddb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60c91509f6490e7a029d5b13bd1b138" id="r_ad60c91509f6490e7a029d5b13bd1b138"><td class="memItemLeft" align="right" valign="top"><a id="ad60c91509f6490e7a029d5b13bd1b138" name="ad60c91509f6490e7a029d5b13bd1b138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp;i) const</td></tr>
<tr class="separator:ad60c91509f6490e7a029d5b13bd1b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ffe0a9b6810eb973ff1cc0c62d2d8" id="r_a9b2ffe0a9b6810eb973ff1cc0c62d2d8"><td class="memItemLeft" align="right" valign="top"><a id="a9b2ffe0a9b6810eb973ff1cc0c62d2d8" name="a9b2ffe0a9b6810eb973ff1cc0c62d2d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp;i) const</td></tr>
<tr class="separator:a9b2ffe0a9b6810eb973ff1cc0c62d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c883f6d5aafb02675e571c4758cf46" id="r_ad8c883f6d5aafb02675e571c4758cf46"><td class="memItemLeft" align="right" valign="top"><a id="ad8c883f6d5aafb02675e571c4758cf46" name="ad8c883f6d5aafb02675e571c4758cf46"></a>
<a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp;i)</td></tr>
<tr class="separator:ad8c883f6d5aafb02675e571c4758cf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c712da51aa46720e2b9da87e0a33ac" id="r_a17c712da51aa46720e2b9da87e0a33ac"><td class="memItemLeft" align="right" valign="top"><a id="a17c712da51aa46720e2b9da87e0a33ac" name="a17c712da51aa46720e2b9da87e0a33ac"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a17c712da51aa46720e2b9da87e0a33ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d7ff6822212e84ac3cdd85f0e7766d" id="r_a12d7ff6822212e84ac3cdd85f0e7766d"><td class="memItemLeft" align="right" valign="top"><a id="a12d7ff6822212e84ac3cdd85f0e7766d" name="a12d7ff6822212e84ac3cdd85f0e7766d"></a>
<a class="el" href="classbintree_1_1postorder__iterator.html">postorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a12d7ff6822212e84ac3cdd85f0e7766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a300e602ae13bd21fa092c5a5899e9eda" id="r_a300e602ae13bd21fa092c5a5899e9eda"><td class="memItemLeft" align="right" valign="top"><a id="a300e602ae13bd21fa092c5a5899e9eda" name="a300e602ae13bd21fa092c5a5899e9eda"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bintree&lt; T &gt;</b></td></tr>
<tr class="separator:a300e602ae13bd21fa092c5a5899e9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class bintree&lt; T &gt;::postorder_iterator</div><p>Clase iterator para recorrer el �rbol en PostOrden </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/<a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/<a class="el" href="bintree_8hxx_source.html">bintree.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
