<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: TableroGrafico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTableroGrafico-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TableroGrafico Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> class.  
 <a href="classTableroGrafico.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tablerografico_8h_source.html">tablerografico.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TableroGrafico:</div>
<div class="dyncontent">
<div class="center"><img src="classTableroGrafico__inherit__graph.png" border="0" usemap="#aTableroGrafico_inherit__map" alt="Inheritance graph"/></div>
<map name="aTableroGrafico_inherit__map" id="aTableroGrafico_inherit__map">
<area shape="rect" title="The TableroGrafico class." alt="" coords="5,79,120,104"/>
<area shape="rect" title=" " alt="" coords="23,5,102,31"/>
<area shape="poly" title=" " alt="" coords="65,44,65,79,60,79,60,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TableroGrafico:</div>
<div class="dyncontent">
<div class="center"><img src="classTableroGrafico__coll__graph.png" border="0" usemap="#aTableroGrafico_coll__map" alt="Collaboration graph"/></div>
<map name="aTableroGrafico_coll__map" id="aTableroGrafico_coll__map">
<area shape="rect" title="The TableroGrafico class." alt="" coords="5,79,120,104"/>
<area shape="rect" title=" " alt="" coords="23,5,102,31"/>
<area shape="poly" title=" " alt="" coords="65,44,65,79,60,79,60,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a71c6355e4770b23087e768312161b807" id="r_a71c6355e4770b23087e768312161b807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableroGrafico.html#a71c6355e4770b23087e768312161b807">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a71c6355e4770b23087e768312161b807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el doble click sobre una casilla.  <br /></td></tr>
<tr class="separator:a71c6355e4770b23087e768312161b807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc0611cc00955a1ca922b7fb15235ea" id="r_a9bc0611cc00955a1ca922b7fb15235ea"><td class="memItemLeft" align="right" valign="top"><a id="a9bc0611cc00955a1ca922b7fb15235ea" name="a9bc0611cc00955a1ca922b7fb15235ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pulsaCasilla</b> ()</td></tr>
<tr class="memdesc:a9bc0611cc00955a1ca922b7fb15235ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captura la posicion de la casilla pulsada. <br /></td></tr>
<tr class="separator:a9bc0611cc00955a1ca922b7fb15235ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa44e6afa7f1d08fe7a0b8ccbe109981b" id="r_aa44e6afa7f1d08fe7a0b8ccbe109981b"><td class="memItemLeft" align="right" valign="top"><a id="aa44e6afa7f1d08fe7a0b8ccbe109981b" name="aa44e6afa7f1d08fe7a0b8ccbe109981b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btnRightClicked</b> ()</td></tr>
<tr class="memdesc:aa44e6afa7f1d08fe7a0b8ccbe109981b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Señal que se emite cuando se pulsa una casilla. <br /></td></tr>
<tr class="separator:aa44e6afa7f1d08fe7a0b8ccbe109981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f09621a58350c79f95a9be8f5e4cf6c" id="r_a6f09621a58350c79f95a9be8f5e4cf6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableroGrafico.html#a6f09621a58350c79f95a9be8f5e4cf6c">TableroGrafico</a> (int height=400, int width=800, int nrow=3, int ncol=3, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a6f09621a58350c79f95a9be8f5e4cf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> constructor con parametros.  <br /></td></tr>
<tr class="separator:a6f09621a58350c79f95a9be8f5e4cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41eebc706deb4c9cb2056c2a05b67d" id="r_a7f41eebc706deb4c9cb2056c2a05b67d"><td class="memItemLeft" align="right" valign="top"><a id="a7f41eebc706deb4c9cb2056c2a05b67d" name="a7f41eebc706deb4c9cb2056c2a05b67d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~TableroGrafico</b> ()</td></tr>
<tr class="memdesc:a7f41eebc706deb4c9cb2056c2a05b67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7f41eebc706deb4c9cb2056c2a05b67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc534bf1686506bd3fdec8da2e373a8" id="r_a9fc534bf1686506bd3fdec8da2e373a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableroGrafico.html#a9fc534bf1686506bd3fdec8da2e373a8">activeSeleccion</a> (bool ac)</td></tr>
<tr class="memdesc:a9fc534bf1686506bd3fdec8da2e373a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">activeSeleccion  <br /></td></tr>
<tr class="separator:a9fc534bf1686506bd3fdec8da2e373a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a32198438f7c8028027268a6a7fef6" id="r_a48a32198438f7c8028027268a6a7fef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableroGrafico.html#a48a32198438f7c8028027268a6a7fef6">setPulsadaCasilla</a> (bool pc)</td></tr>
<tr class="memdesc:a48a32198438f7c8028027268a6a7fef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPulsadaCasilla modifica el estado de si fue o no pulsada una casilla  <br /></td></tr>
<tr class="separator:a48a32198438f7c8028027268a6a7fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c27713edce1520032e7275fab9b7b6" id="r_a53c27713edce1520032e7275fab9b7b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableroGrafico.html#a53c27713edce1520032e7275fab9b7b6">getPulsadaCasilla</a> () const</td></tr>
<tr class="memdesc:a53c27713edce1520032e7275fab9b7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPulsadaCasilla Devuelve si ha sido o no pulsada una casilla  <br /></td></tr>
<tr class="separator:a53c27713edce1520032e7275fab9b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72eae75fd534f14add32fe6fd79387c" id="r_af72eae75fd534f14add32fe6fd79387c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableroGrafico.html#af72eae75fd534f14add32fe6fd79387c">getCasilla</a> (int &amp;r, int &amp;c)</td></tr>
<tr class="memdesc:af72eae75fd534f14add32fe6fd79387c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCasilla obtiene las coordenadas de la casilla pulsada  <br /></td></tr>
<tr class="separator:af72eae75fd534f14add32fe6fd79387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cc8556269085de74051c586acb973d" id="r_a50cc8556269085de74051c586acb973d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableroGrafico.html#a50cc8556269085de74051c586acb973d">getCasillaElegida</a> (int &amp;r, int &amp;c)</td></tr>
<tr class="memdesc:a50cc8556269085de74051c586acb973d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espera hasta que una casilla se ha pulsado.  <br /></td></tr>
<tr class="separator:a50cc8556269085de74051c586acb973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a16207544e84f564cee8d051ae3ba0" id="r_a33a16207544e84f564cee8d051ae3ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableroGrafico.html#a33a16207544e84f564cee8d051ae3ba0">putImagen</a> (int r, int c, const char *nameimg)</td></tr>
<tr class="memdesc:a33a16207544e84f564cee8d051ae3ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone en la casilla una imagen.  <br /></td></tr>
<tr class="separator:a33a16207544e84f564cee8d051ae3ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec8d76b203297646e6c62ad9a91b1d0" id="r_a7ec8d76b203297646e6c62ad9a91b1d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTableroGrafico.html#a7ec8d76b203297646e6c62ad9a91b1d0">PonerEnBlanco</a> (const char *name)</td></tr>
<tr class="memdesc:a7ec8d76b203297646e6c62ad9a91b1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rellena toda la reticula con blancos.  <br /></td></tr>
<tr class="separator:a7ec8d76b203297646e6c62ad9a91b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e7beeff71005aad9a35c591b9aede9" id="r_aa6e7beeff71005aad9a35c591b9aede9"><td class="memItemLeft" align="right" valign="top"><a id="aa6e7beeff71005aad9a35c591b9aede9" name="aa6e7beeff71005aad9a35c591b9aede9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNrows</b> () const</td></tr>
<tr class="memdesc:aa6e7beeff71005aad9a35c591b9aede9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el numero de filas. <br /></td></tr>
<tr class="separator:aa6e7beeff71005aad9a35c591b9aede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068ed620869203e21937c8135f5e1f5" id="r_ad068ed620869203e21937c8135f5e1f5"><td class="memItemLeft" align="right" valign="top"><a id="ad068ed620869203e21937c8135f5e1f5" name="ad068ed620869203e21937c8135f5e1f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNcols</b> () const</td></tr>
<tr class="memdesc:ad068ed620869203e21937c8135f5e1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el numero de columnas. <br /></td></tr>
<tr class="separator:ad068ed620869203e21937c8135f5e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f09621a58350c79f95a9be8f5e4cf6c" name="a6f09621a58350c79f95a9be8f5e4cf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f09621a58350c79f95a9be8f5e4cf6c">&#9670;&#160;</a></span>TableroGrafico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableroGrafico::TableroGrafico </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>800</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> constructor con parametros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>altura del tablero </td></tr>
    <tr><td class="paramname">weight</td><td>ancho del tablero </td></tr>
    <tr><td class="paramname">nrow</td><td>numero de filas </td></tr>
    <tr><td class="paramname">ncol</td><td>numero de columnas </td></tr>
    <tr><td class="paramname">parent</td><td>objeto padre del tablero grafico propio de Qt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fc534bf1686506bd3fdec8da2e373a8" name="a9fc534bf1686506bd3fdec8da2e373a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc534bf1686506bd3fdec8da2e373a8">&#9670;&#160;</a></span>activeSeleccion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableroGrafico::activeSeleccion </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activeSeleccion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td>variable que activa (true) la seleccion o desactiva la seleccion. Cuando ac es true el usuario puede seleccionar una casilla cuando ac es false aunque pulse no se recoge la información de la casilla seleccionada. Debe activarse con true preio a que el usuario escoja casilla </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af72eae75fd534f14add32fe6fd79387c" name="af72eae75fd534f14add32fe6fd79387c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72eae75fd534f14add32fe6fd79387c">&#9670;&#160;</a></span>getCasilla()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableroGrafico::getCasilla </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getCasilla obtiene las coordenadas de la casilla pulsada </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>fila de la casilla pulsada. Es MODIFICADO </td></tr>
    <tr><td class="paramname">c</td><td>columna de la casilla pulsada. Es MODIFICADO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50cc8556269085de74051c586acb973d" name="a50cc8556269085de74051c586acb973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cc8556269085de74051c586acb973d">&#9670;&#160;</a></span>getCasillaElegida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableroGrafico::getCasillaElegida </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Espera hasta que una casilla se ha pulsado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>fila de la casilla pulsada </td></tr>
    <tr><td class="paramname">c</td><td>columna de la casilla pulsada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53c27713edce1520032e7275fab9b7b6" name="a53c27713edce1520032e7275fab9b7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c27713edce1520032e7275fab9b7b6">&#9670;&#160;</a></span>getPulsadaCasilla()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TableroGrafico::getPulsadaCasilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getPulsadaCasilla Devuelve si ha sido o no pulsada una casilla </p>
<dl class="section return"><dt>Returns</dt><dd>true en caso de haber pulsado una casill </dd></dl>

</div>
</div>
<a id="a71c6355e4770b23087e768312161b807" name="a71c6355e4770b23087e768312161b807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c6355e4770b23087e768312161b807">&#9670;&#160;</a></span>mouseDoubleClickEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableroGrafico::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestiona el doble click sobre una casilla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>evento ocurrido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ec8d76b203297646e6c62ad9a91b1d0" name="a7ec8d76b203297646e6c62ad9a91b1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec8d76b203297646e6c62ad9a91b1d0">&#9670;&#160;</a></span>PonerEnBlanco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableroGrafico::PonerEnBlanco </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rellena toda la reticula con blancos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nombre del fichero en disco de la imagen blanco </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>en disco debe existir una imagen con nombre ./images/B.png </dd></dl>

</div>
</div>
<a id="a33a16207544e84f564cee8d051ae3ba0" name="a33a16207544e84f564cee8d051ae3ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a16207544e84f564cee8d051ae3ba0">&#9670;&#160;</a></span>putImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableroGrafico::putImagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nameimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone en la casilla una imagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>fila de la casilla </td></tr>
    <tr><td class="paramname">c</td><td>columna de la casilla </td></tr>
    <tr><td class="paramname">nameimg</td><td>nombre del fichero en disco con la imagen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48a32198438f7c8028027268a6a7fef6" name="a48a32198438f7c8028027268a6a7fef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a32198438f7c8028027268a6a7fef6">&#9670;&#160;</a></span>setPulsadaCasilla()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TableroGrafico::setPulsadaCasilla </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setPulsadaCasilla modifica el estado de si fue o no pulsada una casilla </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>true para indicar que la casilla ha sido pulsada. False en caso contrario. Para iniciar el proceso de que el usuario escoja casilla se debe poner a false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/<a class="el" href="tablerografico_8h_source.html">tablerografico.h</a></li>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/src/<b>tablerografico.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
