<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pregunta Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPregunta.html">Pregunta</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#a4c344ea25f8fc1f76746e4a00e6599a7">es_personaje</a>() const</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPregunta.html#a9e5bd622a28443dba6c50f4046453013">es_pregunta</a>() const</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#a15d67a0c5616ac05c6f18df9bbcdf0e8">obtener_num_personajes</a>() const</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPregunta.html#aa0be8b318f02456b1d1512ac7f01bc54">obtener_personaje</a>() const</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#a30cd02639654f2638ff5c813762f52eb">obtener_pregunta</a>() const</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPregunta.html#a73ae888f02e362df0db841fadffd3dc8">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#af41b87679d33b5a993d8cb6cb459fa0e">operator=</a>(const Pregunta &amp;pregunta)</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPregunta.html#aaac7bf3895f4b9259c870136a137b679">Pregunta</a>()</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#a3f8660ca02e487029ab509fd85542d9b">Pregunta</a>(const Pregunta &amp;pregunta)</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPregunta.html#a0d66edc0f1495dbddafcee131663e00c">Pregunta</a>(const string atributo, const int num_personajes)</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#a644894e8c4158aebd9e4ce443c59a0e4">~Pregunta</a>()</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
