<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QuienEsQuien Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQuienEsQuien.html">QuienEsQuien</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#ac64a15deccfc5b8a9a99986715e77cc2">aniade_personaje</a>(string nombre, vector&lt; bool &gt; caracteristicas, string nombre_imagen_personaje=&quot;&quot;)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#a88bb0fa082761cdfe7dcf3a9d183bd25">crear_arbol</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#ada5ff48eb2a12ddd07f11a01d2324982">elimina_personaje</a>(string nombre)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#a010586f119ad0966d35c64382a64e3bc">eliminar_nodos_redundantes</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#aabbd6b70357103dea041de575edd722f">eliminar_nodos_redundantes_recursiva</a>(bintree&lt; Pregunta &gt;::node nodo_actual)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#a4517e5419059cd3a98990da967246e04">escribir_arbol_completo</a>() const</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a84ac19ddf4817e09de9dc0e4092f76d0">informacion_jugada</a>(bintree&lt; Pregunta &gt;::node jugada_actual)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#a381bcd553e7c0231bb1f33e67ae3c653">iniciar_juego</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a17703bc3277c2846fa67f857894366cd">limpiar</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#a67a107f9ffee5bf65cc0884fa39d66cf">mostrar_estructuras_leidas</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a16918ae256aaea344a7d67e652bf5c63">ocultar_personajes_graph</a>(const set&lt; string &gt; &amp;personajes_activos)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#ad966941f935ffaf0940fc9a1343bf6c2">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a5c857869adbd07e3aa3ad727d04f18da">operator=</a>(const QuienEsQuien &amp;quienEsQuien)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#a7a7a3baea184f3ce75f7df74327d5f8d">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#adcb666b01429a92009d1991bb07379e1">preguntas_formuladas</a>(bintree&lt; Pregunta &gt;::node jugada)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#a2f2280a771c45b5f5367fda332f17caa">profundidad_hojas</a>(int profundidad, bintree&lt; Pregunta &gt;::node nodo_actual, vector&lt; int &gt; &amp;prof_hojas)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#ae999ad6c20f9ebf6a710060b99741126">profundidad_promedio_hojas</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#a2942486f1ff134fec70e5d21d7916a2e">QuienEsQuien</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a362b7513eba83170d18d98946bc01d87">QuienEsQuien</a>(const QuienEsQuien &amp;quienEsQuien)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#ad44a90d52ce880db5b4b5dbdde58aefe">setImagenOcultar</a>(const char *n)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a9793d240139dbedccc66ef515c257c47">setModoGraph</a>(bool m)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#ac0763b7ac0c24a3c54c2affaabe1f017">tablero_aleatorio</a>(int numero_de_personajes)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a0949bd026c2beeaacbf36fd0ba6fc3a9">usar_arbol</a>(bintree&lt; Pregunta &gt; arbol_nuevo)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQuienEsQuien.html#ade80093df9e450c6e37e8992da112a70">~QuienEsQuien</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
