<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: Consola Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classConsola-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Consola Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...">Consola</a> class. Un objeto de tipo <a class="el" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...">Consola</a> permite mostrar texto y leer texto desde una ventana grafica. Author: Rosa Mª Rodríguez Sánchez Date : 31/07/2024.  
 <a href="classConsola.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="consola_8h_source.html">consola.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Consola:</div>
<div class="dyncontent">
<div class="center"><img src="classConsola__inherit__graph.png" border="0" usemap="#aConsola_inherit__map" alt="Inheritance graph"/></div>
<map name="aConsola_inherit__map" id="aConsola_inherit__map">
<area shape="rect" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra..." alt="" coords="26,79,101,104"/>
<area shape="rect" title=" " alt="" coords="5,5,121,31"/>
<area shape="poly" title=" " alt="" coords="66,44,66,79,61,79,61,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Consola:</div>
<div class="dyncontent">
<div class="center"><img src="classConsola__coll__graph.png" border="0" usemap="#aConsola_coll__map" alt="Collaboration graph"/></div>
<map name="aConsola_coll__map" id="aConsola_coll__map">
<area shape="rect" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra..." alt="" coords="26,79,101,104"/>
<area shape="rect" title=" " alt="" coords="5,5,121,31"/>
<area shape="poly" title=" " alt="" coords="66,44,66,79,61,79,61,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad59fca51d01227d048847bdcba5668ed" id="r_ad59fca51d01227d048847bdcba5668ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsola.html#ad59fca51d01227d048847bdcba5668ed">command</a> (QString command)</td></tr>
<tr class="memdesc:ad59fca51d01227d048847bdcba5668ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Señal que se emite cuando se inserta un comando.  <br /></td></tr>
<tr class="separator:ad59fca51d01227d048847bdcba5668ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f073b6df527d222698371c360879bd7" id="r_a0f073b6df527d222698371c360879bd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsola.html#a0f073b6df527d222698371c360879bd7">Consola</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a0f073b6df527d222698371c360879bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a0f073b6df527d222698371c360879bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d0e6e23bd59d118fc83ac6ecdef77c" id="r_a06d0e6e23bd59d118fc83ac6ecdef77c"><td class="memItemLeft" align="right" valign="top"><a id="a06d0e6e23bd59d118fc83ac6ecdef77c" name="a06d0e6e23bd59d118fc83ac6ecdef77c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>prompt</b> () const</td></tr>
<tr class="memdesc:a06d0e6e23bd59d118fc83ac6ecdef77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el prompt. <br /></td></tr>
<tr class="separator:a06d0e6e23bd59d118fc83ac6ecdef77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8860f927b534ca1a3c1a5c1b957d9" id="r_a99c8860f927b534ca1a3c1a5c1b957d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsola.html#a99c8860f927b534ca1a3c1a5c1b957d9">setPrompt</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a99c8860f927b534ca1a3c1a5c1b957d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el prompt.  <br /></td></tr>
<tr class="separator:a99c8860f927b534ca1a3c1a5c1b957d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5d796e7e1f6902255a81eb33e254f6" id="r_a1f5d796e7e1f6902255a81eb33e254f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsola.html#a1f5d796e7e1f6902255a81eb33e254f6">WriteText</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a1f5d796e7e1f6902255a81eb33e254f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un texto en la consola.  <br /></td></tr>
<tr class="separator:a1f5d796e7e1f6902255a81eb33e254f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb88c0da976fd500d071322d4144f34" id="r_a6cb88c0da976fd500d071322d4144f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsola.html#a6cb88c0da976fd500d071322d4144f34">WriteVector</a> (const vector&lt; string &gt; &amp;v)</td></tr>
<tr class="memdesc:a6cb88c0da976fd500d071322d4144f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los elementos del vector en la consola.  <br /></td></tr>
<tr class="separator:a6cb88c0da976fd500d071322d4144f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fe472596f140da2567ee34f1e55633" id="r_a61fe472596f140da2567ee34f1e55633"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsola.html#a61fe472596f140da2567ee34f1e55633">ReadChar</a> ()</td></tr>
<tr class="memdesc:a61fe472596f140da2567ee34f1e55633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un caracter introducido por el usuario en la consola.  <br /></td></tr>
<tr class="separator:a61fe472596f140da2567ee34f1e55633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5153e15d03b6a2c6fd5e4896789b68d6" id="r_a5153e15d03b6a2c6fd5e4896789b68d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsola.html#a5153e15d03b6a2c6fd5e4896789b68d6">ReadString</a> ()</td></tr>
<tr class="memdesc:a5153e15d03b6a2c6fd5e4896789b68d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una cadena de caracteres introducida por el usuario en la consola.  <br /></td></tr>
<tr class="separator:a5153e15d03b6a2c6fd5e4896789b68d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbbf2edb1c2e357dd2ee4c4ea49503b" id="r_a6cbbf2edb1c2e357dd2ee4c4ea49503b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsola.html#a6cbbf2edb1c2e357dd2ee4c4ea49503b">ReadInt</a> ()</td></tr>
<tr class="memdesc:a6cbbf2edb1c2e357dd2ee4c4ea49503b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un entero introducido por el usuario en la consola.  <br /></td></tr>
<tr class="separator:a6cbbf2edb1c2e357dd2ee4c4ea49503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a4d4e77ee1c469a699e5824deb259e" id="r_ad3a4d4e77ee1c469a699e5824deb259e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsola.html#ad3a4d4e77ee1c469a699e5824deb259e">ReadFloat</a> ()</td></tr>
<tr class="memdesc:ad3a4d4e77ee1c469a699e5824deb259e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un numero real introducido por el usuario en la consola.  <br /></td></tr>
<tr class="separator:ad3a4d4e77ee1c469a699e5824deb259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7b463b5e3bdbc0bb040577f5a793e0" id="r_a6d7b463b5e3bdbc0bb040577f5a793e0"><td class="memItemLeft" align="right" valign="top"><a id="a6d7b463b5e3bdbc0bb040577f5a793e0" name="a6d7b463b5e3bdbc0bb040577f5a793e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cerrar</b> ()</td></tr>
<tr class="memdesc:a6d7b463b5e3bdbc0bb040577f5a793e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cierra la ventana grafica. <br /></td></tr>
<tr class="separator:a6d7b463b5e3bdbc0bb040577f5a793e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aadabc7b5b906462eca8de2e7959048b2" id="r_aadabc7b5b906462eca8de2e7959048b2"><td class="memItemLeft" align="right" valign="top"><a id="aadabc7b5b906462eca8de2e7959048b2" name="aadabc7b5b906462eca8de2e7959048b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *e)</td></tr>
<tr class="memdesc:aadabc7b5b906462eca8de2e7959048b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se filtran todo los eventos del teclado. De forma que se tratan con métodos dentro de la clase. param e: puntero al evento de tipo tecla. <br /></td></tr>
<tr class="separator:aadabc7b5b906462eca8de2e7959048b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2fbe85fc902e8d9d6316e919d0065a" id="r_a8c2fbe85fc902e8d9d6316e919d0065a"><td class="memItemLeft" align="right" valign="top"><a id="a8c2fbe85fc902e8d9d6316e919d0065a" name="a8c2fbe85fc902e8d9d6316e919d0065a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:a8c2fbe85fc902e8d9d6316e919d0065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e9b31c762136d5787c823f4f7cfd05" id="r_a82e9b31c762136d5787c823f4f7cfd05"><td class="memItemLeft" align="right" valign="top"><a id="a82e9b31c762136d5787c823f4f7cfd05" name="a82e9b31c762136d5787c823f4f7cfd05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDoubleClickEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:a82e9b31c762136d5787c823f4f7cfd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dbaf250ad7b2b54f13613190a62d38" id="r_ad3dbaf250ad7b2b54f13613190a62d38"><td class="memItemLeft" align="right" valign="top"><a id="ad3dbaf250ad7b2b54f13613190a62d38" name="ad3dbaf250ad7b2b54f13613190a62d38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:ad3dbaf250ad7b2b54f13613190a62d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08cc64d87641193ecf045b479d5f885" id="r_ad08cc64d87641193ecf045b479d5f885"><td class="memItemLeft" align="right" valign="top"><a id="ad08cc64d87641193ecf045b479d5f885" name="ad08cc64d87641193ecf045b479d5f885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:ad08cc64d87641193ecf045b479d5f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...">Consola</a> class. Un objeto de tipo <a class="el" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...">Consola</a> permite mostrar texto y leer texto desde una ventana grafica. Author: Rosa Mª Rodríguez Sánchez Date : 31/07/2024. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f073b6df527d222698371c360879bd7" name="a0f073b6df527d222698371c360879bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f073b6df527d222698371c360879bd7">&#9670;&#160;</a></span>Consola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consola::Consola </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>objeto grafico padre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad59fca51d01227d048847bdcba5668ed" name="ad59fca51d01227d048847bdcba5668ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59fca51d01227d048847bdcba5668ed">&#9670;&#160;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Consola::command </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Señal que se emite cuando se inserta un comando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>entrada capturada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61fe472596f140da2567ee34f1e55633" name="a61fe472596f140da2567ee34f1e55633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fe472596f140da2567ee34f1e55633">&#9670;&#160;</a></span>ReadChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Consola::ReadChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un caracter introducido por el usuario en la consola. </p>
<dl class="section return"><dt>Returns</dt><dd>el caracter leido </dd></dl>

</div>
</div>
<a id="ad3a4d4e77ee1c469a699e5824deb259e" name="ad3a4d4e77ee1c469a699e5824deb259e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a4d4e77ee1c469a699e5824deb259e">&#9670;&#160;</a></span>ReadFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Consola::ReadFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un numero real introducido por el usuario en la consola. </p>
<dl class="section return"><dt>Returns</dt><dd>el numero real </dd></dl>

</div>
</div>
<a id="a6cbbf2edb1c2e357dd2ee4c4ea49503b" name="a6cbbf2edb1c2e357dd2ee4c4ea49503b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbbf2edb1c2e357dd2ee4c4ea49503b">&#9670;&#160;</a></span>ReadInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consola::ReadInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un entero introducido por el usuario en la consola. </p>
<dl class="section return"><dt>Returns</dt><dd>el entero leido </dd></dl>

</div>
</div>
<a id="a5153e15d03b6a2c6fd5e4896789b68d6" name="a5153e15d03b6a2c6fd5e4896789b68d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5153e15d03b6a2c6fd5e4896789b68d6">&#9670;&#160;</a></span>ReadString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Consola::ReadString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una cadena de caracteres introducida por el usuario en la consola. </p>
<dl class="section return"><dt>Returns</dt><dd>la cadena de caracteres leida </dd></dl>

</div>
</div>
<a id="a99c8860f927b534ca1a3c1a5c1b957d9" name="a99c8860f927b534ca1a3c1a5c1b957d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c8860f927b534ca1a3c1a5c1b957d9">&#9670;&#160;</a></span>setPrompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consola::setPrompt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el prompt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>nuevo prompt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f5d796e7e1f6902255a81eb33e254f6" name="a1f5d796e7e1f6902255a81eb33e254f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5d796e7e1f6902255a81eb33e254f6">&#9670;&#160;</a></span>WriteText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consola::WriteText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un texto en la consola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>texto a escribir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cb88c0da976fd500d071322d4144f34" name="a6cb88c0da976fd500d071322d4144f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb88c0da976fd500d071322d4144f34">&#9670;&#160;</a></span>WriteVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Consola::WriteVector </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los elementos del vector en la consola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>array con los cadenas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/<a class="el" href="consola_8h_source.html">consola.h</a></li>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/src/<b>consola.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
