<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: Pregunta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPregunta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pregunta Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no han sido eliminados. Si el número de personajes es 1, entonces la cadena pregunta contiene el nombre del personaje.  
 <a href="classPregunta.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pregunta_8h_source.html">pregunta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaac7bf3895f4b9259c870136a137b679" id="r_aaac7bf3895f4b9259c870136a137b679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#aaac7bf3895f4b9259c870136a137b679">Pregunta</a> ()</td></tr>
<tr class="memdesc:aaac7bf3895f4b9259c870136a137b679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la pregunta.  <br /></td></tr>
<tr class="separator:aaac7bf3895f4b9259c870136a137b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8660ca02e487029ab509fd85542d9b" id="r_a3f8660ca02e487029ab509fd85542d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a3f8660ca02e487029ab509fd85542d9b">Pregunta</a> (const <a class="el" href="classPregunta.html">Pregunta</a> &amp;pregunta)</td></tr>
<tr class="memdesc:a3f8660ca02e487029ab509fd85542d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <br /></td></tr>
<tr class="separator:a3f8660ca02e487029ab509fd85542d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d66edc0f1495dbddafcee131663e00c" id="r_a0d66edc0f1495dbddafcee131663e00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a0d66edc0f1495dbddafcee131663e00c">Pregunta</a> (const string atributo, const int num_personajes)</td></tr>
<tr class="memdesc:a0d66edc0f1495dbddafcee131663e00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la pregunta.  <br /></td></tr>
<tr class="separator:a0d66edc0f1495dbddafcee131663e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644894e8c4158aebd9e4ce443c59a0e4" id="r_a644894e8c4158aebd9e4ce443c59a0e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a644894e8c4158aebd9e4ce443c59a0e4">~Pregunta</a> ()</td></tr>
<tr class="memdesc:a644894e8c4158aebd9e4ce443c59a0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a644894e8c4158aebd9e4ce443c59a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41b87679d33b5a993d8cb6cb459fa0e" id="r_af41b87679d33b5a993d8cb6cb459fa0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPregunta.html">Pregunta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#af41b87679d33b5a993d8cb6cb459fa0e">operator=</a> (const <a class="el" href="classPregunta.html">Pregunta</a> &amp;pregunta)</td></tr>
<tr class="memdesc:af41b87679d33b5a993d8cb6cb459fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <br /></td></tr>
<tr class="separator:af41b87679d33b5a993d8cb6cb459fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd02639654f2638ff5c813762f52eb" id="r_a30cd02639654f2638ff5c813762f52eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a30cd02639654f2638ff5c813762f52eb">obtener_pregunta</a> () const</td></tr>
<tr class="memdesc:a30cd02639654f2638ff5c813762f52eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el atributo sobre el que se pregunta en el nodo.  <br /></td></tr>
<tr class="separator:a30cd02639654f2638ff5c813762f52eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0be8b318f02456b1d1512ac7f01bc54" id="r_aa0be8b318f02456b1d1512ac7f01bc54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#aa0be8b318f02456b1d1512ac7f01bc54">obtener_personaje</a> () const</td></tr>
<tr class="memdesc:aa0be8b318f02456b1d1512ac7f01bc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el personaje del nodo.  <br /></td></tr>
<tr class="separator:aa0be8b318f02456b1d1512ac7f01bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d67a0c5616ac05c6f18df9bbcdf0e8" id="r_a15d67a0c5616ac05c6f18df9bbcdf0e8"><td class="memItemLeft" align="right" valign="top"><a id="a15d67a0c5616ac05c6f18df9bbcdf0e8" name="a15d67a0c5616ac05c6f18df9bbcdf0e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obtener_num_personajes</b> () const</td></tr>
<tr class="memdesc:a15d67a0c5616ac05c6f18df9bbcdf0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de personajes sin eliminar al llegar a esta pregunta. <br /></td></tr>
<tr class="separator:a15d67a0c5616ac05c6f18df9bbcdf0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c344ea25f8fc1f76746e4a00e6599a7" id="r_a4c344ea25f8fc1f76746e4a00e6599a7"><td class="memItemLeft" align="right" valign="top"><a id="a4c344ea25f8fc1f76746e4a00e6599a7" name="a4c344ea25f8fc1f76746e4a00e6599a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>es_personaje</b> () const</td></tr>
<tr class="memdesc:a4c344ea25f8fc1f76746e4a00e6599a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve true si el nodo es de personaje. <br /></td></tr>
<tr class="separator:a4c344ea25f8fc1f76746e4a00e6599a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bd622a28443dba6c50f4046453013" id="r_a9e5bd622a28443dba6c50f4046453013"><td class="memItemLeft" align="right" valign="top"><a id="a9e5bd622a28443dba6c50f4046453013" name="a9e5bd622a28443dba6c50f4046453013"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>es_pregunta</b> () const</td></tr>
<tr class="memdesc:a9e5bd622a28443dba6c50f4046453013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve true si el nodo es de pregunta. <br /></td></tr>
<tr class="separator:a9e5bd622a28443dba6c50f4046453013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a73ae888f02e362df0db841fadffd3dc8" id="r_a73ae888f02e362df0db841fadffd3dc8"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a73ae888f02e362df0db841fadffd3dc8">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classPregunta.html">Pregunta</a> &amp;pregunta)</td></tr>
<tr class="memdesc:a73ae888f02e362df0db841fadffd3dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de inserción de flujo.  <br /></td></tr>
<tr class="separator:a73ae888f02e362df0db841fadffd3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no han sido eliminados. Si el número de personajes es 1, entonces la cadena pregunta contiene el nombre del personaje. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaac7bf3895f4b9259c870136a137b679" name="aaac7bf3895f4b9259c870136a137b679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac7bf3895f4b9259c870136a137b679">&#9670;&#160;</a></span>Pregunta() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pregunta::Pregunta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la pregunta. </p>
<p>Reserva los recursos. </p>

</div>
</div>
<a id="a3f8660ca02e487029ab509fd85542d9b" name="a3f8660ca02e487029ab509fd85542d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8660ca02e487029ab509fd85542d9b">&#9670;&#160;</a></span>Pregunta() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pregunta::Pregunta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPregunta.html">Pregunta</a> &amp;&#160;</td>
          <td class="paramname"><em>pregunta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pregunta</td><td><a class="el" href="classPregunta.html" title="En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no...">Pregunta</a> a copiar</td></tr>
  </table>
  </dd>
</dl>
<p>Construye la pregunta duplicando el contenido de <em>pregunta</em> en la pregunta receptora. </p>

</div>
</div>
<a id="a0d66edc0f1495dbddafcee131663e00c" name="a0d66edc0f1495dbddafcee131663e00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d66edc0f1495dbddafcee131663e00c">&#9670;&#160;</a></span>Pregunta() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pregunta::Pregunta </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>atributo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_personajes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la pregunta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atributo</td><td>Atributo sobre el que se pregunta en este nodo. En el caso de que haya un único personaje restante, este campo almacena su nombre. </td></tr>
    <tr><td class="paramname">num_personajes</td><td>Número de personajes que quedan al llegar a esta pregunta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a644894e8c4158aebd9e4ce443c59a0e4" name="a644894e8c4158aebd9e4ce443c59a0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644894e8c4158aebd9e4ce443c59a0e4">&#9670;&#160;</a></span>~Pregunta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pregunta::~Pregunta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Libera los recursos ocupados por la pregunta receptora. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0be8b318f02456b1d1512ac7f01bc54" name="aa0be8b318f02456b1d1512ac7f01bc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0be8b318f02456b1d1512ac7f01bc54">&#9670;&#160;</a></span>obtener_personaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pregunta::obtener_personaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el personaje del nodo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nodo debe ser un nodo de personaje (num_personaje==1). </dd></dl>

</div>
</div>
<a id="a30cd02639654f2638ff5c813762f52eb" name="a30cd02639654f2638ff5c813762f52eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cd02639654f2638ff5c813762f52eb">&#9670;&#160;</a></span>obtener_pregunta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pregunta::obtener_pregunta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el atributo sobre el que se pregunta en el nodo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El nodo debe ser un nodo de pregunta (num_personaje&gt;1). </dd></dl>

</div>
</div>
<a id="af41b87679d33b5a993d8cb6cb459fa0e" name="af41b87679d33b5a993d8cb6cb459fa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41b87679d33b5a993d8cb6cb459fa0e">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPregunta.html">Pregunta</a> &amp; Pregunta::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPregunta.html">Pregunta</a> &amp;&#160;</td>
          <td class="paramname"><em>pregunta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pregunta</td><td><a class="el" href="classPregunta.html" title="En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no...">Pregunta</a> a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia a la pregunta receptora.</dd></dl>
<p>Asigna el valor de la pregunta duplicando el contenido de <em>pregunta</em> en la pregunta receptora. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a73ae888f02e362df0db841fadffd3dc8" name="a73ae888f02e362df0db841fadffd3dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ae888f02e362df0db841fadffd3dc8">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPregunta.html">Pregunta</a> &amp;&#160;</td>
          <td class="paramname"><em>pregunta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de inserción de flujo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Stream de salida. </td></tr>
    <tr><td class="paramname">pregunta</td><td><a class="el" href="classPregunta.html" title="En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no...">Pregunta</a> a escribir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia al stream de salida.</dd></dl>
<p>Escribe en la salida la pregunta, escribiendo primero la cadena de la pregunta y después el número de personajes que quedan al llegar a esta pregunta. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/<a class="el" href="pregunta_8h_source.html">pregunta.h</a></li>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/src/<b>pregunta.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
