<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: bintree&lt; T &gt;::level_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classbintree.html">bintree</a></li><li class="navelem"><a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classbintree_1_1level__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bintree&lt; T &gt;::level_iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bintree_8h_source.html">bintree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2743a43a42d764094b7f88c156afddb7" id="r_a2743a43a42d764094b7f88c156afddb7"><td class="memItemLeft" align="right" valign="top"><a id="a2743a43a42d764094b7f88c156afddb7" name="a2743a43a42d764094b7f88c156afddb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>level_iterator</b> (const <a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp;i)</td></tr>
<tr class="separator:a2743a43a42d764094b7f88c156afddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f803fd1107be8a1f73738fe46fd90" id="r_af58f803fd1107be8a1f73738fe46fd90"><td class="memItemLeft" align="right" valign="top"><a id="af58f803fd1107be8a1f73738fe46fd90" name="af58f803fd1107be8a1f73738fe46fd90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp;i) const</td></tr>
<tr class="separator:af58f803fd1107be8a1f73738fe46fd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf649827e807ec1f7fb4f32084445c99" id="r_abf649827e807ec1f7fb4f32084445c99"><td class="memItemLeft" align="right" valign="top"><a id="abf649827e807ec1f7fb4f32084445c99" name="abf649827e807ec1f7fb4f32084445c99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp;i) const</td></tr>
<tr class="separator:abf649827e807ec1f7fb4f32084445c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48932df7ad256f7775f4c9adac3ea5d" id="r_ac48932df7ad256f7775f4c9adac3ea5d"><td class="memItemLeft" align="right" valign="top"><a id="ac48932df7ad256f7775f4c9adac3ea5d" name="ac48932df7ad256f7775f4c9adac3ea5d"></a>
<a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp;i)</td></tr>
<tr class="separator:ac48932df7ad256f7775f4c9adac3ea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad889a22ad49ba9eb856d2ce2cc452313" id="r_ad889a22ad49ba9eb856d2ce2cc452313"><td class="memItemLeft" align="right" valign="top"><a id="ad889a22ad49ba9eb856d2ce2cc452313" name="ad889a22ad49ba9eb856d2ce2cc452313"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:ad889a22ad49ba9eb856d2ce2cc452313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ba4d7573233e52c12598c9ea2c3831" id="r_a16ba4d7573233e52c12598c9ea2c3831"><td class="memItemLeft" align="right" valign="top"><a id="a16ba4d7573233e52c12598c9ea2c3831" name="a16ba4d7573233e52c12598c9ea2c3831"></a>
<a class="el" href="classbintree_1_1level__iterator.html">level_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a16ba4d7573233e52c12598c9ea2c3831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a300e602ae13bd21fa092c5a5899e9eda" id="r_a300e602ae13bd21fa092c5a5899e9eda"><td class="memItemLeft" align="right" valign="top"><a id="a300e602ae13bd21fa092c5a5899e9eda" name="a300e602ae13bd21fa092c5a5899e9eda"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bintree&lt; T &gt;</b></td></tr>
<tr class="separator:a300e602ae13bd21fa092c5a5899e9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class bintree&lt; T &gt;::level_iterator</div><p>Clase iterator para recorrer el �rbol por niveles </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/<a class="el" href="bintree_8h_source.html">bintree.h</a></li>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/<a class="el" href="bintree_8hxx_source.html">bintree.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
