<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: /home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/consola.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">consola.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CONSOLA_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CONSOLA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QPlainTextEdit&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QTextCursor&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QEventLoop&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classConsola.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classConsola.html">Consola</a> : <span class="keyword">public</span> QPlainTextEdit</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    Q_OBJECT</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classConsola.html#aadabc7b5b906462eca8de2e7959048b2">keyPressEvent</a>(QKeyEvent *e);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// NO se admite ninguno de los siguiente eventos</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *)       { <span class="comment">/* Ignore */</span> }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> mouseDoubleClickEvent(QMouseEvent *) { <span class="comment">/* Ignore */</span> }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent *)        { <span class="comment">/* Ignore */</span> }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent *)     { <span class="comment">/* Ignore */</span> }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> handleEnter();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> handlerDel(QKeyEvent *e);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> moveToEndOfLine();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> clearLine();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QString getCommand();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::string ReadInput();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    QString userPrompt;<span class="comment">//texto antes del cursor en una linea vacia</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> locked; <span class="comment">//estado para permitir o denegar la entrada</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    QString entrada; <span class="comment">//entrada capturada</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>signals:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classConsola.html#ad59fca51d01227d048847bdcba5668ed">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classConsola.html#ad59fca51d01227d048847bdcba5668ed">command</a>(QString <a class="code hl_signal" href="classConsola.html#ad59fca51d01227d048847bdcba5668ed">command</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> result(QString result);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="classConsola.html">Consola</a>(QWidget *parent = 0);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    QString <a class="code hl_function" href="classConsola.html#a06d0e6e23bd59d118fc83ac6ecdef77c">prompt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classConsola.html#a99c8860f927b534ca1a3c1a5c1b957d9">setPrompt</a>(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classConsola.html#a1f5d796e7e1f6902255a81eb33e254f6">WriteText</a>(<span class="keyword">const</span> std::string &amp; str);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classConsola.html#a6cb88c0da976fd500d071322d4144f34">WriteVector</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;v);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="classConsola.html#a61fe472596f140da2567ee34f1e55633">ReadChar</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    std::string <a class="code hl_function" href="classConsola.html#a5153e15d03b6a2c6fd5e4896789b68d6">ReadString</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classConsola.html#a6cbbf2edb1c2e357dd2ee4c4ea49503b">ReadInt</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classConsola.html#ad3a4d4e77ee1c469a699e5824deb259e">ReadFloat</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classConsola.html#a6d7b463b5e3bdbc0bb040577f5a793e0">cerrar</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif </span><span class="comment">// CONSOLA_H</span></div>
<div class="ttc" id="aclassConsola_html"><div class="ttname"><a href="classConsola.html">Consola</a></div><div class="ttdoc">The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...</div><div class="ttdef"><b>Definition</b> consola.h:24</div></div>
<div class="ttc" id="aclassConsola_html_a06d0e6e23bd59d118fc83ac6ecdef77c"><div class="ttname"><a href="classConsola.html#a06d0e6e23bd59d118fc83ac6ecdef77c">Consola::prompt</a></div><div class="ttdeci">QString prompt() const</div><div class="ttdoc">Devuelve el prompt.</div><div class="ttdef"><b>Definition</b> consola.cpp:117</div></div>
<div class="ttc" id="aclassConsola_html_a1f5d796e7e1f6902255a81eb33e254f6"><div class="ttname"><a href="classConsola.html#a1f5d796e7e1f6902255a81eb33e254f6">Consola::WriteText</a></div><div class="ttdeci">void WriteText(const std::string &amp;str)</div><div class="ttdoc">Escribe un texto en la consola.</div><div class="ttdef"><b>Definition</b> consola.cpp:122</div></div>
<div class="ttc" id="aclassConsola_html_a5153e15d03b6a2c6fd5e4896789b68d6"><div class="ttname"><a href="classConsola.html#a5153e15d03b6a2c6fd5e4896789b68d6">Consola::ReadString</a></div><div class="ttdeci">std::string ReadString()</div><div class="ttdoc">Lee una cadena de caracteres introducida por el usuario en la consola.</div><div class="ttdef"><b>Definition</b> consola.cpp:181</div></div>
<div class="ttc" id="aclassConsola_html_a61fe472596f140da2567ee34f1e55633"><div class="ttname"><a href="classConsola.html#a61fe472596f140da2567ee34f1e55633">Consola::ReadChar</a></div><div class="ttdeci">char ReadChar()</div><div class="ttdoc">Lee un caracter introducido por el usuario en la consola.</div><div class="ttdef"><b>Definition</b> consola.cpp:173</div></div>
<div class="ttc" id="aclassConsola_html_a6cb88c0da976fd500d071322d4144f34"><div class="ttname"><a href="classConsola.html#a6cb88c0da976fd500d071322d4144f34">Consola::WriteVector</a></div><div class="ttdeci">void WriteVector(const vector&lt; string &gt; &amp;v)</div><div class="ttdoc">Escribe los elementos del vector en la consola.</div><div class="ttdef"><b>Definition</b> consola.cpp:134</div></div>
<div class="ttc" id="aclassConsola_html_a6cbbf2edb1c2e357dd2ee4c4ea49503b"><div class="ttname"><a href="classConsola.html#a6cbbf2edb1c2e357dd2ee4c4ea49503b">Consola::ReadInt</a></div><div class="ttdeci">int ReadInt()</div><div class="ttdoc">Lee un entero introducido por el usuario en la consola.</div><div class="ttdef"><b>Definition</b> consola.cpp:187</div></div>
<div class="ttc" id="aclassConsola_html_a6d7b463b5e3bdbc0bb040577f5a793e0"><div class="ttname"><a href="classConsola.html#a6d7b463b5e3bdbc0bb040577f5a793e0">Consola::cerrar</a></div><div class="ttdeci">void cerrar()</div><div class="ttdoc">Cierra la ventana grafica.</div><div class="ttdef"><b>Definition</b> consola.cpp:214</div></div>
<div class="ttc" id="aclassConsola_html_a99c8860f927b534ca1a3c1a5c1b957d9"><div class="ttname"><a href="classConsola.html#a99c8860f927b534ca1a3c1a5c1b957d9">Consola::setPrompt</a></div><div class="ttdeci">void setPrompt(const std::string &amp;str)</div><div class="ttdoc">Modifica el prompt.</div><div class="ttdef"><b>Definition</b> consola.cpp:111</div></div>
<div class="ttc" id="aclassConsola_html_aadabc7b5b906462eca8de2e7959048b2"><div class="ttname"><a href="classConsola.html#aadabc7b5b906462eca8de2e7959048b2">Consola::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *e)</div><div class="ttdoc">Se filtran todo los eventos del teclado. De forma que se tratan con métodos dentro de la clase....</div><div class="ttdef"><b>Definition</b> consola.cpp:22</div></div>
<div class="ttc" id="aclassConsola_html_ad3a4d4e77ee1c469a699e5824deb259e"><div class="ttname"><a href="classConsola.html#ad3a4d4e77ee1c469a699e5824deb259e">Consola::ReadFloat</a></div><div class="ttdeci">float ReadFloat()</div><div class="ttdoc">Lee un numero real introducido por el usuario en la consola.</div><div class="ttdef"><b>Definition</b> consola.cpp:201</div></div>
<div class="ttc" id="aclassConsola_html_ad59fca51d01227d048847bdcba5668ed"><div class="ttname"><a href="classConsola.html#ad59fca51d01227d048847bdcba5668ed">Consola::command</a></div><div class="ttdeci">void command(QString command)</div><div class="ttdoc">Señal que se emite cuando se inserta un comando.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
