<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activeSeleccion()&#160;:&#160;<a class="el" href="classTableroGrafico.html#a9fc534bf1686506bd3fdec8da2e373a8">TableroGrafico</a></li>
<li>aniade_personaje()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#ac64a15deccfc5b8a9a99986715e77cc2">QuienEsQuien</a></li>
<li>assign_subtree()&#160;:&#160;<a class="el" href="classbintree.html#ab5fb2e54f418de017ba23a2b7084e67e">bintree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bintree()&#160;:&#160;<a class="el" href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree&lt; T &gt;</a></li>
<li>btnRightClicked()&#160;:&#160;<a class="el" href="classMyButton.html#abe4931362bddfc38aa178ac0047d1c62">MyButton</a>, <a class="el" href="classTableroGrafico.html#aa44e6afa7f1d08fe7a0b8ccbe109981b">TableroGrafico</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cerrar()&#160;:&#160;<a class="el" href="classConsola.html#a6d7b463b5e3bdbc0bb040577f5a793e0">Consola</a>, <a class="el" href="classVentana.html#abc986a5c96e8b51eb85d51f860b78996">Ventana</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classbintree.html#a2078f7f9254a84b592fdb1f2e2f9238a">bintree&lt; T &gt;</a></li>
<li>closeEvent()&#160;:&#160;<a class="el" href="classVentana.html#af43b08317ae8124c53ab8286431d64d9">Ventana</a></li>
<li>command()&#160;:&#160;<a class="el" href="classConsola.html#ad59fca51d01227d048847bdcba5668ed">Consola</a></li>
<li>Consola()&#160;:&#160;<a class="el" href="classConsola.html#a0f073b6df527d222698371c360879bd7">Consola</a></li>
<li>crear_arbol()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a88bb0fa082761cdfe7dcf3a9d183bd25">QuienEsQuien</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elimina_personaje()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#ada5ff48eb2a12ddd07f11a01d2324982">QuienEsQuien</a></li>
<li>eliminar_nodos_redundantes()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a010586f119ad0966d35c64382a64e3bc">QuienEsQuien</a></li>
<li>eliminar_nodos_redundantes_recursiva()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#aabbd6b70357103dea041de575edd722f">QuienEsQuien</a></li>
<li>empty()&#160;:&#160;<a class="el" href="classbintree.html#aefb9ea2b80770fec7cb1c0486740e25b">bintree&lt; T &gt;</a></li>
<li>es_personaje()&#160;:&#160;<a class="el" href="classPregunta.html#a4c344ea25f8fc1f76746e4a00e6599a7">Pregunta</a></li>
<li>es_pregunta()&#160;:&#160;<a class="el" href="classPregunta.html#a9e5bd622a28443dba6c50f4046453013">Pregunta</a></li>
<li>escribir_arbol_completo()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a4517e5419059cd3a98990da967246e04">QuienEsQuien</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCasilla()&#160;:&#160;<a class="el" href="classTableroGrafico.html#af72eae75fd534f14add32fe6fd79387c">TableroGrafico</a></li>
<li>getCasillaElegida()&#160;:&#160;<a class="el" href="classTableroGrafico.html#a50cc8556269085de74051c586acb973d">TableroGrafico</a></li>
<li>getConsola()&#160;:&#160;<a class="el" href="classVentana.html#a9b7e3020c22457c6d3f8249b2d5d4b16">Ventana</a></li>
<li>getNcols()&#160;:&#160;<a class="el" href="classTableroGrafico.html#ad068ed620869203e21937c8135f5e1f5">TableroGrafico</a></li>
<li>getNrows()&#160;:&#160;<a class="el" href="classTableroGrafico.html#aa6e7beeff71005aad9a35c591b9aede9">TableroGrafico</a></li>
<li>getPulsadaCasilla()&#160;:&#160;<a class="el" href="classTableroGrafico.html#a53c27713edce1520032e7275fab9b7b6">TableroGrafico</a></li>
<li>getTableroGrafico()&#160;:&#160;<a class="el" href="classVentana.html#ad05dbd102fb4455676f28e30e515339b">Ventana</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>informacion_jugada()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a84ac19ddf4817e09de9dc0e4092f76d0">QuienEsQuien</a></li>
<li>iniciar_juego()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a381bcd553e7c0231bb1f33e67ae3c653">QuienEsQuien</a></li>
<li>insert_left()&#160;:&#160;<a class="el" href="classbintree.html#a49d681962f17c3ef0b63ddd529d15e6a">bintree&lt; T &gt;</a></li>
<li>insert_right()&#160;:&#160;<a class="el" href="classbintree.html#a8f25464ce656370a6ab5d56ac56a3b5e">bintree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()&#160;:&#160;<a class="el" href="classConsola.html#aadabc7b5b906462eca8de2e7959048b2">Consola</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left()&#160;:&#160;<a class="el" href="classbintree_1_1node.html#a92d129216d418fe0cad3a7aaadf1d71e">bintree&lt; T &gt;::node</a></li>
<li>limpiar()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a17703bc3277c2846fa67f857894366cd">QuienEsQuien</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mostrar_estructuras_leidas()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a67a107f9ffee5bf65cc0884fa39d66cf">QuienEsQuien</a></li>
<li>mouseDoubleClickEvent()&#160;:&#160;<a class="el" href="classTableroGrafico.html#a71c6355e4770b23087e768312161b807">TableroGrafico</a></li>
<li>MyButton()&#160;:&#160;<a class="el" href="classMyButton.html#a83110e4a503206f83c3227a5904097af">MyButton</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>node()&#160;:&#160;<a class="el" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree&lt; T &gt;::node</a></li>
<li>null()&#160;:&#160;<a class="el" href="classbintree_1_1node.html#a636f58abc840ac222498733414350379">bintree&lt; T &gt;::node</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtener_num_personajes()&#160;:&#160;<a class="el" href="classPregunta.html#a15d67a0c5616ac05c6f18df9bbcdf0e8">Pregunta</a></li>
<li>obtener_personaje()&#160;:&#160;<a class="el" href="classPregunta.html#aa0be8b318f02456b1d1512ac7f01bc54">Pregunta</a></li>
<li>obtener_pregunta()&#160;:&#160;<a class="el" href="classPregunta.html#a30cd02639654f2638ff5c813762f52eb">Pregunta</a></li>
<li>ocultar_personajes_graph()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a16918ae256aaea344a7d67e652bf5c63">QuienEsQuien</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="classbintree_1_1node.html#ae37e6a2934dfb46c4d0498ec6f441ce8">bintree&lt; T &gt;::node</a>, <a class="el" href="classbintree.html#aea19f3886dbb4e7de1600da0e0d6d6ae">bintree&lt; T &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">bintree&lt; T &gt;::node</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="classPregunta.html#a73ae888f02e362df0db841fadffd3dc8">Pregunta</a>, <a class="el" href="classQuienEsQuien.html#ad966941f935ffaf0940fc9a1343bf6c2">QuienEsQuien</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">bintree&lt; T &gt;::node</a>, <a class="el" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">bintree&lt; T &gt;</a>, <a class="el" href="classPregunta.html#af41b87679d33b5a993d8cb6cb459fa0e">Pregunta</a>, <a class="el" href="classQuienEsQuien.html#a5c857869adbd07e3aa3ad727d04f18da">QuienEsQuien</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classbintree_1_1node.html#ae29b02f46d0708239bdeaba0b84f6f34">bintree&lt; T &gt;::node</a>, <a class="el" href="classbintree.html#a512ebaa02cfd44fa4201745a5c8d64d1">bintree&lt; T &gt;</a></li>
<li>operator&gt;&gt;&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a7a7a3baea184f3ce75f7df74327d5f8d">QuienEsQuien</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent()&#160;:&#160;<a class="el" href="classbintree_1_1node.html#a556268bd6133026def3213d133cee18d">bintree&lt; T &gt;::node</a></li>
<li>PonerEnBlanco()&#160;:&#160;<a class="el" href="classTableroGrafico.html#a7ec8d76b203297646e6c62ad9a91b1d0">TableroGrafico</a></li>
<li>Pregunta()&#160;:&#160;<a class="el" href="classPregunta.html#aaac7bf3895f4b9259c870136a137b679">Pregunta</a></li>
<li>preguntas_formuladas()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#adcb666b01429a92009d1991bb07379e1">QuienEsQuien</a></li>
<li>profundidad_hojas()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a2f2280a771c45b5f5367fda332f17caa">QuienEsQuien</a></li>
<li>profundidad_promedio_hojas()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#ae999ad6c20f9ebf6a710060b99741126">QuienEsQuien</a></li>
<li>prompt()&#160;:&#160;<a class="el" href="classConsola.html#a06d0e6e23bd59d118fc83ac6ecdef77c">Consola</a></li>
<li>prune_left()&#160;:&#160;<a class="el" href="classbintree.html#a74b4b7570b9b574391742f892520562b">bintree&lt; T &gt;</a></li>
<li>prune_right()&#160;:&#160;<a class="el" href="classbintree.html#ae468b92dd3eb70818ffbd969ff34d811">bintree&lt; T &gt;</a></li>
<li>pulsaCasilla()&#160;:&#160;<a class="el" href="classTableroGrafico.html#a9bc0611cc00955a1ca922b7fb15235ea">TableroGrafico</a></li>
<li>putImagen()&#160;:&#160;<a class="el" href="classTableroGrafico.html#a33a16207544e84f564cee8d051ae3ba0">TableroGrafico</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QuienEsQuien()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a2942486f1ff134fec70e5d21d7916a2e">QuienEsQuien</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadChar()&#160;:&#160;<a class="el" href="classConsola.html#a61fe472596f140da2567ee34f1e55633">Consola</a></li>
<li>ReadFloat()&#160;:&#160;<a class="el" href="classConsola.html#ad3a4d4e77ee1c469a699e5824deb259e">Consola</a></li>
<li>ReadInt()&#160;:&#160;<a class="el" href="classConsola.html#a6cbbf2edb1c2e357dd2ee4c4ea49503b">Consola</a></li>
<li>ReadString()&#160;:&#160;<a class="el" href="classConsola.html#a5153e15d03b6a2c6fd5e4896789b68d6">Consola</a></li>
<li>remove()&#160;:&#160;<a class="el" href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">bintree&lt; T &gt;::node</a></li>
<li>replace_subtree()&#160;:&#160;<a class="el" href="classbintree.html#a75647277e4d20981651450e86ffad165">bintree&lt; T &gt;</a></li>
<li>right()&#160;:&#160;<a class="el" href="classbintree_1_1node.html#a4f394bd861536243cf52fdbc08c6b7c6">bintree&lt; T &gt;::node</a></li>
<li>root()&#160;:&#160;<a class="el" href="classbintree.html#a7b82760567703b3564087be762398a56">bintree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setImagenOcultar()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#ad44a90d52ce880db5b4b5dbdde58aefe">QuienEsQuien</a></li>
<li>setModoGraph()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a9793d240139dbedccc66ef515c257c47">QuienEsQuien</a></li>
<li>setPrompt()&#160;:&#160;<a class="el" href="classConsola.html#a99c8860f927b534ca1a3c1a5c1b957d9">Consola</a></li>
<li>setPulsadaCasilla()&#160;:&#160;<a class="el" href="classTableroGrafico.html#a48a32198438f7c8028027268a6a7fef6">TableroGrafico</a></li>
<li>size()&#160;:&#160;<a class="el" href="classbintree.html#a38f4e4bcb0b8674d06eaea2d66506d64">bintree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tablero_aleatorio()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#ac0763b7ac0c24a3c54c2affaabe1f017">QuienEsQuien</a></li>
<li>TableroGrafico()&#160;:&#160;<a class="el" href="classTableroGrafico.html#a6f09621a58350c79f95a9be8f5e4cf6c">TableroGrafico</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usar_arbol()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#a0949bd026c2beeaacbf36fd0ba6fc3a9">QuienEsQuien</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Ventana()&#160;:&#160;<a class="el" href="classVentana.html#a600937079ac72d1fb1ae58324136968f">Ventana</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WriteText()&#160;:&#160;<a class="el" href="classConsola.html#a1f5d796e7e1f6902255a81eb33e254f6">Consola</a></li>
<li>WriteVector()&#160;:&#160;<a class="el" href="classConsola.html#a6cb88c0da976fd500d071322d4144f34">Consola</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~bintree()&#160;:&#160;<a class="el" href="classbintree.html#a7f32fcbdc9aed453025a13cbe93e3b89">bintree&lt; T &gt;</a></li>
<li>~Pregunta()&#160;:&#160;<a class="el" href="classPregunta.html#a644894e8c4158aebd9e4ce443c59a0e4">Pregunta</a></li>
<li>~QuienEsQuien()&#160;:&#160;<a class="el" href="classQuienEsQuien.html#ade80093df9e450c6e37e8992da112a70">QuienEsQuien</a></li>
<li>~TableroGrafico()&#160;:&#160;<a class="el" href="classTableroGrafico.html#a7f41eebc706deb4c9cb2056c2a05b67d">TableroGrafico</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
