<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree.html" target="_self">bintree&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree.html" target="_self">bintree&lt; Pregunta &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree_1_1const__inorder__iterator.html" target="_self">bintree&lt; T &gt;::const_inorder_iterator</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree_1_1const__level__iterator.html" target="_self">bintree&lt; T &gt;::const_level_iterator</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree_1_1const__postorder__iterator.html" target="_self">bintree&lt; T &gt;::const_postorder_iterator</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree_1_1const__preorder__iterator.html" target="_self">bintree&lt; T &gt;::const_preorder_iterator</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree_1_1inorder__iterator.html" target="_self">bintree&lt; T &gt;::inorder_iterator</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree_1_1level__iterator.html" target="_self">bintree&lt; T &gt;::level_iterator</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree_1_1node.html" target="_self">bintree&lt; T &gt;::node</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree_1_1postorder__iterator.html" target="_self">bintree&lt; T &gt;::postorder_iterator</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPregunta.html" target="_self">Pregunta</a></td><td class="desc">En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no han sido eliminados. Si el número de personajes es 1, entonces la cadena pregunta contiene el nombre del personaje </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbintree_1_1preorder__iterator.html" target="_self">bintree&lt; T &gt;::preorder_iterator</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QPlainTextEdit</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classConsola.html" target="_self">Consola</a></td><td class="desc">The <a class="el" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...">Consola</a> class. Un objeto de tipo <a class="el" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...">Consola</a> permite mostrar texto y leer texto desde una ventana grafica. Author: Rosa Mª Rodríguez Sánchez Date : 31/07/2024 </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QPushButton</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMyButton.html" target="_self">MyButton</a></td><td class="desc"><a class="el" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...">MyButton</a> class. Un objeto de la clase <a class="el" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...">MyButton</a> es una boton grafico que permite ser clickeado TaBleroGrafioco class. Un objeto de la clase <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> es una representación grafica de una tabla con n filas y n casillas. Cada casilla puede almacenar o no una imagen. Author: Rosa Mª Rodríguez Sánchez Date : 31/07/2024 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQuienEsQuien.html" target="_self">QuienEsQuien</a></td><td class="desc">T.D.A. <a class="el" href="classQuienEsQuien.html" title="T.D.A. QuienEsQuien.">QuienEsQuien</a> </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QWidget</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTableroGrafico.html" target="_self">TableroGrafico</a></td><td class="desc">The <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> class </td></tr>
<tr id="row_15_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVentana.html" target="_self">Ventana</a></td><td class="desc">The <a class="el" href="classVentana.html" title="The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y...">Ventana</a> class. Un objeto de la clase <a class="el" href="classVentana.html" title="The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y...">Ventana</a> esta compuesta por dos objetos uno de tipo consola y otro de tipo <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
