<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: El Juego de Quién es Quién</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">El Juego de Quién es Quién </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="Quien-es-quien.png" alt=""/>
<div class="caption">
Quién es Quién</div></div>
<dl class="section user"><dt>Autores:</dt><dd><b>María</b> <b>Gallego</b> <b>Siles</b> <br  />
 <b>Juan</b> <b>Reche</b> <b>Aguilar</b> </dd></dl>
<h1><a class="anchor" id="autotoc_md0"></a>
¿Qué es el TDA QuienEsQuien?</h1>
<p>Nuestro TDA <b><a class="el" href="classQuienEsQuien.html" title="T.D.A. QuienEsQuien.">QuienEsQuien</a></b> es una instancia que representa el conocido juego <em>Quién es Quién</em>. El objeto implícito queda representado por:</p>
<ul>
<li><b>personajes:</b> vector&lt;string&gt; con los nombres de los personajes.</li>
<li><b>atributos:</b> vector&lt;string&gt; con los nombres de los atributos.</li>
<li><b>tablero:</b> vector&lt;vector&lt;bool&gt;&gt; tablero de características para cada personaje. En cada fila hay un personaje, y en cada columna se representa un atributo.<ul>
<li>Si el personaje de la fila <em>i</em> tiene el atributo de la columna <em>j</em>, entonces tablero[i][j] == true.</li>
<li>En caso contrario, se tendrá tablero[i][j] == false.</li>
<li>El tamaño del tablero es size(personajes) x size(atributos).</li>
</ul>
</li>
<li><b>arbol:</b> <a class="el" href="classbintree.html">bintree&lt;Pregunta&gt;</a> que representa un árbol de preguntas para adivinar personajes.<ul>
<li>Cada nodo del árbol contiene una pregunta, formada por el atributo que se pregunta y el número de personajes que quedan en la rama.</li>
</ul>
</li>
<li><b>jugada_actual:</b> bintree&lt;Pregunta&gt;::node que representa el nodo en el que nos encontramos.</li>
<li><b>personajes_images:</b> vector&lt;string&gt; con los nombres de las imágenes de los personajes en disco (para jugar en modo gráfico).</li>
<li><b>tg:</b> puntero a un objeto de la clase <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> (para jugar en modo gráfico).</li>
<li><b>con:</b> puntero a un objeto de la clase <a class="el" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...">Consola</a> (para jugar en modo gráfico).</li>
<li><b>imagen_ocultar:</b> string con el nombre de la imagen en disco para ocultar un personaje en el tablero gráfico (para jugar en modo gráfico).</li>
<li><b>modo_graph:</b> bool que representa un indicador para determinar si se juega en modo gráfico o texto.</li>
</ul>
<p>Nuestro TDA <b><a class="el" href="classQuienEsQuien.html" title="T.D.A. QuienEsQuien.">QuienEsQuien</a></b> cuenta con métodos que nos permiten jugar al juego. Entre ellos vamos a hablar de los métodos adicionales que han sido implementados: </p>
<h2><a class="anchor" id="autotoc_md1"></a>
Métodos Públicos</h2>
<ol type="1">
<li><b>void</b> preguntas_formuladas(bintree&lt;Pregunta&gt;::node jugada) <br  />
Aplica este método sobre un nodo del árbol para obtener una descripción de las preguntas formuladas anteriormente y las respuestas dadas por el usuario hasta el momento.</li>
<li><b>void</b> aniade_personaje(string nombre, vector&lt;bool&gt; caracteristicas, string nombre_imagen_personaje = ""); <br  />
Inserta un nuevo personaje en el árbol ya construido, dado:<ul>
<li><b>nombre:</b> nombre del personaje.</li>
<li><b>caracteristicas:</b> vector de características (bool) del mismo tamaño y orden que los atributos especificados.</li>
<li><b>nombre_imagen_personaje:</b> nombre de la imagen del personaje en disco (opcional).</li>
</ul>
</li>
<li><b>void</b> elimina_personaje(string nombre); <br  />
Elimina un personaje del árbol ya construido, dado su nombre.</li>
</ol>
<h2><a class="anchor" id="autotoc_md2"></a>
Métodos Privados</h2>
<ol type="1">
<li><b>void</b> reorganizar_tablero(int pos_mejor_atributo, int indice_atributo); <br  />
Reorganiza el tablero y los atributos del objeto implícito tras encontrar una pregunta que es mejor que la que tocaría realizar según el orden de atributos.<ul>
<li><b>pos_mejor_atributo:</b> posición del vector de atributos, que indica el mejor atributo para preguntar.</li>
<li><b>indice_atributo:</b> posición inicial en el vector de atributos donde aún no se han realizado preguntas.</li>
</ul>
</li>
<li><b>void</b> MejorPregunta(const vector&lt;bool&gt;&amp; personajes_restantes, int indice_atributo); <br  />
Escoge la mejor pregunta teniendo en cuenta las preguntas ya realizadas La mejor pregunta es aquella cuyo vector de atributos (columnas del tablero) <br  />
tiene el número de true y false más equilibrado. Esto ocurre cuando el número de true o false es aproximadamente igual a num_personajes_vivos / 2. En cada iteración:<ul>
<li>Se ajusta ligeramente la proporción de true o false para encontrar una distribución óptima.</li>
<li>La pregunta seleccionada será aquella que mejor divida los personajes restantes en dos grupos casi iguales.</li>
<li><b>personajes_restantes:</b> vector booleano que indica los personajes vivos en la rama.</li>
<li><b>indice_atributo:</b> posición inicial en el vector de atributos.</li>
</ul>
</li>
</ol>
<h2><a class="anchor" id="autotoc_md3"></a>
Mejoras en la creación del árbol de preguntas</h2>
<ul>
<li>Al crear el árbol, se llama a MejorPregunta para modificar los atributos y el tablero del objeto implícito.</li>
<li>Posteriormente, se eliminan nodos redundantes (nodos con un único hijo), ya que realizar esas preguntas no descarta ningún personaje.</li>
<li>Los nodos redundantes se eliminan sustituyéndolos por su único hijo.</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Ejecutables</h2>
<ul>
<li>[consola]: Documentación del ejecutable relacionado con la clase <a class="el" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...">Consola</a>.</li>
<li>[pregunta]: Documentación del ejecutable relacionado con la clase <a class="el" href="classPregunta.html" title="En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no...">Pregunta</a>.</li>
<li>[quienesquien]: Documentación del ejecutable relacionado con la clase <a class="el" href="classQuienEsQuien.html" title="T.D.A. QuienEsQuien.">QuienEsQuien</a>.</li>
<li>[tablerografico]: Documentación del ejecutable relacionado con la clase <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a>.</li>
<li>[ventana]: Documentación del ejecutable relacionado con la clase <a class="el" href="classVentana.html" title="The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y...">Ventana</a>. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
