<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#abintree_3_01Pregunta_01_4" alt=""/>
<map name="abintree_3_01Pregunta_01_4" id="abintree_3_01Pregunta_01_4">
<area shape="rect" href="classbintree.html" title=" " alt="" coords="5,5,161,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#abintree_3_01T_01_4" alt=""/>
<map name="abintree_3_01T_01_4" id="abintree_3_01T_01_4">
<area shape="rect" href="classbintree.html" title=" " alt="" coords="5,5,112,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#abintree_3_01T_01_4_1_1const__inorder__iterator" alt=""/>
<map name="abintree_3_01T_01_4_1_1const__inorder__iterator" id="abintree_3_01T_01_4_1_1const__inorder__iterator">
<area shape="rect" href="classbintree_1_1const__inorder__iterator.html" title=" " alt="" coords="5,5,155,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#abintree_3_01T_01_4_1_1const__level__iterator" alt=""/>
<map name="abintree_3_01T_01_4_1_1const__level__iterator" id="abintree_3_01T_01_4_1_1const__level__iterator">
<area shape="rect" href="classbintree_1_1const__level__iterator.html" title=" " alt="" coords="5,5,155,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#abintree_3_01T_01_4_1_1const__postorder__iterator" alt=""/>
<map name="abintree_3_01T_01_4_1_1const__postorder__iterator" id="abintree_3_01T_01_4_1_1const__postorder__iterator">
<area shape="rect" href="classbintree_1_1const__postorder__iterator.html" title=" " alt="" coords="5,5,155,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#abintree_3_01T_01_4_1_1const__preorder__iterator" alt=""/>
<map name="abintree_3_01T_01_4_1_1const__preorder__iterator" id="abintree_3_01T_01_4_1_1const__preorder__iterator">
<area shape="rect" href="classbintree_1_1const__preorder__iterator.html" title=" " alt="" coords="5,5,155,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#abintree_3_01T_01_4_1_1inorder__iterator" alt=""/>
<map name="abintree_3_01T_01_4_1_1inorder__iterator" id="abintree_3_01T_01_4_1_1inorder__iterator">
<area shape="rect" href="classbintree_1_1inorder__iterator.html" title=" " alt="" coords="5,5,165,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#abintree_3_01T_01_4_1_1level__iterator" alt=""/>
<map name="abintree_3_01T_01_4_1_1level__iterator" id="abintree_3_01T_01_4_1_1level__iterator">
<area shape="rect" href="classbintree_1_1level__iterator.html" title=" " alt="" coords="5,5,152,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#abintree_3_01T_01_4_1_1node" alt=""/>
<map name="abintree_3_01T_01_4_1_1node" id="abintree_3_01T_01_4_1_1node">
<area shape="rect" href="classbintree_1_1node.html" title=" " alt="" coords="5,5,152,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#abintree_3_01T_01_4_1_1postorder__iterator" alt=""/>
<map name="abintree_3_01T_01_4_1_1postorder__iterator" id="abintree_3_01T_01_4_1_1postorder__iterator">
<area shape="rect" href="classbintree_1_1postorder__iterator.html" title=" " alt="" coords="5,5,181,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#abintree_3_01T_01_4_1_1preorder__iterator" alt=""/>
<map name="abintree_3_01T_01_4_1_1preorder__iterator" id="abintree_3_01T_01_4_1_1preorder__iterator">
<area shape="rect" href="classbintree_1_1preorder__iterator.html" title=" " alt="" coords="5,5,175,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aPregunta" alt=""/>
<map name="aPregunta" id="aPregunta">
<area shape="rect" href="classPregunta.html" title="En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no..." alt="" coords="5,5,85,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aQPlainTextEdit" alt=""/>
<map name="aQPlainTextEdit" id="aQPlainTextEdit">
<area shape="rect" title=" " alt="" coords="5,5,121,31"/>
<area shape="rect" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra..." alt="" coords="169,5,244,31"/>
<area shape="poly" title=" " alt="" coords="135,15,169,15,169,21,135,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aQPushButton" alt=""/>
<map name="aQPushButton" id="aQPushButton">
<area shape="rect" title=" " alt="" coords="5,5,112,31"/>
<area shape="rect" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero..." alt="" coords="160,5,245,31"/>
<area shape="poly" title=" " alt="" coords="126,15,160,15,160,21,126,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aQuienEsQuien" alt=""/>
<map name="aQuienEsQuien" id="aQuienEsQuien">
<area shape="rect" href="classQuienEsQuien.html" title="T.D.A. QuienEsQuien." alt="" coords="5,5,119,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aQWidget" alt=""/>
<map name="aQWidget" id="aQWidget">
<area shape="rect" title=" " alt="" coords="5,31,84,56"/>
<area shape="rect" href="classTableroGrafico.html" title="The TableroGrafico class." alt="" coords="132,5,247,31"/>
<area shape="poly" title=" " alt="" coords="97,32,131,25,132,31,98,37"/>
<area shape="rect" href="classVentana.html" title="The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y..." alt="" coords="152,55,227,80"/>
<area shape="poly" title=" " alt="" coords="98,49,152,59,151,64,97,55"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
