<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: /home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/pregunta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pregunta.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PREGUNTA_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PREGUNTA_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classPregunta.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classPregunta.html">Pregunta</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>     <span class="keyword">private</span>: </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>          <span class="keywordtype">string</span> atributo;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      <span class="keywordtype">int</span> num_personajes;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>     <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>          <a class="code hl_function" href="classPregunta.html#aaac7bf3895f4b9259c870136a137b679">Pregunta</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>          <a class="code hl_function" href="classPregunta.html#aaac7bf3895f4b9259c870136a137b679">Pregunta</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPregunta.html">Pregunta</a> &amp; pregunta);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>          <a class="code hl_function" href="classPregunta.html#aaac7bf3895f4b9259c870136a137b679">Pregunta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> atributo, <span class="keyword">const</span> <span class="keywordtype">int</span> num_personajes);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>          <a class="code hl_function" href="classPregunta.html#a644894e8c4158aebd9e4ce443c59a0e4">~Pregunta</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>          <a class="code hl_class" href="classPregunta.html">Pregunta</a> &amp; <a class="code hl_function" href="classPregunta.html#af41b87679d33b5a993d8cb6cb459fa0e">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="classPregunta.html">Pregunta</a> &amp; pregunta);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>          </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>          <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="classPregunta.html#a73ae888f02e362df0db841fadffd3dc8">operator&lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classPregunta.html">Pregunta</a> &amp;pregunta);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>          <span class="keywordtype">string</span> <a class="code hl_function" href="classPregunta.html#a30cd02639654f2638ff5c813762f52eb">obtener_pregunta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>          <span class="keywordtype">string</span> <a class="code hl_function" href="classPregunta.html#aa0be8b318f02456b1d1512ac7f01bc54">obtener_personaje</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>          <span class="keywordtype">int</span> <a class="code hl_function" href="classPregunta.html#a15d67a0c5616ac05c6f18df9bbcdf0e8">obtener_num_personajes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classPregunta.html#a4c344ea25f8fc1f76746e4a00e6599a7">es_personaje</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>          <span class="keywordtype">bool</span> <a class="code hl_function" href="classPregunta.html#a9e5bd622a28443dba6c50f4046453013">es_pregunta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassPregunta_html"><div class="ttname"><a href="classPregunta.html">Pregunta</a></div><div class="ttdoc">En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no...</div><div class="ttdef"><b>Definition</b> pregunta.h:16</div></div>
<div class="ttc" id="aclassPregunta_html_a15d67a0c5616ac05c6f18df9bbcdf0e8"><div class="ttname"><a href="classPregunta.html#a15d67a0c5616ac05c6f18df9bbcdf0e8">Pregunta::obtener_num_personajes</a></div><div class="ttdeci">int obtener_num_personajes() const</div><div class="ttdoc">Devuelve el número de personajes sin eliminar al llegar a esta pregunta.</div><div class="ttdef"><b>Definition</b> pregunta.cpp:38</div></div>
<div class="ttc" id="aclassPregunta_html_a30cd02639654f2638ff5c813762f52eb"><div class="ttname"><a href="classPregunta.html#a30cd02639654f2638ff5c813762f52eb">Pregunta::obtener_pregunta</a></div><div class="ttdeci">string obtener_pregunta() const</div><div class="ttdoc">Devuelve el atributo sobre el que se pregunta en el nodo.</div><div class="ttdef"><b>Definition</b> pregunta.cpp:42</div></div>
<div class="ttc" id="aclassPregunta_html_a4c344ea25f8fc1f76746e4a00e6599a7"><div class="ttname"><a href="classPregunta.html#a4c344ea25f8fc1f76746e4a00e6599a7">Pregunta::es_personaje</a></div><div class="ttdeci">bool es_personaje() const</div><div class="ttdoc">Devuelve true si el nodo es de personaje.</div><div class="ttdef"><b>Definition</b> pregunta.cpp:53</div></div>
<div class="ttc" id="aclassPregunta_html_a644894e8c4158aebd9e4ce443c59a0e4"><div class="ttname"><a href="classPregunta.html#a644894e8c4158aebd9e4ce443c59a0e4">Pregunta::~Pregunta</a></div><div class="ttdeci">~Pregunta()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> pregunta.cpp:18</div></div>
<div class="ttc" id="aclassPregunta_html_a73ae888f02e362df0db841fadffd3dc8"><div class="ttname"><a href="classPregunta.html#a73ae888f02e362df0db841fadffd3dc8">Pregunta::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Pregunta &amp;pregunta)</div><div class="ttdoc">Operador de inserción de flujo.</div><div class="ttdef"><b>Definition</b> pregunta.cpp:29</div></div>
<div class="ttc" id="aclassPregunta_html_a9e5bd622a28443dba6c50f4046453013"><div class="ttname"><a href="classPregunta.html#a9e5bd622a28443dba6c50f4046453013">Pregunta::es_pregunta</a></div><div class="ttdeci">bool es_pregunta() const</div><div class="ttdoc">Devuelve true si el nodo es de pregunta.</div><div class="ttdef"><b>Definition</b> pregunta.cpp:57</div></div>
<div class="ttc" id="aclassPregunta_html_aa0be8b318f02456b1d1512ac7f01bc54"><div class="ttname"><a href="classPregunta.html#aa0be8b318f02456b1d1512ac7f01bc54">Pregunta::obtener_personaje</a></div><div class="ttdeci">string obtener_personaje() const</div><div class="ttdoc">Devuelve el personaje del nodo.</div><div class="ttdef"><b>Definition</b> pregunta.cpp:48</div></div>
<div class="ttc" id="aclassPregunta_html_aaac7bf3895f4b9259c870136a137b679"><div class="ttname"><a href="classPregunta.html#aaac7bf3895f4b9259c870136a137b679">Pregunta::Pregunta</a></div><div class="ttdeci">Pregunta()</div><div class="ttdoc">Constructor por defecto de la pregunta.</div><div class="ttdef"><b>Definition</b> pregunta.cpp:3</div></div>
<div class="ttc" id="aclassPregunta_html_af41b87679d33b5a993d8cb6cb459fa0e"><div class="ttname"><a href="classPregunta.html#af41b87679d33b5a993d8cb6cb459fa0e">Pregunta::operator=</a></div><div class="ttdeci">Pregunta &amp; operator=(const Pregunta &amp;pregunta)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition</b> pregunta.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
