<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuienesQuien: /home/maria/Carrera/Segundo/1cuatri/ED/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/tablerografico.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuienesQuien
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tablerografico.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef TABLEROGRAFICO_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define TABLEROGRAFICO_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QEventLoop&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classMyButton.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="classMyButton.html">MyButton</a> : <span class="keyword">public</span> QPushButton</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Q_OBJECT</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="classMyButton.html">MyButton</a>(QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>signals:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classMyButton.html#abe4931362bddfc38aa178ac0047d1c62">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classMyButton.html#abe4931362bddfc38aa178ac0047d1c62">btnRightClicked</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classTableroGrafico.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="classTableroGrafico.html">TableroGrafico</a>:<span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    Q_OBJECT</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    QGridLayout *tabla; <span class="comment">// una reticula donde poner las casillas</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> pulsada_casilla, <span class="comment">// flag para controlar si se ha pulsado sobre una casilla</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        active_seleccion; <span class="comment">// flag para controlar que el usuario debe seleccionar una casilla</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> index_casilla; <span class="comment">// indice de la casilla seleccionada</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> h,w; <span class="comment">//alto y ancho del tablero grafico</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> rows,cols; <span class="comment">// numero de filas y columnas del tablero grafico</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> posrow,poscol; <span class="comment">// posición de la fila y columna seleccionada</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    QSize icon_size;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="classTableroGrafico.html">TableroGrafico</a>(<span class="keywordtype">int</span> height=400, <span class="keywordtype">int</span>  width=800,<span class="keywordtype">int</span> nrow=3,<span class="keywordtype">int</span> ncol=3, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="classTableroGrafico.html#a7f41eebc706deb4c9cb2056c2a05b67d">~TableroGrafico</a>();</div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classTableroGrafico.html#a9fc534bf1686506bd3fdec8da2e373a8">   87</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTableroGrafico.html#a9fc534bf1686506bd3fdec8da2e373a8">activeSeleccion</a>(<span class="keywordtype">bool</span> ac){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        active_seleccion=ac;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classTableroGrafico.html#a48a32198438f7c8028027268a6a7fef6">   95</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTableroGrafico.html#a48a32198438f7c8028027268a6a7fef6">setPulsadaCasilla</a>(<span class="keywordtype">bool</span> pc){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        pulsada_casilla=pc;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classTableroGrafico.html#a53c27713edce1520032e7275fab9b7b6">  103</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTableroGrafico.html#a53c27713edce1520032e7275fab9b7b6">getPulsadaCasilla</a>()<span class="keyword">const</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">return</span> pulsada_casilla;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classTableroGrafico.html#af72eae75fd534f14add32fe6fd79387c">  113</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTableroGrafico.html#af72eae75fd534f14add32fe6fd79387c">getCasilla</a>(<span class="keywordtype">int</span> &amp;r,<span class="keywordtype">int</span> &amp;c){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        r=posrow;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        c=poscol;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTableroGrafico.html#a50cc8556269085de74051c586acb973d">getCasillaElegida</a>(<span class="keywordtype">int</span> &amp;r,<span class="keywordtype">int</span> &amp;c);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="classTableroGrafico.html#a33a16207544e84f564cee8d051ae3ba0">putImagen</a>(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> c,<span class="keyword">const</span> <span class="keywordtype">char</span> * nameimg);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTableroGrafico.html#a7ec8d76b203297646e6c62ad9a91b1d0">PonerEnBlanco</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classTableroGrafico.html#aa6e7beeff71005aad9a35c591b9aede9">getNrows</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classTableroGrafico.html#ad068ed620869203e21937c8135f5e1f5">getNcols</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classTableroGrafico.html#a71c6355e4770b23087e768312161b807">mouseDoubleClickEvent</a>(QMouseEvent *event);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classTableroGrafico.html#a9bc0611cc00955a1ca922b7fb15235ea">pulsaCasilla</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>signals:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classTableroGrafico.html#aa44e6afa7f1d08fe7a0b8ccbe109981b">  171</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classTableroGrafico.html#aa44e6afa7f1d08fe7a0b8ccbe109981b">btnRightClicked</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>};</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#endif </span><span class="comment">// TABLEROGRAFICO_H</span></div>
<div class="ttc" id="aclassMyButton_html"><div class="ttname"><a href="classMyButton.html">MyButton</a></div><div class="ttdoc">MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...</div><div class="ttdef"><b>Definition</b> tablerografico.h:30</div></div>
<div class="ttc" id="aclassMyButton_html_abe4931362bddfc38aa178ac0047d1c62"><div class="ttname"><a href="classMyButton.html#abe4931362bddfc38aa178ac0047d1c62">MyButton::btnRightClicked</a></div><div class="ttdeci">void btnRightClicked()</div><div class="ttdoc">btnRightClicked Emite la señala de boton pulsado</div></div>
<div class="ttc" id="aclassTableroGrafico_html"><div class="ttname"><a href="classTableroGrafico.html">TableroGrafico</a></div><div class="ttdoc">The TableroGrafico class.</div><div class="ttdef"><b>Definition</b> tablerografico.h:54</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a33a16207544e84f564cee8d051ae3ba0"><div class="ttname"><a href="classTableroGrafico.html#a33a16207544e84f564cee8d051ae3ba0">TableroGrafico::putImagen</a></div><div class="ttdeci">void putImagen(int r, int c, const char *nameimg)</div><div class="ttdoc">Pone en la casilla una imagen.</div><div class="ttdef"><b>Definition</b> tablerografico.cpp:107</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a48a32198438f7c8028027268a6a7fef6"><div class="ttname"><a href="classTableroGrafico.html#a48a32198438f7c8028027268a6a7fef6">TableroGrafico::setPulsadaCasilla</a></div><div class="ttdeci">void setPulsadaCasilla(bool pc)</div><div class="ttdoc">setPulsadaCasilla modifica el estado de si fue o no pulsada una casilla</div><div class="ttdef"><b>Definition</b> tablerografico.h:95</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a50cc8556269085de74051c586acb973d"><div class="ttname"><a href="classTableroGrafico.html#a50cc8556269085de74051c586acb973d">TableroGrafico::getCasillaElegida</a></div><div class="ttdeci">void getCasillaElegida(int &amp;r, int &amp;c)</div><div class="ttdoc">Espera hasta que una casilla se ha pulsado.</div><div class="ttdef"><b>Definition</b> tablerografico.cpp:84</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a53c27713edce1520032e7275fab9b7b6"><div class="ttname"><a href="classTableroGrafico.html#a53c27713edce1520032e7275fab9b7b6">TableroGrafico::getPulsadaCasilla</a></div><div class="ttdeci">bool getPulsadaCasilla() const</div><div class="ttdoc">getPulsadaCasilla Devuelve si ha sido o no pulsada una casilla</div><div class="ttdef"><b>Definition</b> tablerografico.h:103</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a71c6355e4770b23087e768312161b807"><div class="ttname"><a href="classTableroGrafico.html#a71c6355e4770b23087e768312161b807">TableroGrafico::mouseDoubleClickEvent</a></div><div class="ttdeci">void mouseDoubleClickEvent(QMouseEvent *event)</div><div class="ttdoc">Gestiona el doble click sobre una casilla.</div><div class="ttdef"><b>Definition</b> tablerografico.cpp:64</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a7ec8d76b203297646e6c62ad9a91b1d0"><div class="ttname"><a href="classTableroGrafico.html#a7ec8d76b203297646e6c62ad9a91b1d0">TableroGrafico::PonerEnBlanco</a></div><div class="ttdeci">void PonerEnBlanco(const char *name)</div><div class="ttdoc">Rellena toda la reticula con blancos.</div><div class="ttdef"><b>Definition</b> tablerografico.cpp:127</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a7f41eebc706deb4c9cb2056c2a05b67d"><div class="ttname"><a href="classTableroGrafico.html#a7f41eebc706deb4c9cb2056c2a05b67d">TableroGrafico::~TableroGrafico</a></div><div class="ttdeci">~TableroGrafico()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> tablerografico.cpp:45</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a9bc0611cc00955a1ca922b7fb15235ea"><div class="ttname"><a href="classTableroGrafico.html#a9bc0611cc00955a1ca922b7fb15235ea">TableroGrafico::pulsaCasilla</a></div><div class="ttdeci">void pulsaCasilla()</div><div class="ttdoc">Captura la posicion de la casilla pulsada.</div><div class="ttdef"><b>Definition</b> tablerografico.cpp:52</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a9fc534bf1686506bd3fdec8da2e373a8"><div class="ttname"><a href="classTableroGrafico.html#a9fc534bf1686506bd3fdec8da2e373a8">TableroGrafico::activeSeleccion</a></div><div class="ttdeci">void activeSeleccion(bool ac)</div><div class="ttdoc">activeSeleccion</div><div class="ttdef"><b>Definition</b> tablerografico.h:87</div></div>
<div class="ttc" id="aclassTableroGrafico_html_aa44e6afa7f1d08fe7a0b8ccbe109981b"><div class="ttname"><a href="classTableroGrafico.html#aa44e6afa7f1d08fe7a0b8ccbe109981b">TableroGrafico::btnRightClicked</a></div><div class="ttdeci">void btnRightClicked()</div><div class="ttdoc">Señal que se emite cuando se pulsa una casilla.</div></div>
<div class="ttc" id="aclassTableroGrafico_html_aa6e7beeff71005aad9a35c591b9aede9"><div class="ttname"><a href="classTableroGrafico.html#aa6e7beeff71005aad9a35c591b9aede9">TableroGrafico::getNrows</a></div><div class="ttdeci">int getNrows() const</div><div class="ttdoc">Obtiene el numero de filas.</div><div class="ttdef"><b>Definition</b> tablerografico.cpp:136</div></div>
<div class="ttc" id="aclassTableroGrafico_html_ad068ed620869203e21937c8135f5e1f5"><div class="ttname"><a href="classTableroGrafico.html#ad068ed620869203e21937c8135f5e1f5">TableroGrafico::getNcols</a></div><div class="ttdeci">int getNcols() const</div><div class="ttdoc">Obtiene el numero de columnas.</div><div class="ttdef"><b>Definition</b> tablerografico.cpp:141</div></div>
<div class="ttc" id="aclassTableroGrafico_html_af72eae75fd534f14add32fe6fd79387c"><div class="ttname"><a href="classTableroGrafico.html#af72eae75fd534f14add32fe6fd79387c">TableroGrafico::getCasilla</a></div><div class="ttdeci">void getCasilla(int &amp;r, int &amp;c)</div><div class="ttdoc">getCasilla obtiene las coordenadas de la casilla pulsada</div><div class="ttdef"><b>Definition</b> tablerografico.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
