<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: MaxStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaxStack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MaxStack Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a>.  
 <a href="classMaxStack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maxstack_8h_source.html">maxstack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c547b5aa96407f62e7290dca83989d7" id="r_a1c547b5aa96407f62e7290dca83989d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#a1c547b5aa96407f62e7290dca83989d7">MaxStack</a> ()</td></tr>
<tr class="memdesc:a1c547b5aa96407f62e7290dca83989d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a>.  <br /></td></tr>
<tr class="separator:a1c547b5aa96407f62e7290dca83989d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdde0024f07abaf76307cb596ede3b8" id="r_a7bdde0024f07abaf76307cb596ede3b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#a7bdde0024f07abaf76307cb596ede3b8">~MaxStack</a> ()</td></tr>
<tr class="memdesc:a7bdde0024f07abaf76307cb596ede3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a>.  <br /></td></tr>
<tr class="separator:a7bdde0024f07abaf76307cb596ede3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f9454e4ca00bbfa1038b1fbcd16931" id="r_ae1f9454e4ca00bbfa1038b1fbcd16931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#ae1f9454e4ca00bbfa1038b1fbcd16931">push</a> (int value)</td></tr>
<tr class="memdesc:ae1f9454e4ca00bbfa1038b1fbcd16931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo elemento en la pila.  <br /></td></tr>
<tr class="separator:ae1f9454e4ca00bbfa1038b1fbcd16931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1498f141850cbf2ce83873fa0551747" id="r_ab1498f141850cbf2ce83873fa0551747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#ab1498f141850cbf2ce83873fa0551747">pop</a> ()</td></tr>
<tr class="memdesc:ab1498f141850cbf2ce83873fa0551747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el elemento en la parte superior de la pila.  <br /></td></tr>
<tr class="separator:ab1498f141850cbf2ce83873fa0551747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e9abea7dfbce13ebcba2a4f26df766" id="r_ae6e9abea7dfbce13ebcba2a4f26df766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelement.html">element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#ae6e9abea7dfbce13ebcba2a4f26df766">top</a> ()</td></tr>
<tr class="memdesc:ae6e9abea7dfbce13ebcba2a4f26df766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento en la cima de la pila sin eliminarlo.  <br /></td></tr>
<tr class="separator:ae6e9abea7dfbce13ebcba2a4f26df766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8345a2da5ad3b3ad4a9d85e8217f9cd" id="r_ad8345a2da5ad3b3ad4a9d85e8217f9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#ad8345a2da5ad3b3ad4a9d85e8217f9cd">max</a> ()</td></tr>
<tr class="memdesc:ad8345a2da5ad3b3ad4a9d85e8217f9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor máximo actual de la pila.  <br /></td></tr>
<tr class="separator:ad8345a2da5ad3b3ad4a9d85e8217f9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5793ca38a98af44e031002616b54af3" id="r_ab5793ca38a98af44e031002616b54af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#ab5793ca38a98af44e031002616b54af3">size</a> ()</td></tr>
<tr class="memdesc:ab5793ca38a98af44e031002616b54af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de elementos en la pila.  <br /></td></tr>
<tr class="separator:ab5793ca38a98af44e031002616b54af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0884643ceeb60459d761d1124611bc" id="r_aba0884643ceeb60459d761d1124611bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#aba0884643ceeb60459d761d1124611bc">empty</a> ()</td></tr>
<tr class="memdesc:aba0884643ceeb60459d761d1124611bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la pila está vacía.  <br /></td></tr>
<tr class="separator:aba0884643ceeb60459d761d1124611bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a>. </p>
<p>Una instancia del tipo de dato abstracto <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a> representa una pila que, además de las operaciones típicas de una pila, permite consultar el valor máximo actual en cualquier momento. Cada elemento de la pila es un <code>struct</code> que contiene:</p><ul>
<li><code>value</code>: el valor del elemento.</li>
<li><code>max_value</code>: el valor máximo actual de la pila en el momento de inserción.</li>
</ul>
<p>Para usar este TDA, es necesario incluir el archivo: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="maxstack_8h.html">maxstack.h</a>&quot;</span></div>
<div class="ttc" id="amaxstack_8h_html"><div class="ttname"><a href="maxstack_8h.html">maxstack.h</a></div><div class="ttdoc">Archivo de especificación del TDA MaxStack.</div></div>
</div><!-- fragment --><dl class="section author"><dt>Authors</dt><dd>Maria Gallego Siles, Juan Reche Aguilar </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c547b5aa96407f62e7290dca83989d7" name="a1c547b5aa96407f62e7290dca83989d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c547b5aa96407f62e7290dca83989d7">&#9670;&#160;</a></span>MaxStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaxStack::MaxStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a>. </p>
<p>Inicializa una pila vacía sin elementos. </p>

</div>
</div>
<a id="a7bdde0024f07abaf76307cb596ede3b8" name="a7bdde0024f07abaf76307cb596ede3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdde0024f07abaf76307cb596ede3b8">&#9670;&#160;</a></span>~MaxStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaxStack::~MaxStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a>. </p>
<p>Libera los recursos asociados con la pila, si existen. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba0884643ceeb60459d761d1124611bc" name="aba0884643ceeb60459d761d1124611bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0884643ceeb60459d761d1124611bc">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaxStack::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la pila está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> si la pila no contiene elementos, <code>false</code> en caso contrario. </dd></dl>

</div>
</div>
<a id="ad8345a2da5ad3b3ad4a9d85e8217f9cd" name="ad8345a2da5ad3b3ad4a9d85e8217f9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8345a2da5ad3b3ad4a9d85e8217f9cd">&#9670;&#160;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MaxStack::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor máximo actual de la pila. </p>
<dl class="section return"><dt>Returns</dt><dd>El valor máximo de la pila en el momento actual. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>La pila no debe estar vacía. </dd></dl>

</div>
</div>
<a id="ab1498f141850cbf2ce83873fa0551747" name="ab1498f141850cbf2ce83873fa0551747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1498f141850cbf2ce83873fa0551747">&#9670;&#160;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxStack::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el elemento en la parte superior de la pila. </p>
<p>Quita el elemento más recientemente insertado en la pila.</p>
<dl class="section pre"><dt>Precondition</dt><dd>La pila no debe estar vacía. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El elemento en la cima es eliminado y el máximo se reajusta si es necesario. </dd></dl>

</div>
</div>
<a id="ae1f9454e4ca00bbfa1038b1fbcd16931" name="ae1f9454e4ca00bbfa1038b1fbcd16931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f9454e4ca00bbfa1038b1fbcd16931">&#9670;&#160;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxStack::push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo elemento en la pila. </p>
<p>Inserta un elemento con valor <code>value</code> en la parte superior de la pila y actualiza el máximo si es necesario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor del nuevo elemento a insertar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El elemento se añade a la pila y el máximo se ajusta si corresponde. </dd></dl>

</div>
</div>
<a id="ab5793ca38a98af44e031002616b54af3" name="ab5793ca38a98af44e031002616b54af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5793ca38a98af44e031002616b54af3">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MaxStack::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de elementos en la pila. </p>
<dl class="section return"><dt>Returns</dt><dd>El tamaño actual de la pila. </dd></dl>

</div>
</div>
<a id="ae6e9abea7dfbce13ebcba2a4f26df766" name="ae6e9abea7dfbce13ebcba2a4f26df766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e9abea7dfbce13ebcba2a4f26df766">&#9670;&#160;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelement.html">element</a> MaxStack::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento en la cima de la pila sin eliminarlo. </p>
<dl class="section return"><dt>Returns</dt><dd>El <code>element</code> en la cima de la pila. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>La pila no debe estar vacía. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/Practicas/ED_PRACTICAS/PRACTICA4_lineales/TDA-PilasColasPrado_Sin/TDA-PilasColasPradoMio/estudiante/include/<a class="el" href="maxstack_8h_source.html">maxstack.h</a></li>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/Practicas/ED_PRACTICAS/PRACTICA4_lineales/TDA-PilasColasPrado_Sin/TDA-PilasColasPradoMio/estudiante/src/<a class="el" href="maxstack_8cpp.html">maxstack.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
