<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: MaxQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaxQueue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MaxQueue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a>.  
 <a href="classMaxQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maxqueue_8h_source.html">maxqueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55d1b81ef5b3ae41f00f3f46c241f066" id="r_a55d1b81ef5b3ae41f00f3f46c241f066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a55d1b81ef5b3ae41f00f3f46c241f066">MaxQueue</a> ()</td></tr>
<tr class="memdesc:a55d1b81ef5b3ae41f00f3f46c241f066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a>.  <br /></td></tr>
<tr class="separator:a55d1b81ef5b3ae41f00f3f46c241f066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289a9b699e86738022531e43e924a4c" id="r_af289a9b699e86738022531e43e924a4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#af289a9b699e86738022531e43e924a4c">~MaxQueue</a> ()</td></tr>
<tr class="memdesc:af289a9b699e86738022531e43e924a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a>.  <br /></td></tr>
<tr class="separator:af289a9b699e86738022531e43e924a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39862116a6223c2e460c9ad866c5531b" id="r_a39862116a6223c2e460c9ad866c5531b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a39862116a6223c2e460c9ad866c5531b">push</a> (int value)</td></tr>
<tr class="memdesc:a39862116a6223c2e460c9ad866c5531b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo elemento en la cola.  <br /></td></tr>
<tr class="separator:a39862116a6223c2e460c9ad866c5531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e03f10bfb0ccfe9471dc061b7659ef2" id="r_a7e03f10bfb0ccfe9471dc061b7659ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a7e03f10bfb0ccfe9471dc061b7659ef2">pop</a> ()</td></tr>
<tr class="memdesc:a7e03f10bfb0ccfe9471dc061b7659ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el elemento en la parte frontal de la cola.  <br /></td></tr>
<tr class="separator:a7e03f10bfb0ccfe9471dc061b7659ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28fd3d9d9c6842a2a62f41253387716" id="r_ae28fd3d9d9c6842a2a62f41253387716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelement.html">element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#ae28fd3d9d9c6842a2a62f41253387716">front</a> ()</td></tr>
<tr class="memdesc:ae28fd3d9d9c6842a2a62f41253387716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento en el frente de la cola sin eliminarlo.  <br /></td></tr>
<tr class="separator:ae28fd3d9d9c6842a2a62f41253387716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9958937d1f22e25246dcb0e3dbe13e30" id="r_a9958937d1f22e25246dcb0e3dbe13e30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a9958937d1f22e25246dcb0e3dbe13e30">max</a> ()</td></tr>
<tr class="memdesc:a9958937d1f22e25246dcb0e3dbe13e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor máximo actual en la cola.  <br /></td></tr>
<tr class="separator:a9958937d1f22e25246dcb0e3dbe13e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcf61270934668051ae2577543c6416" id="r_aafcf61270934668051ae2577543c6416"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#aafcf61270934668051ae2577543c6416">size</a> ()</td></tr>
<tr class="memdesc:aafcf61270934668051ae2577543c6416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de elementos en la cola.  <br /></td></tr>
<tr class="separator:aafcf61270934668051ae2577543c6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9c77f44485ecc0bb51b1234a9fee05" id="r_a2b9c77f44485ecc0bb51b1234a9fee05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a2b9c77f44485ecc0bb51b1234a9fee05">empty</a> ()</td></tr>
<tr class="memdesc:a2b9c77f44485ecc0bb51b1234a9fee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la cola está vacía.  <br /></td></tr>
<tr class="separator:a2b9c77f44485ecc0bb51b1234a9fee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a>. </p>
<p><code><a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a></code> es una cola que permite, además de las operaciones habituales de encolado y desencolado, consultar el valor máximo de la cola en cualquier momento. Cada elemento de la cola contiene:</p><ul>
<li><code>value</code>: el valor del elemento.</li>
<li><code>max_value</code>: el máximo valor actual de la cola al momento de la inserción.</li>
</ul>
<p>Para usar este TDA, incluye el archivo: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="maxqueue_8h.html">maxqueue.h</a>&quot;</span></div>
<div class="ttc" id="amaxqueue_8h_html"><div class="ttname"><a href="maxqueue_8h.html">maxqueue.h</a></div><div class="ttdoc">Archivo de especificación del TDA MaxQueue.</div></div>
</div><!-- fragment --><dl class="section author"><dt>Authors</dt><dd>Maria Gallego Siles, Juan Reche Aguilar </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55d1b81ef5b3ae41f00f3f46c241f066" name="a55d1b81ef5b3ae41f00f3f46c241f066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d1b81ef5b3ae41f00f3f46c241f066">&#9670;&#160;</a></span>MaxQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaxQueue::MaxQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a>. </p>
<p>Inicializa una cola vacía sin elementos. </p>

</div>
</div>
<a id="af289a9b699e86738022531e43e924a4c" name="af289a9b699e86738022531e43e924a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af289a9b699e86738022531e43e924a4c">&#9670;&#160;</a></span>~MaxQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaxQueue::~MaxQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a>. </p>
<p>Libera los recursos asociados con la cola, si existen. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b9c77f44485ecc0bb51b1234a9fee05" name="a2b9c77f44485ecc0bb51b1234a9fee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9c77f44485ecc0bb51b1234a9fee05">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaxQueue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la cola está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> si la cola no contiene elementos, <code>false</code> en caso contrario. </dd></dl>

</div>
</div>
<a id="ae28fd3d9d9c6842a2a62f41253387716" name="ae28fd3d9d9c6842a2a62f41253387716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28fd3d9d9c6842a2a62f41253387716">&#9670;&#160;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelement.html">element</a> MaxQueue::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento en el frente de la cola sin eliminarlo. </p>
<dl class="section return"><dt>Returns</dt><dd>El <code>element</code> en el frente de la cola. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>La cola no debe estar vacía. </dd></dl>

</div>
</div>
<a id="a9958937d1f22e25246dcb0e3dbe13e30" name="a9958937d1f22e25246dcb0e3dbe13e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9958937d1f22e25246dcb0e3dbe13e30">&#9670;&#160;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MaxQueue::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor máximo actual en la cola. </p>
<dl class="section return"><dt>Returns</dt><dd>El valor máximo de la cola en el momento actual. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>La cola no debe estar vacía. </dd></dl>

</div>
</div>
<a id="a7e03f10bfb0ccfe9471dc061b7659ef2" name="a7e03f10bfb0ccfe9471dc061b7659ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e03f10bfb0ccfe9471dc061b7659ef2">&#9670;&#160;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxQueue::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el elemento en la parte frontal de la cola. </p>
<p>Quita el elemento más antiguo de la cola.</p>
<dl class="section pre"><dt>Precondition</dt><dd>La cola no debe estar vacía. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El elemento en el frente es eliminado y el máximo se reajusta si es necesario. </dd></dl>
<p>ideas: max_element con un funtor y luego cambiar max_value a todo buscar con for</p>

</div>
</div>
<a id="a39862116a6223c2e460c9ad866c5531b" name="a39862116a6223c2e460c9ad866c5531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39862116a6223c2e460c9ad866c5531b">&#9670;&#160;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxQueue::push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo elemento en la cola. </p>
<p>Inserta un elemento con el valor <code>value</code> en la cola y actualiza el máximo si es necesario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor del nuevo elemento a insertar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El elemento se añade al final de la cola y el máximo se ajusta si corresponde. </dd></dl>

</div>
</div>
<a id="aafcf61270934668051ae2577543c6416" name="aafcf61270934668051ae2577543c6416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcf61270934668051ae2577543c6416">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MaxQueue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de elementos en la cola. </p>
<dl class="section return"><dt>Returns</dt><dd>El tamaño actual de la cola. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/Practicas/ED_PRACTICAS/PRACTICA4_lineales/TDA-PilasColasPrado_Sin/TDA-PilasColasPradoMio/estudiante/include/<a class="el" href="maxqueue_8h_source.html">maxqueue.h</a></li>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/Practicas/ED_PRACTICAS/PRACTICA4_lineales/TDA-PilasColasPrado_Sin/TDA-PilasColasPradoMio/estudiante/src/<a class="el" href="maxqueue_8cpp.html">maxqueue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
