<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>empty()&#160;:&#160;<a class="el" href="classMaxQueue.html#a2b9c77f44485ecc0bb51b1234a9fee05">MaxQueue</a>, <a class="el" href="classMaxStack.html#aba0884643ceeb60459d761d1124611bc">MaxStack</a></li>
<li>front()&#160;:&#160;<a class="el" href="classMaxQueue.html#ae28fd3d9d9c6842a2a62f41253387716">MaxQueue</a></li>
<li>max()&#160;:&#160;<a class="el" href="classMaxQueue.html#a9958937d1f22e25246dcb0e3dbe13e30">MaxQueue</a>, <a class="el" href="classMaxStack.html#ad8345a2da5ad3b3ad4a9d85e8217f9cd">MaxStack</a></li>
<li>max_value&#160;:&#160;<a class="el" href="structelement.html#a7d49bb5eb7a568266a386cea9f18d97f">element</a></li>
<li>MaxQueue()&#160;:&#160;<a class="el" href="classMaxQueue.html#a55d1b81ef5b3ae41f00f3f46c241f066">MaxQueue</a></li>
<li>MaxStack()&#160;:&#160;<a class="el" href="classMaxStack.html#a1c547b5aa96407f62e7290dca83989d7">MaxStack</a></li>
<li>pop()&#160;:&#160;<a class="el" href="classMaxQueue.html#a7e03f10bfb0ccfe9471dc061b7659ef2">MaxQueue</a>, <a class="el" href="classMaxStack.html#ab1498f141850cbf2ce83873fa0551747">MaxStack</a></li>
<li>push()&#160;:&#160;<a class="el" href="classMaxQueue.html#a39862116a6223c2e460c9ad866c5531b">MaxQueue</a>, <a class="el" href="classMaxStack.html#ae1f9454e4ca00bbfa1038b1fbcd16931">MaxStack</a></li>
<li>size()&#160;:&#160;<a class="el" href="classMaxQueue.html#aafcf61270934668051ae2577543c6416">MaxQueue</a>, <a class="el" href="classMaxStack.html#ab5793ca38a98af44e031002616b54af3">MaxStack</a></li>
<li>top()&#160;:&#160;<a class="el" href="classMaxStack.html#ae6e9abea7dfbce13ebcba2a4f26df766">MaxStack</a></li>
<li>value&#160;:&#160;<a class="el" href="structelement.html#afbf462b4f04e5a70b04e2170d5fb16b7">element</a></li>
<li>~MaxQueue()&#160;:&#160;<a class="el" href="classMaxQueue.html#af289a9b699e86738022531e43e924a4c">MaxQueue</a></li>
<li>~MaxStack()&#160;:&#160;<a class="el" href="classMaxStack.html#a7bdde0024f07abaf76307cb596ede3b8">MaxStack</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
