<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: TDA MaxStack y MaxQueue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">TDA <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a> y <a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a> </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="Programacion-informatica-scaled-e1724960033513.png" alt="" width="800px"/>
<div class="caption">
Documentación del TDA MaxStack y MaxQueue</div></div>
<dl class="section user"><dt>Autores:</dt><dd><b>Maria</b> <b>Gallego</b> <b>Siles</b> <br  />
<b>Juan</b> <b>Reche</b> <b>Aguilar</b> </dd></dl>
<h1><a class="anchor" id="autotoc_md0"></a>
¿Qué es el TDA MaxStack?</h1>
<p>Nuestro TDA <a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a> es una instancia que representa una pila que permite realizar las operaciones básicas que porporciona una pila, , además de consultar el valor máximo actual alojado en la pila.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
¿Qué es el TDA MaxQueue?</h1>
<p>Nuestro TDA <a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a> es una instancia que representa una cola que permite realizar las operaciones básicas que porporciona una cola, , además de consultar el valor máximo actual alojado en la cola.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Ejecutables</h1>
<ul>
<li>[maxqueue] : Documentación del ejecutable relacionado con la clase <code><a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a></code>.</li>
<li>[maxstack] : Documentación del ejecutable relacionado con la clase <code><a class="el" href="classMaxStack.html" title="T.D.A. MaxStack.">MaxStack</a></code>.</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
MaxStack:</h2>
<p>Se trata de una pila con capacidad para almacenar y obtener el máximo elemento en cualquier momento.</p>
<blockquote class="doxtable">
<p>&zwj;<b>pila_max</b> &lt; &gt; </p>
</blockquote>
<p>Los argumentos permitidos son carcateres que sean números y puntos. Notemos que no se puede introducir un solo punto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;Numeros&gt;</td><td>Numeros entero que se va a insertar </td></tr>
    <tr><td class="paramname">&lt;Puntos&gt;</td><td>Cada punto indica un entero a extraer</td></tr>
  </table>
  </dd>
</dl>
<div class="image">
<img src="pila.png" alt=""/>
<div class="caption">
Pila_max</div></div>
    <h2><a class="anchor" id="autotoc_md4"></a>
MaxQueue:</h2>
<p>Se trata de una cola con capacidad para almacenar y obtener el máximo elemento en cualquier momento.</p>
<blockquote class="doxtable">
<p>&zwj;<b>cola_max</b> &lt; &gt; </p>
</blockquote>
<p>Los argumentos permitidos son carcateres que sean números y puntos. Notemos que no se puede introducir un solo punto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;Numeros&gt;</td><td>Numeros entero que se va a insertar </td></tr>
    <tr><td class="paramname">&lt;Puntos&gt;</td><td>Cada punto indica un entero a extraer</td></tr>
  </table>
  </dd>
</dl>
<div class="image">
<img src="cola.png" alt=""/>
<div class="caption">
Cola_max</div></div>
     </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
