<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: /home/maria/Carrera/Segundo/1cuatri/ED/Practicas/ED_PRACTICAS/PRACTICA4_lineales/TDA-PilasColasPrado_Sin/TDA-PilasColasPradoMio/estudiante/src/maxqueue.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">maxqueue.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Archivo de implementación del TDA <a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="maxqueue_8h_source.html">maxqueue.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for maxqueue.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="maxqueue_8cpp__incl.png" border="0" usemap="#a_2home_2maria_2Carrera_2Segundo_21cuatri_2ED_2Practicas_2ED__PRACTICAS_2PRACTICA4__lineales_2TDA-PilasColasPrado__Sin_2TDA-PilasColasPradoMio_2estudiante_2src_2maxqueue_8cpp" alt=""/></div>
<map name="a_2home_2maria_2Carrera_2Segundo_21cuatri_2ED_2Practicas_2ED__PRACTICAS_2PRACTICA4__lineales_2TDA-PilasColasPrado__Sin_2TDA-PilasColasPradoMio_2estudiante_2src_2maxqueue_8cpp" id="a_2home_2maria_2Carrera_2Segundo_21cuatri_2ED_2Practicas_2ED__PRACTICAS_2PRACTICA4__lineales_2TDA-PilasColasPrado__Sin_2TDA-PilasColasPradoMio_2estudiante_2src_2maxqueue_8cpp">
<area shape="rect" title="Archivo de implementación del TDA MaxQueue." alt="" coords="33,5,261,119"/>
<area shape="rect" href="maxqueue_8h.html" title="Archivo de especificación del TDA MaxQueue." alt="" coords="37,167,139,192"/>
<area shape="poly" title=" " alt="" coords="121,120,102,156,98,153,116,118"/>
<area shape="rect" title=" " alt="" coords="164,167,249,192"/>
<area shape="poly" title=" " alt="" coords="178,118,197,153,192,156,173,120"/>
<area shape="rect" title=" " alt="" coords="5,240,85,265"/>
<area shape="poly" title=" " alt="" coords="83,194,61,230,57,227,79,191"/>
<area shape="rect" title=" " alt="" coords="109,240,152,265"/>
<area shape="poly" title=" " alt="" coords="97,191,119,227,115,230,93,194"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a263ef555f11c9f80de4f3b0a31b2d3be" id="r_a263ef555f11c9f80de4f3b0a31b2d3be"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maxqueue_8cpp.html#a263ef555f11c9f80de4f3b0a31b2d3be">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structelement.html">element</a> &amp;elem)</td></tr>
<tr class="memdesc:a263ef555f11c9f80de4f3b0a31b2d3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de inserción para <code>element</code>  <br /></td></tr>
<tr class="separator:a263ef555f11c9f80de4f3b0a31b2d3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383bbf7be04baf6e6db4007427573793" id="r_a383bbf7be04baf6e6db4007427573793"><td class="memItemLeft" align="right" valign="top"><a id="a383bbf7be04baf6e6db4007427573793" name="a383bbf7be04baf6e6db4007427573793"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare_elemet</b> (const <a class="el" href="structelement.html">element</a> &amp;i_element, const <a class="el" href="structelement.html">element</a> &amp;j_element)</td></tr>
<tr class="separator:a383bbf7be04baf6e6db4007427573793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Archivo de implementación del TDA <a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Maria Gallego Siles y Juan Reche Aguilar </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a263ef555f11c9f80de4f3b0a31b2d3be" name="a263ef555f11c9f80de4f3b0a31b2d3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263ef555f11c9f80de4f3b0a31b2d3be">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structelement.html">element</a> &amp;&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de inserción para <code>element</code> </p>
<p>Sobrecarga del operador de inserción de flujo para <code>element</code></p>
<p>Permite mostrar un objeto <code>element</code> en un flujo de salida.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">elem</td><td>Elemento a mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; El flujo de salida después de insertar el elemento. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
