<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: /home/maria/Carrera/Segundo/1cuatri/ED/Practicas/ED_PRACTICAS/PRACTICA4_lineales/TDA-PilasColasPrado_Sin/TDA-PilasColasPradoMio/estudiante/include/maxqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">maxqueue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="maxqueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAXQUEUE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAXQUEUE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structelement.html">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structelement.html">element</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structelement.html#afbf462b4f04e5a70b04e2170d5fb16b7">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structelement.html#afbf462b4f04e5a70b04e2170d5fb16b7">value</a>;       </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structelement.html#a7d49bb5eb7a568266a386cea9f18d97f">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structelement.html#a7d49bb5eb7a568266a386cea9f18d97f">max_value</a>;   </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="maxqueue_8h.html#a633621305c3593ea260a20b0476c1d52">   41</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="maxqueue_8h.html#a633621305c3593ea260a20b0476c1d52">compare_element</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structelement.html">element</a>&amp; i_element, <span class="keyword">const</span> <a class="code hl_struct" href="structelement.html">element</a>&amp; j_element);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>std::ostream &amp;<a class="code hl_function" href="maxqueue_8h.html#a263ef555f11c9f80de4f3b0a31b2d3be">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_struct" href="structelement.html">element</a> &amp;elem);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="};">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classMaxQueue.html">   71</a></span><span class="keyword">class </span><a class="code hl_class" href="classMaxQueue.html">MaxQueue</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    std::list&lt;element&gt; elements_;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_function" href="classMaxQueue.html#a55d1b81ef5b3ae41f00f3f46c241f066">MaxQueue</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="classMaxQueue.html#af289a9b699e86738022531e43e924a4c">~MaxQueue</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMaxQueue.html#a39862116a6223c2e460c9ad866c5531b">push</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMaxQueue.html#a7e03f10bfb0ccfe9471dc061b7659ef2">pop</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_struct" href="structelement.html">element</a> <a class="code hl_function" href="classMaxQueue.html#ae28fd3d9d9c6842a2a62f41253387716">front</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classMaxQueue.html#a9958937d1f22e25246dcb0e3dbe13e30">max</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classMaxQueue.html#aafcf61270934668051ae2577543c6416">size</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMaxQueue.html#a2b9c77f44485ecc0bb51b1234a9fee05">empty</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif </span><span class="comment">/* MAXQUEUE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassMaxQueue_html"><div class="ttname"><a href="classMaxQueue.html">MaxQueue</a></div><div class="ttdoc">T.D.A. MaxQueue.</div><div class="ttdef"><b>Definition</b> maxqueue.h:71</div></div>
<div class="ttc" id="aclassMaxQueue_html_a2b9c77f44485ecc0bb51b1234a9fee05"><div class="ttname"><a href="classMaxQueue.html#a2b9c77f44485ecc0bb51b1234a9fee05">MaxQueue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">Comprueba si la cola está vacía.</div><div class="ttdef"><b>Definition</b> maxqueue.cpp:71</div></div>
<div class="ttc" id="aclassMaxQueue_html_a39862116a6223c2e460c9ad866c5531b"><div class="ttname"><a href="classMaxQueue.html#a39862116a6223c2e460c9ad866c5531b">MaxQueue::push</a></div><div class="ttdeci">void push(int value)</div><div class="ttdoc">Inserta un nuevo elemento en la cola.</div><div class="ttdef"><b>Definition</b> maxqueue.cpp:15</div></div>
<div class="ttc" id="aclassMaxQueue_html_a55d1b81ef5b3ae41f00f3f46c241f066"><div class="ttname"><a href="classMaxQueue.html#a55d1b81ef5b3ae41f00f3f46c241f066">MaxQueue::MaxQueue</a></div><div class="ttdeci">MaxQueue()</div><div class="ttdoc">Constructor por defecto de la clase MaxQueue.</div><div class="ttdef"><b>Definition</b> maxqueue.cpp:11</div></div>
<div class="ttc" id="aclassMaxQueue_html_a7e03f10bfb0ccfe9471dc061b7659ef2"><div class="ttname"><a href="classMaxQueue.html#a7e03f10bfb0ccfe9471dc061b7659ef2">MaxQueue::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdoc">Elimina el elemento en la parte frontal de la cola.</div><div class="ttdef"><b>Definition</b> maxqueue.cpp:27</div></div>
<div class="ttc" id="aclassMaxQueue_html_a9958937d1f22e25246dcb0e3dbe13e30"><div class="ttname"><a href="classMaxQueue.html#a9958937d1f22e25246dcb0e3dbe13e30">MaxQueue::max</a></div><div class="ttdeci">int max()</div><div class="ttdoc">Devuelve el valor máximo actual en la cola.</div><div class="ttdef"><b>Definition</b> maxqueue.cpp:63</div></div>
<div class="ttc" id="aclassMaxQueue_html_aafcf61270934668051ae2577543c6416"><div class="ttname"><a href="classMaxQueue.html#aafcf61270934668051ae2577543c6416">MaxQueue::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Devuelve el número de elementos en la cola.</div><div class="ttdef"><b>Definition</b> maxqueue.cpp:67</div></div>
<div class="ttc" id="aclassMaxQueue_html_ae28fd3d9d9c6842a2a62f41253387716"><div class="ttname"><a href="classMaxQueue.html#ae28fd3d9d9c6842a2a62f41253387716">MaxQueue::front</a></div><div class="ttdeci">element front()</div><div class="ttdoc">Devuelve el elemento en el frente de la cola sin eliminarlo.</div><div class="ttdef"><b>Definition</b> maxqueue.cpp:59</div></div>
<div class="ttc" id="aclassMaxQueue_html_af289a9b699e86738022531e43e924a4c"><div class="ttname"><a href="classMaxQueue.html#af289a9b699e86738022531e43e924a4c">MaxQueue::~MaxQueue</a></div><div class="ttdeci">~MaxQueue()</div><div class="ttdoc">Destructor de la clase MaxQueue.</div><div class="ttdef"><b>Definition</b> maxqueue.cpp:12</div></div>
<div class="ttc" id="amaxqueue_8h_html_a263ef555f11c9f80de4f3b0a31b2d3be"><div class="ttname"><a href="maxqueue_8h.html#a263ef555f11c9f80de4f3b0a31b2d3be">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const element &amp;elem)</div><div class="ttdoc">Sobrecarga del operador de inserción para element</div><div class="ttdef"><b>Definition</b> maxqueue.cpp:75</div></div>
<div class="ttc" id="amaxqueue_8h_html_a633621305c3593ea260a20b0476c1d52"><div class="ttname"><a href="maxqueue_8h.html#a633621305c3593ea260a20b0476c1d52">compare_element</a></div><div class="ttdeci">bool compare_element(const element &amp;i_element, const element &amp;j_element)</div><div class="ttdoc">Función de comparación para elementos de tipo element</div></div>
<div class="ttc" id="astructelement_html"><div class="ttname"><a href="structelement.html">element</a></div><div class="ttdef"><b>Definition</b> maxqueue.h:27</div></div>
<div class="ttc" id="astructelement_html_a7d49bb5eb7a568266a386cea9f18d97f"><div class="ttname"><a href="structelement.html#a7d49bb5eb7a568266a386cea9f18d97f">element::max_value</a></div><div class="ttdeci">int max_value</div><div class="ttdef"><b>Definition</b> maxqueue.h:29</div></div>
<div class="ttc" id="astructelement_html_afbf462b4f04e5a70b04e2170d5fb16b7"><div class="ttname"><a href="structelement.html#afbf462b4f04e5a70b04e2170d5fb16b7">element::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition</b> maxqueue.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
