<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: /home/maria/Carrera/Segundo/1cuatri/ED/Practicas/ED_PRACTICAS/PRACTICA4_lineales/TDA-PilasColasPrado_Sin/TDA-PilasColasPradoMio/estudiante/include/maxstack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">maxstack.h</div></div>
</div><!--header-->
<div class="contents">
<a href="maxstack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAXSTACK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAXSTACK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">struct </span><a class="code hl_struct" href="structelement.html">element</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structelement.html#afbf462b4f04e5a70b04e2170d5fb16b7">value</a>;       </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structelement.html#a7d49bb5eb7a568266a386cea9f18d97f">max_value</a>;   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classMaxStack.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="classMaxStack.html">MaxStack</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::queue&lt;element&gt; elements;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="classMaxStack.html#a1c547b5aa96407f62e7290dca83989d7">MaxStack</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="classMaxStack.html#a7bdde0024f07abaf76307cb596ede3b8">~MaxStack</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMaxStack.html#ae1f9454e4ca00bbfa1038b1fbcd16931">push</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMaxStack.html#ab1498f141850cbf2ce83873fa0551747">pop</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_struct" href="structelement.html">element</a> <a class="code hl_function" href="classMaxStack.html#ae6e9abea7dfbce13ebcba2a4f26df766">top</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classMaxStack.html#ad8345a2da5ad3b3ad4a9d85e8217f9cd">max</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classMaxStack.html#ab5793ca38a98af44e031002616b54af3">size</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMaxStack.html#aba0884643ceeb60459d761d1124611bc">empty</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>std::ostream&amp; <a class="code hl_function" href="maxstack_8h.html#a263ef555f11c9f80de4f3b0a31b2d3be">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="structelement.html">element</a>&amp; elem);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif </span><span class="comment">/* MAXSTACK_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="ttc" id="aclassMaxStack_html"><div class="ttname"><a href="classMaxStack.html">MaxStack</a></div><div class="ttdoc">T.D.A. MaxStack.</div><div class="ttdef"><b>Definition</b> maxstack.h:43</div></div>
<div class="ttc" id="aclassMaxStack_html_a1c547b5aa96407f62e7290dca83989d7"><div class="ttname"><a href="classMaxStack.html#a1c547b5aa96407f62e7290dca83989d7">MaxStack::MaxStack</a></div><div class="ttdeci">MaxStack()</div><div class="ttdoc">Constructor por defecto de la clase MaxStack.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:12</div></div>
<div class="ttc" id="aclassMaxStack_html_a7bdde0024f07abaf76307cb596ede3b8"><div class="ttname"><a href="classMaxStack.html#a7bdde0024f07abaf76307cb596ede3b8">MaxStack::~MaxStack</a></div><div class="ttdeci">~MaxStack()</div><div class="ttdoc">Destructor de la clase MaxStack.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:13</div></div>
<div class="ttc" id="aclassMaxStack_html_ab1498f141850cbf2ce83873fa0551747"><div class="ttname"><a href="classMaxStack.html#ab1498f141850cbf2ce83873fa0551747">MaxStack::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdoc">Elimina el elemento en la parte superior de la pila.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:22</div></div>
<div class="ttc" id="aclassMaxStack_html_ab5793ca38a98af44e031002616b54af3"><div class="ttname"><a href="classMaxStack.html#ab5793ca38a98af44e031002616b54af3">MaxStack::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Devuelve el número de elementos en la pila.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:56</div></div>
<div class="ttc" id="aclassMaxStack_html_aba0884643ceeb60459d761d1124611bc"><div class="ttname"><a href="classMaxStack.html#aba0884643ceeb60459d761d1124611bc">MaxStack::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">Comprueba si la pila está vacía.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:60</div></div>
<div class="ttc" id="aclassMaxStack_html_ad8345a2da5ad3b3ad4a9d85e8217f9cd"><div class="ttname"><a href="classMaxStack.html#ad8345a2da5ad3b3ad4a9d85e8217f9cd">MaxStack::max</a></div><div class="ttdeci">int max()</div><div class="ttdoc">Devuelve el valor máximo actual de la pila.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:48</div></div>
<div class="ttc" id="aclassMaxStack_html_ae1f9454e4ca00bbfa1038b1fbcd16931"><div class="ttname"><a href="classMaxStack.html#ae1f9454e4ca00bbfa1038b1fbcd16931">MaxStack::push</a></div><div class="ttdeci">void push(int value)</div><div class="ttdoc">Inserta un nuevo elemento en la pila.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:15</div></div>
<div class="ttc" id="aclassMaxStack_html_ae6e9abea7dfbce13ebcba2a4f26df766"><div class="ttname"><a href="classMaxStack.html#ae6e9abea7dfbce13ebcba2a4f26df766">MaxStack::top</a></div><div class="ttdeci">element top()</div><div class="ttdoc">Devuelve el elemento en la cima de la pila sin eliminarlo.</div><div class="ttdef"><b>Definition</b> maxstack.cpp:41</div></div>
<div class="ttc" id="amaxstack_8h_html_a263ef555f11c9f80de4f3b0a31b2d3be"><div class="ttname"><a href="maxstack_8h.html#a263ef555f11c9f80de4f3b0a31b2d3be">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const element &amp;elem)</div><div class="ttdoc">Sobrecarga del operador de inserción de flujo para element</div><div class="ttdef"><b>Definition</b> maxqueue.cpp:75</div></div>
<div class="ttc" id="astructelement_html"><div class="ttname"><a href="structelement.html">element</a></div><div class="ttdef"><b>Definition</b> maxqueue.h:27</div></div>
<div class="ttc" id="astructelement_html_a7d49bb5eb7a568266a386cea9f18d97f"><div class="ttname"><a href="structelement.html#a7d49bb5eb7a568266a386cea9f18d97f">element::max_value</a></div><div class="ttdeci">int max_value</div><div class="ttdef"><b>Definition</b> maxqueue.h:29</div></div>
<div class="ttc" id="astructelement_html_afbf462b4f04e5a70b04e2170d5fb16b7"><div class="ttname"><a href="structelement.html#afbf462b4f04e5a70b04e2170d5fb16b7">element::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition</b> maxqueue.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
