<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: element Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structelement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">element Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="maxqueue_8h_source.html">maxqueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbf462b4f04e5a70b04e2170d5fb16b7" id="r_afbf462b4f04e5a70b04e2170d5fb16b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement.html#afbf462b4f04e5a70b04e2170d5fb16b7">value</a></td></tr>
<tr class="separator:afbf462b4f04e5a70b04e2170d5fb16b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d49bb5eb7a568266a386cea9f18d97f" id="r_a7d49bb5eb7a568266a386cea9f18d97f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement.html#a7d49bb5eb7a568266a386cea9f18d97f">max_value</a></td></tr>
<tr class="separator:a7d49bb5eb7a568266a386cea9f18d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura que representa un elemento en la <code><a class="el" href="classMaxQueue.html" title="T.D.A. MaxQueue.">MaxQueue</a></code>. Cada elemento contiene:</p><ul>
<li><code>value</code>: El valor del elemento.</li>
<li><code>max_value</code>: El máximo valor en la cola en el momento en que se insertó este elemento. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d49bb5eb7a568266a386cea9f18d97f" name="a7d49bb5eb7a568266a386cea9f18d97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d49bb5eb7a568266a386cea9f18d97f">&#9670;&#160;</a></span>max_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int element::max_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Máximo valor en la cola hasta el momento de inserción</p>
<p>Máximo valor en la pila hasta el momento de inserción </p>

</div>
</div>
<a id="afbf462b4f04e5a70b04e2170d5fb16b7" name="afbf462b4f04e5a70b04e2170d5fb16b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf462b4f04e5a70b04e2170d5fb16b7">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int element::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valor del elemento </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/Practicas/ED_PRACTICAS/PRACTICA4_lineales/TDA-PilasColasPrado_Sin/TDA-PilasColasPradoMio/estudiante/include/<a class="el" href="maxqueue_8h_source.html">maxqueue.h</a></li>
<li>/home/maria/Carrera/Segundo/1cuatri/ED/Practicas/ED_PRACTICAS/PRACTICA4_lineales/TDA-PilasColasPrado_Sin/TDA-PilasColasPradoMio/estudiante/include/<a class="el" href="maxstack_8h_source.html">maxstack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
