# Generated by CMake. Changes will be overwritten.
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/src/ventana.cpp
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/src/tablerografico.cpp
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/ventana.h
 mmc:Q_OBJECT
 mdp:/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/cmake-build-debug/quienesquien_autogen/moc_predefs.h
 mdp:/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/consola.h
 mdp:/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/tablerografico.h
 mdp:/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/ventana.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/c++/13/algorithm
 mdp:/usr/include/c++/13/array
 mdp:/usr/include/c++/13/atomic
 mdp:/usr/include/c++/13/backward/auto_ptr.h
 mdp:/usr/include/c++/13/backward/binders.h
 mdp:/usr/include/c++/13/bit
 mdp:/usr/include/c++/13/bits/algorithmfwd.h
 mdp:/usr/include/c++/13/bits/align.h
 mdp:/usr/include/c++/13/bits/alloc_traits.h
 mdp:/usr/include/c++/13/bits/allocated_ptr.h
 mdp:/usr/include/c++/13/bits/allocator.h
 mdp:/usr/include/c++/13/bits/atomic_base.h
 mdp:/usr/include/c++/13/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/13/bits/atomic_wait.h
 mdp:/usr/include/c++/13/bits/basic_ios.h
 mdp:/usr/include/c++/13/bits/basic_ios.tcc
 mdp:/usr/include/c++/13/bits/basic_string.h
 mdp:/usr/include/c++/13/bits/basic_string.tcc
 mdp:/usr/include/c++/13/bits/c++0x_warning.h
 mdp:/usr/include/c++/13/bits/char_traits.h
 mdp:/usr/include/c++/13/bits/charconv.h
 mdp:/usr/include/c++/13/bits/concept_check.h
 mdp:/usr/include/c++/13/bits/cpp_type_traits.h
 mdp:/usr/include/c++/13/bits/cxxabi_forced.h
 mdp:/usr/include/c++/13/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/13/bits/enable_special_members.h
 mdp:/usr/include/c++/13/bits/erase_if.h
 mdp:/usr/include/c++/13/bits/exception.h
 mdp:/usr/include/c++/13/bits/exception_defines.h
 mdp:/usr/include/c++/13/bits/exception_ptr.h
 mdp:/usr/include/c++/13/bits/functexcept.h
 mdp:/usr/include/c++/13/bits/functional_hash.h
 mdp:/usr/include/c++/13/bits/hash_bytes.h
 mdp:/usr/include/c++/13/bits/invoke.h
 mdp:/usr/include/c++/13/bits/ios_base.h
 mdp:/usr/include/c++/13/bits/istream.tcc
 mdp:/usr/include/c++/13/bits/iterator_concepts.h
 mdp:/usr/include/c++/13/bits/list.tcc
 mdp:/usr/include/c++/13/bits/locale_classes.h
 mdp:/usr/include/c++/13/bits/locale_classes.tcc
 mdp:/usr/include/c++/13/bits/locale_facets.h
 mdp:/usr/include/c++/13/bits/locale_facets.tcc
 mdp:/usr/include/c++/13/bits/localefwd.h
 mdp:/usr/include/c++/13/bits/max_size_type.h
 mdp:/usr/include/c++/13/bits/memory_resource.h
 mdp:/usr/include/c++/13/bits/memoryfwd.h
 mdp:/usr/include/c++/13/bits/mofunc_impl.h
 mdp:/usr/include/c++/13/bits/move.h
 mdp:/usr/include/c++/13/bits/move_only_function.h
 mdp:/usr/include/c++/13/bits/nested_exception.h
 mdp:/usr/include/c++/13/bits/new_allocator.h
 mdp:/usr/include/c++/13/bits/node_handle.h
 mdp:/usr/include/c++/13/bits/ostream.tcc
 mdp:/usr/include/c++/13/bits/ostream_insert.h
 mdp:/usr/include/c++/13/bits/postypes.h
 mdp:/usr/include/c++/13/bits/predefined_ops.h
 mdp:/usr/include/c++/13/bits/ptr_traits.h
 mdp:/usr/include/c++/13/bits/range_access.h
 mdp:/usr/include/c++/13/bits/ranges_algo.h
 mdp:/usr/include/c++/13/bits/ranges_algobase.h
 mdp:/usr/include/c++/13/bits/ranges_base.h
 mdp:/usr/include/c++/13/bits/ranges_cmp.h
 mdp:/usr/include/c++/13/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/13/bits/ranges_util.h
 mdp:/usr/include/c++/13/bits/refwrap.h
 mdp:/usr/include/c++/13/bits/requires_hosted.h
 mdp:/usr/include/c++/13/bits/shared_ptr.h
 mdp:/usr/include/c++/13/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/13/bits/shared_ptr_base.h
 mdp:/usr/include/c++/13/bits/std_abs.h
 mdp:/usr/include/c++/13/bits/std_function.h
 mdp:/usr/include/c++/13/bits/std_mutex.h
 mdp:/usr/include/c++/13/bits/stl_algo.h
 mdp:/usr/include/c++/13/bits/stl_algobase.h
 mdp:/usr/include/c++/13/bits/stl_bvector.h
 mdp:/usr/include/c++/13/bits/stl_construct.h
 mdp:/usr/include/c++/13/bits/stl_function.h
 mdp:/usr/include/c++/13/bits/stl_heap.h
 mdp:/usr/include/c++/13/bits/stl_iterator.h
 mdp:/usr/include/c++/13/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/13/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/13/bits/stl_list.h
 mdp:/usr/include/c++/13/bits/stl_map.h
 mdp:/usr/include/c++/13/bits/stl_multimap.h
 mdp:/usr/include/c++/13/bits/stl_numeric.h
 mdp:/usr/include/c++/13/bits/stl_pair.h
 mdp:/usr/include/c++/13/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/13/bits/stl_relops.h
 mdp:/usr/include/c++/13/bits/stl_tempbuf.h
 mdp:/usr/include/c++/13/bits/stl_tree.h
 mdp:/usr/include/c++/13/bits/stl_uninitialized.h
 mdp:/usr/include/c++/13/bits/stl_vector.h
 mdp:/usr/include/c++/13/bits/stream_iterator.h
 mdp:/usr/include/c++/13/bits/streambuf.tcc
 mdp:/usr/include/c++/13/bits/streambuf_iterator.h
 mdp:/usr/include/c++/13/bits/string_view.tcc
 mdp:/usr/include/c++/13/bits/stringfwd.h
 mdp:/usr/include/c++/13/bits/uniform_int_dist.h
 mdp:/usr/include/c++/13/bits/unique_ptr.h
 mdp:/usr/include/c++/13/bits/uses_allocator.h
 mdp:/usr/include/c++/13/bits/uses_allocator_args.h
 mdp:/usr/include/c++/13/bits/utility.h
 mdp:/usr/include/c++/13/bits/vector.tcc
 mdp:/usr/include/c++/13/cctype
 mdp:/usr/include/c++/13/cerrno
 mdp:/usr/include/c++/13/climits
 mdp:/usr/include/c++/13/clocale
 mdp:/usr/include/c++/13/compare
 mdp:/usr/include/c++/13/concepts
 mdp:/usr/include/c++/13/cstddef
 mdp:/usr/include/c++/13/cstdint
 mdp:/usr/include/c++/13/cstdlib
 mdp:/usr/include/c++/13/cwchar
 mdp:/usr/include/c++/13/cwctype
 mdp:/usr/include/c++/13/debug/assertions.h
 mdp:/usr/include/c++/13/debug/debug.h
 mdp:/usr/include/c++/13/exception
 mdp:/usr/include/c++/13/ext/aligned_buffer.h
 mdp:/usr/include/c++/13/ext/alloc_traits.h
 mdp:/usr/include/c++/13/ext/atomicity.h
 mdp:/usr/include/c++/13/ext/concurrence.h
 mdp:/usr/include/c++/13/ext/numeric_traits.h
 mdp:/usr/include/c++/13/ext/string_conversions.h
 mdp:/usr/include/c++/13/ext/type_traits.h
 mdp:/usr/include/c++/13/functional
 mdp:/usr/include/c++/13/future
 mdp:/usr/include/c++/13/initializer_list
 mdp:/usr/include/c++/13/ios
 mdp:/usr/include/c++/13/iosfwd
 mdp:/usr/include/c++/13/iostream
 mdp:/usr/include/c++/13/istream
 mdp:/usr/include/c++/13/iterator
 mdp:/usr/include/c++/13/limits
 mdp:/usr/include/c++/13/list
 mdp:/usr/include/c++/13/map
 mdp:/usr/include/c++/13/memory
 mdp:/usr/include/c++/13/new
 mdp:/usr/include/c++/13/numbers
 mdp:/usr/include/c++/13/numeric
 mdp:/usr/include/c++/13/optional
 mdp:/usr/include/c++/13/ostream
 mdp:/usr/include/c++/13/pstl/execution_defs.h
 mdp:/usr/include/c++/13/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/13/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/13/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/13/stdexcept
 mdp:/usr/include/c++/13/stdlib.h
 mdp:/usr/include/c++/13/streambuf
 mdp:/usr/include/c++/13/string
 mdp:/usr/include/c++/13/string_view
 mdp:/usr/include/c++/13/tuple
 mdp:/usr/include/c++/13/type_traits
 mdp:/usr/include/c++/13/typeinfo
 mdp:/usr/include/c++/13/unordered_map
 mdp:/usr/include/c++/13/utility
 mdp:/usr/include/c++/13/vector
 mdp:/usr/include/ctype.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/include/x86_64-linux-gnu/asm/errno.h
 mdp:/usr/include/x86_64-linux-gnu/asm/unistd.h
 mdp:/usr/include/x86_64-linux-gnu/asm/unistd_64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
 mdp:/usr/include/x86_64-linux-gnu/bits/confname.h
 mdp:/usr/include/x86_64-linux-gnu/bits/cpu-set.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endian.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endianness.h
 mdp:/usr/include/x86_64-linux-gnu/bits/environments.h
 mdp:/usr/include/x86_64-linux-gnu/bits/errno.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn-common.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/getopt_core.h
 mdp:/usr/include/x86_64-linux-gnu/bits/getopt_posix.h
 mdp:/usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 mdp:/usr/include/x86_64-linux-gnu/bits/locale.h
 mdp:/usr/include/x86_64-linux-gnu/bits/long-double.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix_opt.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/sched.h
 mdp:/usr/include/x86_64-linux-gnu/bits/setjmp.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 mdp:/usr/include/x86_64-linux-gnu/bits/syscall.h
 mdp:/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timesize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/error_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/time_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/typesizes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/unistd_ext.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wctype-wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wordsize.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/atomic_word.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/c++allocator.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/c++locale.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/cpu_defines.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/ctype_base.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/ctype_inline.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/gthr.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/os_defines.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/QDebug
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/QEventLoop
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/QThread
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainertools_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qdeadlinetimer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qelapsedtimer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qthread.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/QIcon
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/QKeyEvent
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/QMouseEvent
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/QPixmap
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/QTextCursor
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qabstracttextdocumentlayout.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontdatabase.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qglyphrun.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qrawfont.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextcursor.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextdocument.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextformat.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextlayout.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGridLayout
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QHBoxLayout
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMessageBox
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPlainTextEdit
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QWidget
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractscrollarea.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qboxlayout.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdialog.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgridlayout.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayout.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayoutitem.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmessagebox.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qplaintextedit.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtextedit.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 mdp:/usr/include/x86_64-linux-gnu/sys/cdefs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/syscall.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/limits.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/stddef.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/stdint.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/syslimits.h
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/src/quienesquien.cpp
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/src/consola.cpp
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/src/pregunta.cpp
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/src/main.cpp
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/bintree.hxx
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/quienesquien.h
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/tablerografico.h
 mmc:Q_OBJECT
 mdp:/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/cmake-build-debug/quienesquien_autogen/moc_predefs.h
 mdp:/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/tablerografico.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/c++/13/algorithm
 mdp:/usr/include/c++/13/array
 mdp:/usr/include/c++/13/atomic
 mdp:/usr/include/c++/13/backward/auto_ptr.h
 mdp:/usr/include/c++/13/backward/binders.h
 mdp:/usr/include/c++/13/bit
 mdp:/usr/include/c++/13/bits/algorithmfwd.h
 mdp:/usr/include/c++/13/bits/align.h
 mdp:/usr/include/c++/13/bits/alloc_traits.h
 mdp:/usr/include/c++/13/bits/allocated_ptr.h
 mdp:/usr/include/c++/13/bits/allocator.h
 mdp:/usr/include/c++/13/bits/atomic_base.h
 mdp:/usr/include/c++/13/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/13/bits/atomic_wait.h
 mdp:/usr/include/c++/13/bits/basic_ios.h
 mdp:/usr/include/c++/13/bits/basic_ios.tcc
 mdp:/usr/include/c++/13/bits/basic_string.h
 mdp:/usr/include/c++/13/bits/basic_string.tcc
 mdp:/usr/include/c++/13/bits/c++0x_warning.h
 mdp:/usr/include/c++/13/bits/char_traits.h
 mdp:/usr/include/c++/13/bits/charconv.h
 mdp:/usr/include/c++/13/bits/concept_check.h
 mdp:/usr/include/c++/13/bits/cpp_type_traits.h
 mdp:/usr/include/c++/13/bits/cxxabi_forced.h
 mdp:/usr/include/c++/13/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/13/bits/enable_special_members.h
 mdp:/usr/include/c++/13/bits/erase_if.h
 mdp:/usr/include/c++/13/bits/exception.h
 mdp:/usr/include/c++/13/bits/exception_defines.h
 mdp:/usr/include/c++/13/bits/exception_ptr.h
 mdp:/usr/include/c++/13/bits/functexcept.h
 mdp:/usr/include/c++/13/bits/functional_hash.h
 mdp:/usr/include/c++/13/bits/hash_bytes.h
 mdp:/usr/include/c++/13/bits/invoke.h
 mdp:/usr/include/c++/13/bits/ios_base.h
 mdp:/usr/include/c++/13/bits/iterator_concepts.h
 mdp:/usr/include/c++/13/bits/list.tcc
 mdp:/usr/include/c++/13/bits/locale_classes.h
 mdp:/usr/include/c++/13/bits/locale_classes.tcc
 mdp:/usr/include/c++/13/bits/locale_facets.h
 mdp:/usr/include/c++/13/bits/locale_facets.tcc
 mdp:/usr/include/c++/13/bits/localefwd.h
 mdp:/usr/include/c++/13/bits/max_size_type.h
 mdp:/usr/include/c++/13/bits/memory_resource.h
 mdp:/usr/include/c++/13/bits/memoryfwd.h
 mdp:/usr/include/c++/13/bits/mofunc_impl.h
 mdp:/usr/include/c++/13/bits/move.h
 mdp:/usr/include/c++/13/bits/move_only_function.h
 mdp:/usr/include/c++/13/bits/nested_exception.h
 mdp:/usr/include/c++/13/bits/new_allocator.h
 mdp:/usr/include/c++/13/bits/node_handle.h
 mdp:/usr/include/c++/13/bits/ostream.tcc
 mdp:/usr/include/c++/13/bits/ostream_insert.h
 mdp:/usr/include/c++/13/bits/postypes.h
 mdp:/usr/include/c++/13/bits/predefined_ops.h
 mdp:/usr/include/c++/13/bits/ptr_traits.h
 mdp:/usr/include/c++/13/bits/range_access.h
 mdp:/usr/include/c++/13/bits/ranges_algo.h
 mdp:/usr/include/c++/13/bits/ranges_algobase.h
 mdp:/usr/include/c++/13/bits/ranges_base.h
 mdp:/usr/include/c++/13/bits/ranges_cmp.h
 mdp:/usr/include/c++/13/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/13/bits/ranges_util.h
 mdp:/usr/include/c++/13/bits/refwrap.h
 mdp:/usr/include/c++/13/bits/requires_hosted.h
 mdp:/usr/include/c++/13/bits/shared_ptr.h
 mdp:/usr/include/c++/13/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/13/bits/shared_ptr_base.h
 mdp:/usr/include/c++/13/bits/std_abs.h
 mdp:/usr/include/c++/13/bits/std_function.h
 mdp:/usr/include/c++/13/bits/std_mutex.h
 mdp:/usr/include/c++/13/bits/stl_algo.h
 mdp:/usr/include/c++/13/bits/stl_algobase.h
 mdp:/usr/include/c++/13/bits/stl_bvector.h
 mdp:/usr/include/c++/13/bits/stl_construct.h
 mdp:/usr/include/c++/13/bits/stl_function.h
 mdp:/usr/include/c++/13/bits/stl_heap.h
 mdp:/usr/include/c++/13/bits/stl_iterator.h
 mdp:/usr/include/c++/13/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/13/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/13/bits/stl_list.h
 mdp:/usr/include/c++/13/bits/stl_map.h
 mdp:/usr/include/c++/13/bits/stl_multimap.h
 mdp:/usr/include/c++/13/bits/stl_numeric.h
 mdp:/usr/include/c++/13/bits/stl_pair.h
 mdp:/usr/include/c++/13/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/13/bits/stl_relops.h
 mdp:/usr/include/c++/13/bits/stl_tempbuf.h
 mdp:/usr/include/c++/13/bits/stl_tree.h
 mdp:/usr/include/c++/13/bits/stl_uninitialized.h
 mdp:/usr/include/c++/13/bits/stl_vector.h
 mdp:/usr/include/c++/13/bits/stream_iterator.h
 mdp:/usr/include/c++/13/bits/streambuf.tcc
 mdp:/usr/include/c++/13/bits/streambuf_iterator.h
 mdp:/usr/include/c++/13/bits/string_view.tcc
 mdp:/usr/include/c++/13/bits/stringfwd.h
 mdp:/usr/include/c++/13/bits/uniform_int_dist.h
 mdp:/usr/include/c++/13/bits/unique_ptr.h
 mdp:/usr/include/c++/13/bits/uses_allocator.h
 mdp:/usr/include/c++/13/bits/uses_allocator_args.h
 mdp:/usr/include/c++/13/bits/utility.h
 mdp:/usr/include/c++/13/bits/vector.tcc
 mdp:/usr/include/c++/13/cctype
 mdp:/usr/include/c++/13/cerrno
 mdp:/usr/include/c++/13/climits
 mdp:/usr/include/c++/13/clocale
 mdp:/usr/include/c++/13/compare
 mdp:/usr/include/c++/13/concepts
 mdp:/usr/include/c++/13/cstddef
 mdp:/usr/include/c++/13/cstdint
 mdp:/usr/include/c++/13/cstdlib
 mdp:/usr/include/c++/13/cwchar
 mdp:/usr/include/c++/13/cwctype
 mdp:/usr/include/c++/13/debug/assertions.h
 mdp:/usr/include/c++/13/debug/debug.h
 mdp:/usr/include/c++/13/exception
 mdp:/usr/include/c++/13/ext/aligned_buffer.h
 mdp:/usr/include/c++/13/ext/alloc_traits.h
 mdp:/usr/include/c++/13/ext/atomicity.h
 mdp:/usr/include/c++/13/ext/concurrence.h
 mdp:/usr/include/c++/13/ext/numeric_traits.h
 mdp:/usr/include/c++/13/ext/string_conversions.h
 mdp:/usr/include/c++/13/ext/type_traits.h
 mdp:/usr/include/c++/13/functional
 mdp:/usr/include/c++/13/future
 mdp:/usr/include/c++/13/initializer_list
 mdp:/usr/include/c++/13/ios
 mdp:/usr/include/c++/13/iosfwd
 mdp:/usr/include/c++/13/iterator
 mdp:/usr/include/c++/13/limits
 mdp:/usr/include/c++/13/list
 mdp:/usr/include/c++/13/map
 mdp:/usr/include/c++/13/memory
 mdp:/usr/include/c++/13/new
 mdp:/usr/include/c++/13/numbers
 mdp:/usr/include/c++/13/numeric
 mdp:/usr/include/c++/13/optional
 mdp:/usr/include/c++/13/ostream
 mdp:/usr/include/c++/13/pstl/execution_defs.h
 mdp:/usr/include/c++/13/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/13/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/13/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/13/stdexcept
 mdp:/usr/include/c++/13/stdlib.h
 mdp:/usr/include/c++/13/streambuf
 mdp:/usr/include/c++/13/string
 mdp:/usr/include/c++/13/string_view
 mdp:/usr/include/c++/13/tuple
 mdp:/usr/include/c++/13/type_traits
 mdp:/usr/include/c++/13/typeinfo
 mdp:/usr/include/c++/13/unordered_map
 mdp:/usr/include/c++/13/utility
 mdp:/usr/include/c++/13/vector
 mdp:/usr/include/ctype.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/include/x86_64-linux-gnu/asm/errno.h
 mdp:/usr/include/x86_64-linux-gnu/asm/unistd.h
 mdp:/usr/include/x86_64-linux-gnu/asm/unistd_64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
 mdp:/usr/include/x86_64-linux-gnu/bits/confname.h
 mdp:/usr/include/x86_64-linux-gnu/bits/cpu-set.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endian.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endianness.h
 mdp:/usr/include/x86_64-linux-gnu/bits/environments.h
 mdp:/usr/include/x86_64-linux-gnu/bits/errno.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn-common.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/getopt_core.h
 mdp:/usr/include/x86_64-linux-gnu/bits/getopt_posix.h
 mdp:/usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 mdp:/usr/include/x86_64-linux-gnu/bits/locale.h
 mdp:/usr/include/x86_64-linux-gnu/bits/long-double.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix_opt.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/sched.h
 mdp:/usr/include/x86_64-linux-gnu/bits/setjmp.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 mdp:/usr/include/x86_64-linux-gnu/bits/syscall.h
 mdp:/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timesize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/error_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/time_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/typesizes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/unistd_ext.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wctype-wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wordsize.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/atomic_word.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/c++allocator.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/c++locale.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/cpu_defines.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/ctype_base.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/ctype_inline.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/gthr.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/os_defines.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/QDebug
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/QEventLoop
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/QThread
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainertools_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qdeadlinetimer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qelapsedtimer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qthread.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/QIcon
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/QMouseEvent
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/QPixmap
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGridLayout
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMessageBox
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QWidget
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qboxlayout.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdialog.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgridlayout.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayout.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayoutitem.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmessagebox.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 mdp:/usr/include/x86_64-linux-gnu/sys/cdefs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/syscall.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/limits.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/stddef.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/stdint.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/syslimits.h
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/node.hxx
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/consola.h
 mmc:Q_OBJECT
 mdp:/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/cmake-build-debug/quienesquien_autogen/moc_predefs.h
 mdp:/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/consola.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/c++/13/algorithm
 mdp:/usr/include/c++/13/array
 mdp:/usr/include/c++/13/atomic
 mdp:/usr/include/c++/13/backward/auto_ptr.h
 mdp:/usr/include/c++/13/backward/binders.h
 mdp:/usr/include/c++/13/bit
 mdp:/usr/include/c++/13/bits/algorithmfwd.h
 mdp:/usr/include/c++/13/bits/align.h
 mdp:/usr/include/c++/13/bits/alloc_traits.h
 mdp:/usr/include/c++/13/bits/allocated_ptr.h
 mdp:/usr/include/c++/13/bits/allocator.h
 mdp:/usr/include/c++/13/bits/atomic_base.h
 mdp:/usr/include/c++/13/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/13/bits/atomic_wait.h
 mdp:/usr/include/c++/13/bits/basic_ios.h
 mdp:/usr/include/c++/13/bits/basic_ios.tcc
 mdp:/usr/include/c++/13/bits/basic_string.h
 mdp:/usr/include/c++/13/bits/basic_string.tcc
 mdp:/usr/include/c++/13/bits/c++0x_warning.h
 mdp:/usr/include/c++/13/bits/char_traits.h
 mdp:/usr/include/c++/13/bits/charconv.h
 mdp:/usr/include/c++/13/bits/concept_check.h
 mdp:/usr/include/c++/13/bits/cpp_type_traits.h
 mdp:/usr/include/c++/13/bits/cxxabi_forced.h
 mdp:/usr/include/c++/13/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/13/bits/enable_special_members.h
 mdp:/usr/include/c++/13/bits/erase_if.h
 mdp:/usr/include/c++/13/bits/exception.h
 mdp:/usr/include/c++/13/bits/exception_defines.h
 mdp:/usr/include/c++/13/bits/exception_ptr.h
 mdp:/usr/include/c++/13/bits/functexcept.h
 mdp:/usr/include/c++/13/bits/functional_hash.h
 mdp:/usr/include/c++/13/bits/hash_bytes.h
 mdp:/usr/include/c++/13/bits/invoke.h
 mdp:/usr/include/c++/13/bits/ios_base.h
 mdp:/usr/include/c++/13/bits/iterator_concepts.h
 mdp:/usr/include/c++/13/bits/list.tcc
 mdp:/usr/include/c++/13/bits/locale_classes.h
 mdp:/usr/include/c++/13/bits/locale_classes.tcc
 mdp:/usr/include/c++/13/bits/locale_facets.h
 mdp:/usr/include/c++/13/bits/locale_facets.tcc
 mdp:/usr/include/c++/13/bits/localefwd.h
 mdp:/usr/include/c++/13/bits/max_size_type.h
 mdp:/usr/include/c++/13/bits/memory_resource.h
 mdp:/usr/include/c++/13/bits/memoryfwd.h
 mdp:/usr/include/c++/13/bits/mofunc_impl.h
 mdp:/usr/include/c++/13/bits/move.h
 mdp:/usr/include/c++/13/bits/move_only_function.h
 mdp:/usr/include/c++/13/bits/nested_exception.h
 mdp:/usr/include/c++/13/bits/new_allocator.h
 mdp:/usr/include/c++/13/bits/node_handle.h
 mdp:/usr/include/c++/13/bits/ostream.tcc
 mdp:/usr/include/c++/13/bits/ostream_insert.h
 mdp:/usr/include/c++/13/bits/postypes.h
 mdp:/usr/include/c++/13/bits/predefined_ops.h
 mdp:/usr/include/c++/13/bits/ptr_traits.h
 mdp:/usr/include/c++/13/bits/range_access.h
 mdp:/usr/include/c++/13/bits/ranges_algo.h
 mdp:/usr/include/c++/13/bits/ranges_algobase.h
 mdp:/usr/include/c++/13/bits/ranges_base.h
 mdp:/usr/include/c++/13/bits/ranges_cmp.h
 mdp:/usr/include/c++/13/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/13/bits/ranges_util.h
 mdp:/usr/include/c++/13/bits/refwrap.h
 mdp:/usr/include/c++/13/bits/requires_hosted.h
 mdp:/usr/include/c++/13/bits/shared_ptr.h
 mdp:/usr/include/c++/13/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/13/bits/shared_ptr_base.h
 mdp:/usr/include/c++/13/bits/std_abs.h
 mdp:/usr/include/c++/13/bits/std_function.h
 mdp:/usr/include/c++/13/bits/std_mutex.h
 mdp:/usr/include/c++/13/bits/stl_algo.h
 mdp:/usr/include/c++/13/bits/stl_algobase.h
 mdp:/usr/include/c++/13/bits/stl_bvector.h
 mdp:/usr/include/c++/13/bits/stl_construct.h
 mdp:/usr/include/c++/13/bits/stl_function.h
 mdp:/usr/include/c++/13/bits/stl_heap.h
 mdp:/usr/include/c++/13/bits/stl_iterator.h
 mdp:/usr/include/c++/13/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/13/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/13/bits/stl_list.h
 mdp:/usr/include/c++/13/bits/stl_map.h
 mdp:/usr/include/c++/13/bits/stl_multimap.h
 mdp:/usr/include/c++/13/bits/stl_numeric.h
 mdp:/usr/include/c++/13/bits/stl_pair.h
 mdp:/usr/include/c++/13/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/13/bits/stl_relops.h
 mdp:/usr/include/c++/13/bits/stl_tempbuf.h
 mdp:/usr/include/c++/13/bits/stl_tree.h
 mdp:/usr/include/c++/13/bits/stl_uninitialized.h
 mdp:/usr/include/c++/13/bits/stl_vector.h
 mdp:/usr/include/c++/13/bits/stream_iterator.h
 mdp:/usr/include/c++/13/bits/streambuf.tcc
 mdp:/usr/include/c++/13/bits/streambuf_iterator.h
 mdp:/usr/include/c++/13/bits/string_view.tcc
 mdp:/usr/include/c++/13/bits/stringfwd.h
 mdp:/usr/include/c++/13/bits/uniform_int_dist.h
 mdp:/usr/include/c++/13/bits/unique_ptr.h
 mdp:/usr/include/c++/13/bits/uses_allocator.h
 mdp:/usr/include/c++/13/bits/uses_allocator_args.h
 mdp:/usr/include/c++/13/bits/utility.h
 mdp:/usr/include/c++/13/bits/vector.tcc
 mdp:/usr/include/c++/13/cctype
 mdp:/usr/include/c++/13/cerrno
 mdp:/usr/include/c++/13/climits
 mdp:/usr/include/c++/13/clocale
 mdp:/usr/include/c++/13/compare
 mdp:/usr/include/c++/13/concepts
 mdp:/usr/include/c++/13/cstddef
 mdp:/usr/include/c++/13/cstdint
 mdp:/usr/include/c++/13/cstdlib
 mdp:/usr/include/c++/13/cwchar
 mdp:/usr/include/c++/13/cwctype
 mdp:/usr/include/c++/13/debug/assertions.h
 mdp:/usr/include/c++/13/debug/debug.h
 mdp:/usr/include/c++/13/exception
 mdp:/usr/include/c++/13/ext/aligned_buffer.h
 mdp:/usr/include/c++/13/ext/alloc_traits.h
 mdp:/usr/include/c++/13/ext/atomicity.h
 mdp:/usr/include/c++/13/ext/concurrence.h
 mdp:/usr/include/c++/13/ext/numeric_traits.h
 mdp:/usr/include/c++/13/ext/string_conversions.h
 mdp:/usr/include/c++/13/ext/type_traits.h
 mdp:/usr/include/c++/13/functional
 mdp:/usr/include/c++/13/future
 mdp:/usr/include/c++/13/initializer_list
 mdp:/usr/include/c++/13/ios
 mdp:/usr/include/c++/13/iosfwd
 mdp:/usr/include/c++/13/iterator
 mdp:/usr/include/c++/13/limits
 mdp:/usr/include/c++/13/list
 mdp:/usr/include/c++/13/map
 mdp:/usr/include/c++/13/memory
 mdp:/usr/include/c++/13/new
 mdp:/usr/include/c++/13/numbers
 mdp:/usr/include/c++/13/numeric
 mdp:/usr/include/c++/13/optional
 mdp:/usr/include/c++/13/ostream
 mdp:/usr/include/c++/13/pstl/execution_defs.h
 mdp:/usr/include/c++/13/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/13/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/13/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/13/stdexcept
 mdp:/usr/include/c++/13/stdlib.h
 mdp:/usr/include/c++/13/streambuf
 mdp:/usr/include/c++/13/string
 mdp:/usr/include/c++/13/string_view
 mdp:/usr/include/c++/13/tuple
 mdp:/usr/include/c++/13/type_traits
 mdp:/usr/include/c++/13/typeinfo
 mdp:/usr/include/c++/13/unordered_map
 mdp:/usr/include/c++/13/utility
 mdp:/usr/include/c++/13/vector
 mdp:/usr/include/ctype.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/include/x86_64-linux-gnu/asm/errno.h
 mdp:/usr/include/x86_64-linux-gnu/asm/unistd.h
 mdp:/usr/include/x86_64-linux-gnu/asm/unistd_64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
 mdp:/usr/include/x86_64-linux-gnu/bits/confname.h
 mdp:/usr/include/x86_64-linux-gnu/bits/cpu-set.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endian.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endianness.h
 mdp:/usr/include/x86_64-linux-gnu/bits/environments.h
 mdp:/usr/include/x86_64-linux-gnu/bits/errno.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn-common.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/getopt_core.h
 mdp:/usr/include/x86_64-linux-gnu/bits/getopt_posix.h
 mdp:/usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 mdp:/usr/include/x86_64-linux-gnu/bits/locale.h
 mdp:/usr/include/x86_64-linux-gnu/bits/long-double.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix_opt.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/sched.h
 mdp:/usr/include/x86_64-linux-gnu/bits/setjmp.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 mdp:/usr/include/x86_64-linux-gnu/bits/syscall.h
 mdp:/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timesize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/error_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/time_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/typesizes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/unistd_ext.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wctype-wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wordsize.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/atomic_word.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/c++allocator.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/c++locale.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/cpu_defines.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/ctype_base.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/ctype_inline.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/gthr.h
 mdp:/usr/include/x86_64-linux-gnu/c++/13/bits/os_defines.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/QEventLoop
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/QThread
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainertools_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qdeadlinetimer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qelapsedtimer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qthread.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/QKeyEvent
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/QTextCursor
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qabstracttextdocumentlayout.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontdatabase.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qglyphrun.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qrawfont.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextcursor.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextdocument.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextformat.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextlayout.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPlainTextEdit
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractscrollarea.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qplaintextedit.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtextedit.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 mdp:/usr/include/x86_64-linux-gnu/sys/cdefs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/syscall.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/limits.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/stddef.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/stdint.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/13/include/syslimits.h
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/bintree.h
/home/maria/Carrera/Segundo/1cuatri/ED/ED_Repositorios/ED_PRACTICAS/PRACTICA5_quien/practica_final/estudiante/include/pregunta.h
