<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Video Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVideo.html">Video</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVideo.html#a7b875a8f5f2c05f58e0bba19d191f252">Borrar</a>(int k)</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVideo.html#a9d857398df3edb149ebeaff7926316a8">EscribirVideo</a>(const string &amp;path, const string &amp;prefijo) const</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideo.html#a130653995b45a8b870d1d4696978739d">Insertar</a>(int k, const Image &amp;I)</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVideo.html#a5db092ed4780237434628a19387b3d09">LeerVideo</a>(const string &amp;path)</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideo.html#aa27adeb5ff6294f2c1cfbf2d69d3b8e3">operator=</a>(const Video &amp;V)</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVideo.html#a8e733b1756567f4a94e69e6548dcc625">operator[]</a>(int foto)</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideo.html#a1f88dcbeaba4949a1f98da0af7b5314b">operator[]</a>(int foto) const</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVideo.html#a0fb9db4274bc166d394880b96d0cbef5">size</a>() const</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideo.html#ab67336c2c5b6227a9635bc7dcd6af543">Video</a>()</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVideo.html#a619b95a343ae877b37fb98d46e144fbe">Video</a>(int n)</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVideo.html#a95f8f9ba9998af7e692733b1d5adeee8">Video</a>(const Video &amp;V)</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classVideo.html#aebf7e2a8fa2bbd79335b1cf35925d190">~Video</a>()</td><td class="entry"><a class="el" href="classVideo.html">Video</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
