<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Imagen.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313" id="r_a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto .  <br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aea4becfc078083ec9e366a5f5e4c92" id="r_a7aea4becfc078083ec9e366a5f5e4c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a7aea4becfc078083ec9e366a5f5e4c92">Image</a> (int nrows, int ncols, <a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> value=0)</td></tr>
<tr class="memdesc:a7aea4becfc078083ec9e366a5f5e4c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <br /></td></tr>
<tr class="separator:a7aea4becfc078083ec9e366a5f5e4c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8303fb6d8b41ceb56ddf7be534cf9" id="r_a3df8303fb6d8b41ceb56ddf7be534cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a3df8303fb6d8b41ceb56ddf7be534cf9">Image</a> (const char *file_path)</td></tr>
<tr class="memdesc:a3df8303fb6d8b41ceb56ddf7be534cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de imágenes desde fichero.  <br /></td></tr>
<tr class="separator:a3df8303fb6d8b41ceb56ddf7be534cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda271aa11b907dda8c8c8176684227d" id="r_abda271aa11b907dda8c8c8176684227d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#abda271aa11b907dda8c8c8176684227d">Image</a> (const <a class="el" href="classImage.html">Image</a> &amp;orig)</td></tr>
<tr class="memdesc:abda271aa11b907dda8c8c8176684227d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <br /></td></tr>
<tr class="separator:abda271aa11b907dda8c8c8176684227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5" id="r_a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oper ador de tipo destructor.  <br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa2d687caf48e3c72fc773c70a0e9fa" id="r_aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">operator=</a> (const <a class="el" href="classImage.html">Image</a> &amp;orig)</td></tr>
<tr class="memdesc:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación .  <br /></td></tr>
<tr class="separator:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073626b8ed10e5aede4f4b8f22c7a684" id="r_a073626b8ed10e5aede4f4b8f22c7a684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a073626b8ed10e5aede4f4b8f22c7a684">operator*</a> (float escalar) const</td></tr>
<tr class="memdesc:a073626b8ed10e5aede4f4b8f22c7a684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de multiplicación.  <br /></td></tr>
<tr class="separator:a073626b8ed10e5aede4f4b8f22c7a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9593fa0b9bdde26486b48435736b6a8c" id="r_a9593fa0b9bdde26486b48435736b6a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a9593fa0b9bdde26486b48435736b6a8c">operator+</a> (const <a class="el" href="classImage.html">Image</a> &amp;other) const</td></tr>
<tr class="memdesc:a9593fa0b9bdde26486b48435736b6a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de suma.  <br /></td></tr>
<tr class="separator:a9593fa0b9bdde26486b48435736b6a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866c8c2e288fd753168a9c691ae17d2" id="r_a0866c8c2e288fd753168a9c691ae17d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Empty</a> () const</td></tr>
<tr class="memdesc:a0866c8c2e288fd753168a9c691ae17d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para conocer si una imagen está vacía.  <br /></td></tr>
<tr class="separator:a0866c8c2e288fd753168a9c691ae17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc606085e6e76dedf57b7de391dfdb" id="r_a19fc606085e6e76dedf57b7de391dfdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">get_rows</a> () const</td></tr>
<tr class="memdesc:a19fc606085e6e76dedf57b7de391dfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filas de la imagen .  <br /></td></tr>
<tr class="separator:a19fc606085e6e76dedf57b7de391dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52444a5ffbbc50d6dde8375ca5f45ea" id="r_ac52444a5ffbbc50d6dde8375ca5f45ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">get_cols</a> () const</td></tr>
<tr class="memdesc:ac52444a5ffbbc50d6dde8375ca5f45ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columnas de la imagen.  <br /></td></tr>
<tr class="separator:ac52444a5ffbbc50d6dde8375ca5f45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5eb99cdca65602c13c84821686abd" id="r_a23f5eb99cdca65602c13c84821686abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a23f5eb99cdca65602c13c84821686abd">set_pixel</a> (int i, int j, <a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> value)</td></tr>
<tr class="memdesc:a23f5eb99cdca65602c13c84821686abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor valor al píxel (fil, col) de la imagen.  <br /></td></tr>
<tr class="separator:a23f5eb99cdca65602c13c84821686abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f8c23183c8f9a2abcdd11ff7056d53" id="r_a04f8c23183c8f9a2abcdd11ff7056d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a04f8c23183c8f9a2abcdd11ff7056d53">get_pixel</a> (int i, int j) const</td></tr>
<tr class="memdesc:a04f8c23183c8f9a2abcdd11ff7056d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor del píxel (fil, col) de la imagen.  <br /></td></tr>
<tr class="separator:a04f8c23183c8f9a2abcdd11ff7056d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e25868ec6d71a56017f8693c8d21a90" id="r_a3e25868ec6d71a56017f8693c8d21a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a3e25868ec6d71a56017f8693c8d21a90">get_pixel</a> (int k) const</td></tr>
<tr class="memdesc:a3e25868ec6d71a56017f8693c8d21a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor del píxel k de la imagen desenrrollada.  <br /></td></tr>
<tr class="separator:a3e25868ec6d71a56017f8693c8d21a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44db8ef6cc1a243c9d0e2c42bc0a78b" id="r_ae44db8ef6cc1a243c9d0e2c42bc0a78b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ae44db8ef6cc1a243c9d0e2c42bc0a78b">set_pixel</a> (int k, <a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> value)</td></tr>
<tr class="memdesc:ae44db8ef6cc1a243c9d0e2c42bc0a78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor valor al píxel k de la imagen desenrollada.  <br /></td></tr>
<tr class="separator:ae44db8ef6cc1a243c9d0e2c42bc0a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde1007dc6359087dae65fa8cae26448" id="r_adde1007dc6359087dae65fa8cae26448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adde1007dc6359087dae65fa8cae26448">Save</a> (const char *file_path) const</td></tr>
<tr class="memdesc:adde1007dc6359087dae65fa8cae26448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena imágenes en disco.  <br /></td></tr>
<tr class="separator:adde1007dc6359087dae65fa8cae26448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997e2d58be54bca2cf8f4da5818bf771" id="r_a997e2d58be54bca2cf8f4da5818bf771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Load</a> (const char *file_path)</td></tr>
<tr class="memdesc:a997e2d58be54bca2cf8f4da5818bf771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga en memoria una imagen de disco .  <br /></td></tr>
<tr class="separator:a997e2d58be54bca2cf8f4da5818bf771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d51720b3d6a86990d6d597659dd4d68" id="r_a4d51720b3d6a86990d6d597659dd4d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4d51720b3d6a86990d6d597659dd4d68">AdjustContrast</a> (<a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> in1, <a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> in2, <a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> out1, <a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> out2)</td></tr>
<tr class="memdesc:a4d51720b3d6a86990d6d597659dd4d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el contraste de una Imagen .  <br /></td></tr>
<tr class="separator:a4d51720b3d6a86990d6d597659dd4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac7df75c7bc99da2b3abdc35719203" id="r_a08ac7df75c7bc99da2b3abdc35719203"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Mean</a> (int i, int j, int height, int width) const</td></tr>
<tr class="memdesc:a08ac7df75c7bc99da2b3abdc35719203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la media de los píxeles de una imagen entera o de un fragmento de ésta.  <br /></td></tr>
<tr class="separator:a08ac7df75c7bc99da2b3abdc35719203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00e596a67ec6130922c560049457985" id="r_aa00e596a67ec6130922c560049457985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aa00e596a67ec6130922c560049457985">Subsample</a> (int factor) const</td></tr>
<tr class="memdesc:aa00e596a67ec6130922c560049457985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un icono como reducción de una imagen.  <br /></td></tr>
<tr class="separator:aa00e596a67ec6130922c560049457985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad309b582d08dfd826c5106eaf80eb1e" id="r_aad309b582d08dfd826c5106eaf80eb1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Crop</a> (int nrow, int ncol, int height, int width) const</td></tr>
<tr class="memdesc:aad309b582d08dfd826c5106eaf80eb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una subimagen.  <br /></td></tr>
<tr class="separator:aad309b582d08dfd826c5106eaf80eb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c220a99f8b90c6e9f243ee22943305" id="r_af7c220a99f8b90c6e9f243ee22943305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Zoom2X</a> () const</td></tr>
<tr class="memdesc:af7c220a99f8b90c6e9f243ee22943305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una imagen aumentada 2x.  <br /></td></tr>
<tr class="separator:af7c220a99f8b90c6e9f243ee22943305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56274cc499c308d53a6b2c4830e4fac" id="r_ab56274cc499c308d53a6b2c4830e4fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ab56274cc499c308d53a6b2c4830e4fac">PaintIn</a> (<a class="el" href="classImage.html">Image</a> &amp;in, int i, int j)</td></tr>
<tr class="memdesc:ab56274cc499c308d53a6b2c4830e4fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia el contenido de la imagen pasada como parámetro a la imagen que llama en la posición indicada.  <br /></td></tr>
<tr class="separator:ab56274cc499c308d53a6b2c4830e4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. Imagen. </p>
<p>Una instancia del tipo de dato abstracto Imagen nos permite almacenar imágenes de intensidades.</p>
<p>El TDA Imagen proporciona además distintas herramientas para la manipulación de dichas imágenes, como son ajustes de contraste, ecualización del histograma, binarización de la imagen, creación de un icono a partir de una imagen o hacer morphing de intensidades de una imagen a otra.</p>
<p>Para poder usar el TDA Imagen se debe incluir el fichero</p>
<p>#include &lt;Imagen.h&gt;</p>
<dl class="section author"><dt>Author</dt><dd>Javier Abad </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mayo 2010 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313" name="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&#160;</a></span>Image() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto . </p>
<dl class="section post"><dt>Postcondition</dt><dd>Genera una instancia de la clase Imagen con O filas y O colunmas. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="a7aea4becfc078083ec9e366a5f5e4c92" name="a7aea4becfc078083ec9e366a5f5e4c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aea4becfc078083ec9e366a5f5e4c92">&#9670;&#160;</a></span>Image() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a>&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrows</td><td>Número de filas de la imagen. </td></tr>
    <tr><td class="paramname">ncols</td><td>Número de columnas de la imagen. </td></tr>
    <tr><td class="paramname">value</td><td>defecto Valor con el que inicializar los píxeles de la imagen . Por defecto O. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>n fils &gt; O Y n_cols &gt; O </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen creada es de n_fils y n_cols columnas. Estará inicializada al valor por defecto. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="a3df8303fb6d8b41ceb56ddf7be534cf9" name="a3df8303fb6d8b41ceb56ddf7be534cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df8303fb6d8b41ceb56ddf7be534cf9">&#9670;&#160;</a></span>Image() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de imágenes desde fichero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path Ruta de archivo desde el que leer la imagen . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>file_path debe contener una ruta de archivo .pgm válida . </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen creada será una copia de la que se encuentre en file_path. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen, el objeto imagen creado . </dd></dl>

</div>
</div>
<a id="abda271aa11b907dda8c8c8176684227d" name="abda271aa11b907dda8c8c8176684227d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda271aa11b907dda8c8c8176684227d">&#9670;&#160;</a></span>Image() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Referencia a la imagen original que se quiere copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5" name="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&#160;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oper ador de tipo destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto Imagen destruido no puede usarse salvo que se haga sobre él una operacion Imagen(). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d51720b3d6a86990d6d597659dd4d68" name="a4d51720b3d6a86990d6d597659dd4d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d51720b3d6a86990d6d597659dd4d68">&#9670;&#160;</a></span>AdjustContrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::AdjustContrast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a>&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a>&#160;</td>
          <td class="paramname"><em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a>&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a>&#160;</td>
          <td class="paramname"><em>out2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el contraste de una Imagen . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in1</td><td>Umbral inferior de la imagen de entrada </td></tr>
    <tr><td class="paramname">in2</td><td>Umbral superior de la imagen de entrada </td></tr>
    <tr><td class="paramname">out1</td><td>Umbral inferior de la imagen de salida </td></tr>
    <tr><td class="paramname">out2</td><td>Umbral superior de la imagen de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= ( in1, in2, out1, out2 ) &lt;= 255 </dd>
<dd>
in1 &lt; in2 </dd>
<dd>
out1 &lt; out2 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama a la función es modificado. </dd></dl>

</div>
</div>
<a id="aad309b582d08dfd826c5106eaf80eb1e" name="aad309b582d08dfd826c5106eaf80eb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad309b582d08dfd826c5106eaf80eb1e">&#9670;&#160;</a></span>Crop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Crop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera una subimagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrow</td><td>Fila inicial para recortar </td></tr>
    <tr><td class="paramname">ncol</td><td>Columna inicial para recortar </td></tr>
    <tr><td class="paramname">height</td><td>Número de filas </td></tr>
    <tr><td class="paramname">width</td><td>Número de columnas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen con el recorte. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama a la función no se modifica. </dd></dl>

</div>
</div>
<a id="a0866c8c2e288fd753168a9c691ae17d2" name="a0866c8c2e288fd753168a9c691ae17d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0866c8c2e288fd753168a9c691ae17d2">&#9670;&#160;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para conocer si una imagen está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd>Si la imagene está vacía </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="ac52444a5ffbbc50d6dde8375ca5f45ea" name="ac52444a5ffbbc50d6dde8375ca5f45ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52444a5ffbbc50d6dde8375ca5f45ea">&#9670;&#160;</a></span>get_cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::get_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Columnas de la imagen. </p>
<dl class="section return"><dt>Returns</dt><dd>El número de columnas de la imagen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a04f8c23183c8f9a2abcdd11ff7056d53" name="a04f8c23183c8f9a2abcdd11ff7056d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f8c23183c8f9a2abcdd11ff7056d53">&#9670;&#160;</a></span>get_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> Image::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor del píxel (fil, col) de la imagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila de la imagen en la que se encuentra el píxel a consultar. </td></tr>
    <tr><td class="paramname">j</td><td>Columna de la imagen en la que se encuentra el píxel a consultar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>O &lt;= fil &lt; I.Num_ Filas() II O &lt;= col &lt; I.Num Columnas() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>el valor del píxel contenido en (fil,col) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a3e25868ec6d71a56017f8693c8d21a90" name="a3e25868ec6d71a56017f8693c8d21a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e25868ec6d71a56017f8693c8d21a90">&#9670;&#160;</a></span>get_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> Image::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor del píxel k de la imagen desenrrollada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Índice del píxel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= k &lt; filas*columnas </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>el valor del píxel contenido en (k/filas,kfilas) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a19fc606085e6e76dedf57b7de391dfdb" name="a19fc606085e6e76dedf57b7de391dfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc606085e6e76dedf57b7de391dfdb">&#9670;&#160;</a></span>get_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::get_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filas de la imagen . </p>
<dl class="section return"><dt>Returns</dt><dd>El número de filas de la i magen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a997e2d58be54bca2cf8f4da5818bf771" name="a997e2d58be54bca2cf8f4da5818bf771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997e2d58be54bca2cf8f4da5818bf771">&#9670;&#160;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga en memoria una imagen de disco . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path Ruta donde se encuentra el archivo desde el que cargar la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>file path debe ser una ruta válida que contenga un fichero . pgm </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si la imagen se carga con éxito y false en caso contrario. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen previamente almacenada en el objeto que llama a la función se destruye. </dd></dl>

</div>
</div>
<a id="a08ac7df75c7bc99da2b3abdc35719203" name="a08ac7df75c7bc99da2b3abdc35719203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ac7df75c7bc99da2b3abdc35719203">&#9670;&#160;</a></span>Mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Image::Mean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la media de los píxeles de una imagen entera o de un fragmento de ésta. </p>
<p>Puede cal cular la media de los píxeles de toda la imagen o se le puede pasar la fila y la columna de un punto de la imagen a partir del cual hacer la media usándolo como esquina superior izquierda de la sub-imagen. También se le pueden especificar las dimensiones en alto y ancho de la sub-imagen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Columna donde comienza la sub-imagen a la que haremos la media. Por defecto O. </td></tr>
    <tr><td class="paramname">j</td><td>Fila donde comienza la sub-imagen a la que haremos la media. Por defecto Ott' </td></tr>
    <tr><td class="paramname">height</td><td>Altura de la sub-imagen a la que haremos la media. Por defecto o. </td></tr>
    <tr><td class="paramname">width</td><td>Anchura de la sub-imagen a la que haremos la media. Por defecto O. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>pos i &gt;= O, pos j &gt;= O, height &gt;= O, width &gt;= O </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>La media de los valores de los píxeles de la sub-imagen sobre la que se ha calculado. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a073626b8ed10e5aede4f4b8f22c7a684" name="a073626b8ed10e5aede4f4b8f22c7a684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073626b8ed10e5aede4f4b8f22c7a684">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>escalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de multiplicación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escalar</td><td>Escalar por el que se multiplica el fotograma </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>objeto imagen modificado resultado de la multiplicación. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destroy cualquier información que contuviera previamente la imagen que llama al operador de asignación. </dd></dl>

</div>
</div>
<a id="a9593fa0b9bdde26486b48435736b6a8c" name="a9593fa0b9bdde26486b48435736b6a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9593fa0b9bdde26486b48435736b6a8c">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de suma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>objeto imagen que actúa como sumando </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto imagen resultado de la suma. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destroy cualquier información que contuviera previamente la imagen que llama al operador de asignación. </dd></dl>

</div>
</div>
<a id="aeaa2d687caf48e3c72fc773c70a0e9fa" name="aeaa2d687caf48e3c72fc773c70a0e9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa2d687caf48e3c72fc773c70a0e9fa">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> &amp; Image::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Referencia a la imagen original que desea copiarse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al objeto imagen modificado. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destroy cualquier información que contuviera previamente la imagen que llama al operador de asignación. </dd></dl>

</div>
</div>
<a id="ab56274cc499c308d53a6b2c4830e4fac" name="ab56274cc499c308d53a6b2c4830e4fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56274cc499c308d53a6b2c4830e4fac">&#9670;&#160;</a></span>PaintIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::PaintIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia el contenido de la imagen pasada como parámetro a la imagen que llama en la posición indicada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Imagen de entrada </td></tr>
    <tr><td class="paramname">i</td><td>fila para comenzar la copia </td></tr>
    <tr><td class="paramname">j</td><td>columna para comenzar la copia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama a la función se modifica. </dd></dl>

</div>
</div>
<a id="adde1007dc6359087dae65fa8cae26448" name="adde1007dc6359087dae65fa8cae26448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde1007dc6359087dae65fa8cae26448">&#9670;&#160;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena imágenes en disco. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>Ruta donde se almacenará la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>file path debe ser una ruta válida donde almacenar el fichero de salida. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si la imagen se almacenó con éxito y false en caso contrario. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a23f5eb99cdca65602c13c84821686abd" name="a23f5eb99cdca65602c13c84821686abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f5eb99cdca65602c13c84821686abd">&#9670;&#160;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor valor al píxel (fil, col) de la imagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila de la imagen en la que se encuentra el píxel a escribir . </td></tr>
    <tr><td class="paramname">j</td><td>Columna de la imagen en la que se encuentra el píxel a escribir. </td></tr>
    <tr><td class="paramname">value</td><td>Valor que se escribirá en el píxel (fil, col) . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>O &lt;= fil &lt; I . <a class="el" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb" title="Filas de la imagen .">get_rows()</a> II O &lt;= col &lt; I.get_cols() II O &lt;= valor &lt;= 255 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El píxel (fil, col) de la imagen se modificará y contendrá valor. Los demás píxeles permanecerán iguales. </dd></dl>

</div>
</div>
<a id="ae44db8ef6cc1a243c9d0e2c42bc0a78b" name="ae44db8ef6cc1a243c9d0e2c42bc0a78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44db8ef6cc1a243c9d0e2c42bc0a78b">&#9670;&#160;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor valor al píxel k de la imagen desenrollada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Índice del píxel a escribir . </td></tr>
    <tr><td class="paramname">value</td><td>Valor que se escribirá en el píxel k. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= k &lt; filas*columnas &amp;&amp; O &lt;= valor &lt;= 255 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El píxel k se modificará con el valor de value. </dd></dl>

</div>
</div>
<a id="aa00e596a67ec6130922c560049457985" name="aa00e596a67ec6130922c560049457985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00e596a67ec6130922c560049457985">&#9670;&#160;</a></span>Subsample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Subsample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un icono como reducción de una imagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Factor de reducción de la imagen original con respecto al icono . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>factor &gt; O </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>La imagen iconizada. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd>
<dd>
La imagen resultante tendrá tamaño int(filas/factor) X int(columnas/factor). Descartando los decimales de la división </dd></dl>

</div>
</div>
<a id="af7c220a99f8b90c6e9f243ee22943305" name="af7c220a99f8b90c6e9f243ee22943305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c220a99f8b90c6e9f243ee22943305">&#9670;&#160;</a></span>Zoom2X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Zoom2X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera una imagen aumentada 2x. </p>
<dl class="section return"><dt>Returns</dt><dd>Imagen con el recorte. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama a la función no se modifica. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>src/<a class="el" href="image_8cpp.html">image.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
