<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Video Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVideo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Video Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Vídeo.  
 <a href="classVideo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="video_8h_source.html">video.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab67336c2c5b6227a9635bc7dcd6af543" id="r_ab67336c2c5b6227a9635bc7dcd6af543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#ab67336c2c5b6227a9635bc7dcd6af543">Video</a> ()</td></tr>
<tr class="memdesc:ab67336c2c5b6227a9635bc7dcd6af543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto .  <br /></td></tr>
<tr class="separator:ab67336c2c5b6227a9635bc7dcd6af543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b95a343ae877b37fb98d46e144fbe" id="r_a619b95a343ae877b37fb98d46e144fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a619b95a343ae877b37fb98d46e144fbe">Video</a> (int n)</td></tr>
<tr class="memdesc:a619b95a343ae877b37fb98d46e144fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <br /></td></tr>
<tr class="separator:a619b95a343ae877b37fb98d46e144fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f8f9ba9998af7e692733b1d5adeee8" id="r_a95f8f9ba9998af7e692733b1d5adeee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a95f8f9ba9998af7e692733b1d5adeee8">Video</a> (const <a class="el" href="classVideo.html">Video</a> &amp;V)</td></tr>
<tr class="memdesc:a95f8f9ba9998af7e692733b1d5adeee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <br /></td></tr>
<tr class="separator:a95f8f9ba9998af7e692733b1d5adeee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf7e2a8fa2bbd79335b1cf35925d190" id="r_aebf7e2a8fa2bbd79335b1cf35925d190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#aebf7e2a8fa2bbd79335b1cf35925d190">~Video</a> ()</td></tr>
<tr class="memdesc:aebf7e2a8fa2bbd79335b1cf35925d190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de tipo destructor. Libera los recursos ocupados por el vídeo.  <br /></td></tr>
<tr class="separator:aebf7e2a8fa2bbd79335b1cf35925d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27adeb5ff6294f2c1cfbf2d69d3b8e3" id="r_aa27adeb5ff6294f2c1cfbf2d69d3b8e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVideo.html">Video</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#aa27adeb5ff6294f2c1cfbf2d69d3b8e3">operator=</a> (const <a class="el" href="classVideo.html">Video</a> &amp;V)</td></tr>
<tr class="memdesc:aa27adeb5ff6294f2c1cfbf2d69d3b8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <br /></td></tr>
<tr class="separator:aa27adeb5ff6294f2c1cfbf2d69d3b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb9db4274bc166d394880b96d0cbef5" id="r_a0fb9db4274bc166d394880b96d0cbef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a0fb9db4274bc166d394880b96d0cbef5">size</a> () const</td></tr>
<tr class="memdesc:a0fb9db4274bc166d394880b96d0cbef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el número de imágenes que componen el vídeo.  <br /></td></tr>
<tr class="separator:a0fb9db4274bc166d394880b96d0cbef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e733b1756567f4a94e69e6548dcc625" id="r_a8e733b1756567f4a94e69e6548dcc625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a8e733b1756567f4a94e69e6548dcc625">operator[]</a> (int foto)</td></tr>
<tr class="memdesc:a8e733b1756567f4a94e69e6548dcc625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador[] permite al usuario consultar un fotograma del vídeo y modificarlo.  <br /></td></tr>
<tr class="separator:a8e733b1756567f4a94e69e6548dcc625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f88dcbeaba4949a1f98da0af7b5314b" id="r_a1f88dcbeaba4949a1f98da0af7b5314b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a1f88dcbeaba4949a1f98da0af7b5314b">operator[]</a> (int foto) const</td></tr>
<tr class="memdesc:a1f88dcbeaba4949a1f98da0af7b5314b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador[] permite al usuario consultar un fotograma del vídeo.  <br /></td></tr>
<tr class="separator:a1f88dcbeaba4949a1f98da0af7b5314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130653995b45a8b870d1d4696978739d" id="r_a130653995b45a8b870d1d4696978739d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a130653995b45a8b870d1d4696978739d">Insertar</a> (int k, const <a class="el" href="classImage.html">Image</a> &amp;I)</td></tr>
<tr class="memdesc:a130653995b45a8b870d1d4696978739d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo fotograma I en la posición k.  <br /></td></tr>
<tr class="separator:a130653995b45a8b870d1d4696978739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b875a8f5f2c05f58e0bba19d191f252" id="r_a7b875a8f5f2c05f58e0bba19d191f252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a7b875a8f5f2c05f58e0bba19d191f252">Borrar</a> (int k)</td></tr>
<tr class="memdesc:a7b875a8f5f2c05f58e0bba19d191f252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el fotograma que ocupa la posición dada por un entero k en el vídeo.  <br /></td></tr>
<tr class="separator:a7b875a8f5f2c05f58e0bba19d191f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db092ed4780237434628a19387b3d09" id="r_a5db092ed4780237434628a19387b3d09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a5db092ed4780237434628a19387b3d09">LeerVideo</a> (const string &amp;path)</td></tr>
<tr class="memdesc:a5db092ed4780237434628a19387b3d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un vídeo de disco.  <br /></td></tr>
<tr class="separator:a5db092ed4780237434628a19387b3d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d857398df3edb149ebeaff7926316a8" id="r_a9d857398df3edb149ebeaff7926316a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVideo.html#a9d857398df3edb149ebeaff7926316a8">EscribirVideo</a> (const string &amp;path, const string &amp;prefijo) const</td></tr>
<tr class="memdesc:a9d857398df3edb149ebeaff7926316a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un vídeo de disco.  <br /></td></tr>
<tr class="separator:a9d857398df3edb149ebeaff7926316a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. Vídeo. </p>
<p>Una instancia del tipo de dato abstracto <a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a> nos permite almacenar una secuencia temporal de imágenes (o fotogramas).</p>
<p>El TDA <a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a> proporciona además distintas herramientas para la manipulación de dichos video, como son las creación y detsrucción de un vídeo, la inseción de una nueva imagen, el borrado de una imagen que forma parte del vídeo, el rebobinado o hacer morphing de intensidades de un vídeo a otro.</p>
<p>Para poder usar el TDA <a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a> se debe incluir el fichero</p>
<p>#include &lt;Video.h&gt;</p>
<dl class="section author"><dt>Author</dt><dd>Maria Gallego y Juan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Octubre 2024 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab67336c2c5b6227a9635bc7dcd6af543" name="ab67336c2c5b6227a9635bc7dcd6af543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67336c2c5b6227a9635bc7dcd6af543">&#9670;&#160;</a></span>Video() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Video::Video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto . </p>
<dl class="section post"><dt>Postcondition</dt><dd>Genera una instancia de la clase Vídeo con O imágenes. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Vídeo, el objeto vídeo creado. </dd></dl>

</div>
</div>
<a id="a619b95a343ae877b37fb98d46e144fbe" name="a619b95a343ae877b37fb98d46e144fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619b95a343ae877b37fb98d46e144fbe">&#9670;&#160;</a></span>Video() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Video::Video </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número de imágenes del vídeo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>n &gt; O </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El vídeo creado tiene n casillas. Además, el vídeo creado contiene valores “basura” (no está inicializado). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a>, el objeto video creado. </dd></dl>

</div>
</div>
<a id="a95f8f9ba9998af7e692733b1d5adeee8" name="a95f8f9ba9998af7e692733b1d5adeee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f8f9ba9998af7e692733b1d5adeee8">&#9670;&#160;</a></span>Video() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Video::Video </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVideo.html">Video</a> &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>Referencia al vídeo original que se quiere copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a>, el objeto video creado. </dd></dl>

</div>
</div>
<a id="aebf7e2a8fa2bbd79335b1cf35925d190" name="aebf7e2a8fa2bbd79335b1cf35925d190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf7e2a8fa2bbd79335b1cf35925d190">&#9670;&#160;</a></span>~Video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Video::~Video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de tipo destructor. Libera los recursos ocupados por el vídeo. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto <a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a> destruido no puede usarse salvo que se haga sobre él una operacion <a class="el" href="classVideo.html#ab67336c2c5b6227a9635bc7dcd6af543" title="Constructor por defecto .">Video()</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b875a8f5f2c05f58e0bba19d191f252" name="a7b875a8f5f2c05f58e0bba19d191f252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b875a8f5f2c05f58e0bba19d191f252">&#9670;&#160;</a></span>Borrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Video::Borrar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el fotograma que ocupa la posición dada por un entero k en el vídeo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>posición de la foto que se desea borrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vídeo modificado con un nuevo fotograma menos. </dd></dl>

</div>
</div>
<a id="a9d857398df3edb149ebeaff7926316a8" name="a9d857398df3edb149ebeaff7926316a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d857398df3edb149ebeaff7926316a8">&#9670;&#160;</a></span>EscribirVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Video::EscribirVideo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefijo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un vídeo de disco. </p>
<dl class="section pre"><dt>Precondition</dt><dd>En el directorio path se almacenará la secuencia temporal de fotogramas. Los fotogramas tomarán como nombre &lt;prefijo&gt;_01.pgm .. &lt;prefijo&gt;_0n.pgm siendo n el número de fotogramas. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Directorio en el que se escribe el vídeo. @ param prefijo forma parte del nombre que tendrán los fotogramas al escribirse en disco. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si la escritura tiene éxito y false en caso contrario. </dd></dl>

</div>
</div>
<a id="a130653995b45a8b870d1d4696978739d" name="a130653995b45a8b870d1d4696978739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130653995b45a8b870d1d4696978739d">&#9670;&#160;</a></span>Insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Video::Insertar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo fotograma I en la posición k. </p>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= k &lt;= <a class="el" href="classVideo.html#a0fb9db4274bc166d394880b96d0cbef5" title="Calcula el número de imágenes que componen el vídeo.">size()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>posición en la que se quiere insertar la imagen en el vídeo. </td></tr>
    <tr><td class="paramname">I</td><td>imagen que se quiere insertar al vídeo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vídeo modificado con un nuevo fotograma más. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>No se borrará ninguna imagen que el vídeo pudiera contener antes de llamar a este método. </dd></dl>

</div>
</div>
<a id="a5db092ed4780237434628a19387b3d09" name="a5db092ed4780237434628a19387b3d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db092ed4780237434628a19387b3d09">&#9670;&#160;</a></span>LeerVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Video::LeerVideo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un vídeo de disco. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El directorio path debe contener una secuencia temporal de fotogramas. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Directorio que contiene la secuencia de fotogramas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si la lectura tiene éxito y false en caso contrario.. </dd></dl>

</div>
</div>
<a id="aa27adeb5ff6294f2c1cfbf2d69d3b8e3" name="aa27adeb5ff6294f2c1cfbf2d69d3b8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27adeb5ff6294f2c1cfbf2d69d3b8e3">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVideo.html">Video</a> &amp; Video::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVideo.html">Video</a> &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>Referencia al vídeo original que desea copiarse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al objeto vídeo modificado. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destroy cualquier información que contuviera previamente el vídeo que llama al operador de asignación. </dd></dl>

</div>
</div>
<a id="a8e733b1756567f4a94e69e6548dcc625" name="a8e733b1756567f4a94e69e6548dcc625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e733b1756567f4a94e69e6548dcc625">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> &amp; Video::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador[] permite al usuario consultar un fotograma del vídeo y modificarlo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= foto &lt; <a class="el" href="classVideo.html#a0fb9db4274bc166d394880b96d0cbef5" title="Calcula el número de imágenes que componen el vídeo.">size()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foto</td><td>posición de la imagen en el vídeo que se desea consultar o modificar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La imagen asociada al fotograma foto-ésimo del vídeo. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen asociada al fotograma foto-ésimo del vídeo puede modificarse. </dd></dl>

</div>
</div>
<a id="a1f88dcbeaba4949a1f98da0af7b5314b" name="a1f88dcbeaba4949a1f98da0af7b5314b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f88dcbeaba4949a1f98da0af7b5314b">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classImage.html">Image</a> &amp; Video::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foto</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador[] permite al usuario consultar un fotograma del vídeo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= foto &lt; <a class="el" href="classVideo.html#a0fb9db4274bc166d394880b96d0cbef5" title="Calcula el número de imágenes que componen el vídeo.">size()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foto</td><td>posición de la imagen en el vídeo que se desea consultar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La imagen asociada al fotograma foto-ésimo del vídeo. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen asociada al fotograma foto-ésimo del vídeo no puede modificarse. </dd></dl>

</div>
</div>
<a id="a0fb9db4274bc166d394880b96d0cbef5" name="a0fb9db4274bc166d394880b96d0cbef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb9db4274bc166d394880b96d0cbef5">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Video::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el número de imágenes que componen el vídeo. </p>
<dl class="section return"><dt>Returns</dt><dd>numero de imágenes del vídeo. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El vídeo no se modifica. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="video_8h_source.html">video.h</a></li>
<li>src/<b>video.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
