<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AdjustContrast()&#160;:&#160;<a class="el" href="classImage.html#a4d51720b3d6a86990d6d597659dd4d68">Image</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Borrar()&#160;:&#160;<a class="el" href="classVideo.html#a7b875a8f5f2c05f58e0bba19d191f252">Video</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Crop()&#160;:&#160;<a class="el" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Image</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Empty()&#160;:&#160;<a class="el" href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Image</a></li>
<li>EscribirVideo()&#160;:&#160;<a class="el" href="classVideo.html#a9d857398df3edb149ebeaff7926316a8">Video</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_cols()&#160;:&#160;<a class="el" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">Image</a></li>
<li>get_pixel()&#160;:&#160;<a class="el" href="classImage.html#a04f8c23183c8f9a2abcdd11ff7056d53">Image</a></li>
<li>get_rows()&#160;:&#160;<a class="el" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">Image</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Image()&#160;:&#160;<a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a></li>
<li>Insertar()&#160;:&#160;<a class="el" href="classVideo.html#a130653995b45a8b870d1d4696978739d">Video</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LeerVideo()&#160;:&#160;<a class="el" href="classVideo.html#a5db092ed4780237434628a19387b3d09">Video</a></li>
<li>Load()&#160;:&#160;<a class="el" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Image</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mean()&#160;:&#160;<a class="el" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Image</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator*()&#160;:&#160;<a class="el" href="classImage.html#a073626b8ed10e5aede4f4b8f22c7a684">Image</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="classImage.html#a9593fa0b9bdde26486b48435736b6a8c">Image</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">Image</a>, <a class="el" href="classVideo.html#aa27adeb5ff6294f2c1cfbf2d69d3b8e3">Video</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classVideo.html#a8e733b1756567f4a94e69e6548dcc625">Video</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PaintIn()&#160;:&#160;<a class="el" href="classImage.html#ab56274cc499c308d53a6b2c4830e4fac">Image</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Save()&#160;:&#160;<a class="el" href="classImage.html#adde1007dc6359087dae65fa8cae26448">Image</a></li>
<li>set_pixel()&#160;:&#160;<a class="el" href="classImage.html#a23f5eb99cdca65602c13c84821686abd">Image</a></li>
<li>size()&#160;:&#160;<a class="el" href="classVideo.html#a0fb9db4274bc166d394880b96d0cbef5">Video</a></li>
<li>Subsample()&#160;:&#160;<a class="el" href="classImage.html#aa00e596a67ec6130922c560049457985">Image</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Video()&#160;:&#160;<a class="el" href="classVideo.html#ab67336c2c5b6227a9635bc7dcd6af543">Video</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zoom2X()&#160;:&#160;<a class="el" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Image</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Image()&#160;:&#160;<a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image</a></li>
<li>~Video()&#160;:&#160;<a class="el" href="classVideo.html#aebf7e2a8fa2bbd79335b1cf35925d190">Video</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
