<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>ImageKind&#160;:&#160;<a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">imageIO.h</a></li>
<li>LoadResult&#160;:&#160;<a class="el" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">image.h</a></li>
<li>Morphing()&#160;:&#160;<a class="el" href="morphing_8cpp.html#a29a6a86ade554f6d92565250c67e5d95">morphing.cpp</a></li>
<li>NOT_PGM&#160;:&#160;<a class="el" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70a5afdacc39aad7e30f65adc8e7a4479a6">image.h</a></li>
<li>pixel&#160;:&#160;<a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">image.h</a></li>
<li>ReadImageKind()&#160;:&#160;<a class="el" href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d">imageIO.h</a>, <a class="el" href="imageIO_8cpp.html#a6dea11974ea8c8c101628f3505960a39">imageIO.cpp</a></li>
<li>READING_ERROR&#160;:&#160;<a class="el" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70a17bcf9ac986e66b6a333261c119606ca">image.h</a></li>
<li>ReadPGMImage()&#160;:&#160;<a class="el" href="imageIO_8h.html#a525d6596843ac8e425495cdc6717b747">imageIO.h</a>, <a class="el" href="imageIO_8cpp.html#a525d6596843ac8e425495cdc6717b747">imageIO.cpp</a></li>
<li>showEnglishHelp()&#160;:&#160;<a class="el" href="morphing_8cpp.html#a82208e7f47d4a50db15e00036cfdf73a">morphing.cpp</a></li>
<li>WritePGMImage()&#160;:&#160;<a class="el" href="imageIO_8h.html#afa4e9ec3a7e42244a7b3906c90e934e4">imageIO.h</a>, <a class="el" href="imageIO_8cpp.html#aaa77c6f72e62cb8273775dcfe7a49f1f">imageIO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
