<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: include/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">image.h</div></div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef _IMAGEN_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define _IMAGEN_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="imageIO_8h.html">imageIO.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">   17</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">   20</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">LoadResult</a>: <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    SUCCESS, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70a5afdacc39aad7e30f65adc8e7a4479a6">   22</a></span>    <a class="code hl_enumvalue" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70a5afdacc39aad7e30f65adc8e7a4479a6">NOT_PGM</a>, </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_enumvalue" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70a17bcf9ac986e66b6a333261c119606ca">READING_ERROR</a> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70a17bcf9ac986e66b6a333261c119606ca">   24</a></span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classImage.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="classImage.html">Image</a>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>private :</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> **img;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> rows;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> cols;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> Initialize (<span class="keywordtype">int</span> nrows= 0, <span class="keywordtype">int</span> ncols= 0,<a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> *buffer= 0);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_enumeration" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">LoadResult</a> LoadFromPGM(<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> Copy(<span class="keyword">const</span> <a class="code hl_class" href="classImage.html">Image</a> &amp;orig);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> Allocate(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> * buffer = 0);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>public :</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_function" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> value=0);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_function" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_path);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_function" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> (<span class="keyword">const</span> <a class="code hl_class" href="classImage.html">Image</a> &amp; orig);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_function" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>() ;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_class" href="classImage.html">Image</a> &amp; <a class="code hl_function" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classImage.html">Image</a> &amp; orig);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_class" href="classImage.html">Image</a> <a class="code hl_function" href="classImage.html#a073626b8ed10e5aede4f4b8f22c7a684">operator*</a>(<span class="keywordtype">float</span> escalar) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_class" href="classImage.html">Image</a> <a class="code hl_function" href="classImage.html#a9593fa0b9bdde26486b48435736b6a8c">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="classImage.html">Image</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">get_rows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">get_cols</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a23f5eb99cdca65602c13c84821686abd">set_pixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> value);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> <a class="code hl_function" href="classImage.html#a04f8c23183c8f9a2abcdd11ff7056d53">get_pixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> <a class="code hl_function" href="classImage.html#a04f8c23183c8f9a2abcdd11ff7056d53">get_pixel</a> (<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a23f5eb99cdca65602c13c84821686abd">set_pixel</a> (<span class="keywordtype">int</span> k, <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> value);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classImage.html#adde1007dc6359087dae65fa8cae26448">Save</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Load</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classImage.html#a4d51720b3d6a86990d6d597659dd4d68">  282</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a4d51720b3d6a86990d6d597659dd4d68">AdjustContrast</a> (<a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> in1, <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> in2, <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> out1, <a class="code hl_typedef" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a> out2);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">  302</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Mean</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="classImage.html#aa00e596a67ec6130922c560049457985">  312</a></span>    <a class="code hl_class" href="classImage.html">Image</a> <a class="code hl_function" href="classImage.html#aa00e596a67ec6130922c560049457985">Subsample</a>(<span class="keywordtype">int</span> factor) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">  323</a></span>    <a class="code hl_class" href="classImage.html">Image</a> <a class="code hl_function" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Crop</a>(<span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">  330</a></span>    <a class="code hl_class" href="classImage.html">Image</a> <a class="code hl_function" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Zoom2X</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="classImage.html#ab56274cc499c308d53a6b2c4830e4fac">  339</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#ab56274cc499c308d53a6b2c4830e4fac">PaintIn</a>(<a class="code hl_class" href="classImage.html">Image</a> &amp; in, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>} ;</div>
</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">#endif </span><span class="comment">// _IMAGEN_H_</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="ttc" id="aclassImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">T.D.A. Imagen.</div><div class="ttdef"><b>Definition</b> image.h:43</div></div>
<div class="ttc" id="aclassImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Oper ador de tipo destructor.</div><div class="ttdef"><b>Definition</b> image.cpp:121</div></div>
<div class="ttc" id="aclassImage_html_a04f8c23183c8f9a2abcdd11ff7056d53"><div class="ttname"><a href="classImage.html#a04f8c23183c8f9a2abcdd11ff7056d53">Image::get_pixel</a></div><div class="ttdeci">pixel get_pixel(int i, int j) const</div><div class="ttdoc">Consulta el valor del píxel (fil, col) de la imagen.</div><div class="ttdef"><b>Definition</b> image.cpp:175</div></div>
<div class="ttc" id="aclassImage_html_a073626b8ed10e5aede4f4b8f22c7a684"><div class="ttname"><a href="classImage.html#a073626b8ed10e5aede4f4b8f22c7a684">Image::operator*</a></div><div class="ttdeci">Image operator*(float escalar) const</div><div class="ttdoc">Sobrecarga del operador de multiplicación.</div><div class="ttdef"><b>Definition</b> image.cpp:135</div></div>
<div class="ttc" id="aclassImage_html_a0866c8c2e288fd753168a9c691ae17d2"><div class="ttname"><a href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Image::Empty</a></div><div class="ttdeci">bool Empty() const</div><div class="ttdoc">Funcion para conocer si una imagen está vacía.</div><div class="ttdef"><b>Definition</b> image.cpp:53</div></div>
<div class="ttc" id="aclassImage_html_a08ac7df75c7bc99da2b3abdc35719203"><div class="ttname"><a href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Image::Mean</a></div><div class="ttdeci">double Mean(int i, int j, int height, int width) const</div><div class="ttdoc">Calcula la media de los píxeles de una imagen entera o de un fragmento de ésta.</div></div>
<div class="ttc" id="aclassImage_html_a19fc606085e6e76dedf57b7de391dfdb"><div class="ttname"><a href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">Image::get_rows</a></div><div class="ttdeci">int get_rows() const</div><div class="ttdoc">Filas de la imagen .</div><div class="ttdef"><b>Definition</b> image.cpp:163</div></div>
<div class="ttc" id="aclassImage_html_a23f5eb99cdca65602c13c84821686abd"><div class="ttname"><a href="classImage.html#a23f5eb99cdca65602c13c84821686abd">Image::set_pixel</a></div><div class="ttdeci">void set_pixel(int i, int j, pixel value)</div><div class="ttdoc">Asigna el valor valor al píxel (fil, col) de la imagen.</div><div class="ttdef"><b>Definition</b> image.cpp:172</div></div>
<div class="ttc" id="aclassImage_html_a4d51720b3d6a86990d6d597659dd4d68"><div class="ttname"><a href="classImage.html#a4d51720b3d6a86990d6d597659dd4d68">Image::AdjustContrast</a></div><div class="ttdeci">void AdjustContrast(pixel in1, pixel in2, pixel out1, pixel out2)</div><div class="ttdoc">Modifica el contraste de una Imagen .</div></div>
<div class="ttc" id="aclassImage_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Constructor por defecto .</div><div class="ttdef"><b>Definition</b> image.cpp:83</div></div>
<div class="ttc" id="aclassImage_html_a9593fa0b9bdde26486b48435736b6a8c"><div class="ttname"><a href="classImage.html#a9593fa0b9bdde26486b48435736b6a8c">Image::operator+</a></div><div class="ttdeci">Image operator+(const Image &amp;other) const</div><div class="ttdoc">Sobrecarga del operador de suma.</div><div class="ttdef"><b>Definition</b> image.cpp:147</div></div>
<div class="ttc" id="aclassImage_html_a997e2d58be54bca2cf8f4da5818bf771"><div class="ttname"><a href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Image::Load</a></div><div class="ttdeci">bool Load(const char *file_path)</div><div class="ttdoc">Carga en memoria una imagen de disco .</div><div class="ttdef"><b>Definition</b> image.cpp:93</div></div>
<div class="ttc" id="aclassImage_html_aa00e596a67ec6130922c560049457985"><div class="ttname"><a href="classImage.html#aa00e596a67ec6130922c560049457985">Image::Subsample</a></div><div class="ttdeci">Image Subsample(int factor) const</div><div class="ttdoc">Genera un icono como reducción de una imagen.</div></div>
<div class="ttc" id="aclassImage_html_aad309b582d08dfd826c5106eaf80eb1e"><div class="ttname"><a href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Image::Crop</a></div><div class="ttdeci">Image Crop(int nrow, int ncol, int height, int width) const</div><div class="ttdoc">Genera una subimagen.</div></div>
<div class="ttc" id="aclassImage_html_ab56274cc499c308d53a6b2c4830e4fac"><div class="ttname"><a href="classImage.html#ab56274cc499c308d53a6b2c4830e4fac">Image::PaintIn</a></div><div class="ttdeci">void PaintIn(Image &amp;in, int i, int j)</div><div class="ttdoc">Copia el contenido de la imagen pasada como parámetro a la imagen que llama en la posición indicada.</div></div>
<div class="ttc" id="aclassImage_html_ac52444a5ffbbc50d6dde8375ca5f45ea"><div class="ttname"><a href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">Image::get_cols</a></div><div class="ttdeci">int get_cols() const</div><div class="ttdoc">Columnas de la imagen.</div><div class="ttdef"><b>Definition</b> image.cpp:167</div></div>
<div class="ttc" id="aclassImage_html_adde1007dc6359087dae65fa8cae26448"><div class="ttname"><a href="classImage.html#adde1007dc6359087dae65fa8cae26448">Image::Save</a></div><div class="ttdeci">bool Save(const char *file_path) const</div><div class="ttdoc">Almacena imágenes en disco.</div><div class="ttdef"><b>Definition</b> image.cpp:197</div></div>
<div class="ttc" id="aclassImage_html_aeaa2d687caf48e3c72fc773c70a0e9fa"><div class="ttname"><a href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">Image::operator=</a></div><div class="ttdeci">Image &amp; operator=(const Image &amp;orig)</div><div class="ttdoc">Operador de asignación .</div><div class="ttdef"><b>Definition</b> image.cpp:127</div></div>
<div class="ttc" id="aclassImage_html_af7c220a99f8b90c6e9f243ee22943305"><div class="ttname"><a href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Image::Zoom2X</a></div><div class="ttdeci">Image Zoom2X() const</div><div class="ttdoc">Genera una imagen aumentada 2x.</div></div>
<div class="ttc" id="aimageIO_8h_html"><div class="ttname"><a href="imageIO_8h.html">imageIO.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes.</div></div>
<div class="ttc" id="aimage_8h_html_a75b4a8d321f28469ec157cd62505d6a6"><div class="ttname"><a href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a></div><div class="ttdeci">unsigned char pixel</div><div class="ttdef"><b>Definition</b> image.h:17</div></div>
<div class="ttc" id="aimage_8h_html_abf07f72999ea5b856ced9c5fe0a64f70"><div class="ttname"><a href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">LoadResult</a></div><div class="ttdeci">LoadResult</div><div class="ttdef"><b>Definition</b> image.h:20</div></div>
<div class="ttc" id="aimage_8h_html_abf07f72999ea5b856ced9c5fe0a64f70a17bcf9ac986e66b6a333261c119606ca"><div class="ttname"><a href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70a17bcf9ac986e66b6a333261c119606ca">READING_ERROR</a></div><div class="ttdeci">@ READING_ERROR</div><div class="ttdef"><b>Definition</b> image.h:23</div></div>
<div class="ttc" id="aimage_8h_html_abf07f72999ea5b856ced9c5fe0a64f70a5afdacc39aad7e30f65adc8e7a4479a6"><div class="ttname"><a href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70a5afdacc39aad7e30f65adc8e7a4479a6">NOT_PGM</a></div><div class="ttdeci">@ NOT_PGM</div><div class="ttdef"><b>Definition</b> image.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
