<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: include/imageIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">imageIO.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera para la E/S de imágenes.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="imageIO_8h__dep__incl.png" border="0" usemap="#ainclude_2imageIO_8hdep" alt=""/></div>
<map name="ainclude_2imageIO_8hdep" id="ainclude_2imageIO_8hdep">
<area shape="rect" title="Fichero cabecera para la E/S de imágenes." alt="" coords="193,5,333,31"/>
<area shape="rect" href="image_8h.html" title="Fichero de cabecera asociado a la biblioteca libimagen.a." alt="" coords="99,79,225,104"/>
<area shape="poly" title=" " alt="" coords="237,41,180,81,177,76,234,36"/>
<area shape="rect" href="image_8cpp.html" title="Fichero con definiciones para los métodos primitivos de la clase Image." alt="" coords="205,152,319,177"/>
<area shape="poly" title=" " alt="" coords="266,45,265,152,259,152,260,45"/>
<area shape="rect" href="imageIO_8cpp.html" title="Fichero con definiciones para la E/S de imágenes." alt="" coords="301,79,428,104"/>
<area shape="poly" title=" " alt="" coords="292,36,350,76,347,81,289,41"/>
<area shape="rect" href="video_8h_source.html" title=" " alt="" coords="5,152,127,177"/>
<area shape="poly" title=" " alt="" coords="137,114,83,154,80,150,134,110"/>
<area shape="rect" href="morphing_8cpp.html" title="Fichero con la función morphing." alt="" coords="48,225,183,251"/>
<area shape="poly" title=" " alt="" coords="158,118,141,178,123,226,118,224,135,176,153,117"/>
<area shape="poly" title=" " alt="" coords="191,110,247,150,244,154,188,114"/>
<area shape="poly" title=" " alt="" coords="84,187,110,224,105,227,80,190"/>
</map>
</div>
</div>
<p><a href="imageIO_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a18b6324755c82f3edc3da0a37066dc53" id="r_a18b6324755c82f3edc3da0a37066dc53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> { <b>IMG_UNKNOWN</b>
, <b>IMG_PGM</b>
, <b>IMG_PPM</b>
 }</td></tr>
<tr class="memdesc:a18b6324755c82f3edc3da0a37066dc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de imagen.  <a href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">More...</a><br /></td></tr>
<tr class="separator:a18b6324755c82f3edc3da0a37066dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae1362cc5bced97d9e2c15aaa8ce313d" id="r_aae1362cc5bced97d9e2c15aaa8ce313d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d">ReadImageKind</a> (const char *path)</td></tr>
<tr class="memdesc:aae1362cc5bced97d9e2c15aaa8ce313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tipo de imagen del archivo.  <br /></td></tr>
<tr class="separator:aae1362cc5bced97d9e2c15aaa8ce313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525d6596843ac8e425495cdc6717b747" id="r_a525d6596843ac8e425495cdc6717b747"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#a525d6596843ac8e425495cdc6717b747">ReadPGMImage</a> (const char *path, int &amp;rows, int &amp;cols)</td></tr>
<tr class="memdesc:a525d6596843ac8e425495cdc6717b747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PGM.  <br /></td></tr>
<tr class="separator:a525d6596843ac8e425495cdc6717b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e9ec3a7e42244a7b3906c90e934e4" id="r_afa4e9ec3a7e42244a7b3906c90e934e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageIO_8h.html#afa4e9ec3a7e42244a7b3906c90e934e4">WritePGMImage</a> (const char *path, const unsigned char *datos, const int rows, const int cols)</td></tr>
<tr class="memdesc:afa4e9ec3a7e42244a7b3906c90e934e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PGM.  <br /></td></tr>
<tr class="separator:afa4e9ec3a7e42244a7b3906c90e934e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichero cabecera para la E/S de imágenes. </p>
<p>Permite la E/S de archivos de tipo PGM </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a18b6324755c82f3edc3da0a37066dc53" name="a18b6324755c82f3edc3da0a37066dc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b6324755c82f3edc3da0a37066dc53">&#9670;&#160;</a></span>ImageKind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de imagen. </p>
<p>Declara una serie de constantes para representar los distintos tipos de imágenes que se pueden manejar.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d" title="Devuelve el tipo de imagen del archivo.">ReadImageKind</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aae1362cc5bced97d9e2c15aaa8ce313d" name="aae1362cc5bced97d9e2c15aaa8ce313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1362cc5bced97d9e2c15aaa8ce313d">&#9670;&#160;</a></span>ReadImageKind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> ReadImageKind </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tipo de imagen del archivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>indica el archivo de disco que consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el tipo de la imagen en el archivo</dd></dl>
<dl class="section see"><dt>See also</dt><dd>TipoImagen </dd></dl>

</div>
</div>
<a id="a525d6596843ac8e425495cdc6717b747" name="a525d6596843ac8e425495cdc6717b747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525d6596843ac8e425495cdc6717b747">&#9670;&#160;</a></span>ReadPGMImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * ReadPGMImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PGM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>archivo a leer </td></tr>
    <tr><td class="paramname">rows</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">cols</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>puntero a una nueva zona de memoria que contiene <em>filas</em> x <em>columnas</em> bytes que corresponden a los grises de todos los píxeles (desde la esquina superior izqda a la inferior drcha). En caso de que no no se pueda leer, se devuelve cero. (0). </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>En caso de éxito, el puntero apunta a una zona de memoria reservada en memoria dinámica. Será el usuario el responsable de liberarla. </dd></dl>

</div>
</div>
<a id="afa4e9ec3a7e42244a7b3906c90e934e4" name="afa4e9ec3a7e42244a7b3906c90e934e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4e9ec3a7e42244a7b3906c90e934e4">&#9670;&#160;</a></span>WritePGMImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WritePGMImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PGM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>punteros a los <em>f</em> x <em>c</em> bytes que corresponden a los valores de los píxeles de la imagen de grises. </td></tr>
    <tr><td class="paramname">rows</td><td>filas de la imagen </td></tr>
    <tr><td class="paramname">cols</td><td>columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si ha tenido éxito en la escritura. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
