<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: include/image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">image.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fichero de cabecera asociado a la biblioteca libimagen.a.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="imageIO_8h_source.html">imageIO.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for image.h:</div>
<div class="dyncontent">
<div class="center"><img src="image_8h__incl.png" border="0" usemap="#ainclude_2image_8h" alt=""/></div>
<map name="ainclude_2image_8h" id="ainclude_2image_8h">
<area shape="rect" title="Fichero de cabecera asociado a la biblioteca libimagen.a." alt="" coords="25,5,152,31"/>
<area shape="rect" title=" " alt="" coords="5,79,71,104"/>
<area shape="poly" title=" " alt="" coords="82,33,56,69,52,66,78,29"/>
<area shape="rect" href="imageIO_8h.html" title="Fichero cabecera para la E/S de imágenes." alt="" coords="95,79,184,104"/>
<area shape="poly" title=" " alt="" coords="99,29,125,66,121,69,95,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="image_8h__dep__incl.png" border="0" usemap="#ainclude_2image_8hdep" alt=""/></div>
<map name="ainclude_2image_8hdep" id="ainclude_2image_8hdep">
<area shape="rect" title="Fichero de cabecera asociado a la biblioteca libimagen.a." alt="" coords="101,5,228,31"/>
<area shape="rect" href="video_8h_source.html" title=" " alt="" coords="5,79,127,104"/>
<area shape="poly" title=" " alt="" coords="140,41,84,81,81,76,136,36"/>
<area shape="rect" href="morphing_8cpp.html" title="Fichero con la función morphing." alt="" coords="48,152,183,177"/>
<area shape="poly" title=" " alt="" coords="160,45,142,105,123,153,118,151,137,103,155,43"/>
<area shape="rect" href="image_8cpp.html" title="Fichero con definiciones para los métodos primitivos de la clase Image." alt="" coords="203,79,316,104"/>
<area shape="poly" title=" " alt="" coords="192,37,245,76,242,81,189,41"/>
<area shape="poly" title=" " alt="" coords="84,114,110,150,105,153,80,117"/>
</map>
</div>
</div>
<p><a href="image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T.D.A. Imagen.  <a href="classImage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a75b4a8d321f28469ec157cd62505d6a6" id="r_a75b4a8d321f28469ec157cd62505d6a6"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a></td></tr>
<tr class="separator:a75b4a8d321f28469ec157cd62505d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abf07f72999ea5b856ced9c5fe0a64f70" id="r_abf07f72999ea5b856ced9c5fe0a64f70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">LoadResult</a> : unsigned char { <b>SUCCESS</b>
, <a class="el" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70a5afdacc39aad7e30f65adc8e7a4479a6">NOT_PGM</a>
, <a class="el" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70a17bcf9ac986e66b6a333261c119606ca">READING_ERROR</a>
 }</td></tr>
<tr class="separator:abf07f72999ea5b856ced9c5fe0a64f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichero de cabecera asociado a la biblioteca libimagen.a. </p>
<p>Implementación del TDA Imagen </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a75b4a8d321f28469ec157cd62505d6a6" name="a75b4a8d321f28469ec157cd62505d6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b4a8d321f28469ec157cd62505d6a6">&#9670;&#160;</a></span>pixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="image_8h.html#a75b4a8d321f28469ec157cd62505d6a6">pixel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unsigned char aliased as byte </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abf07f72999ea5b856ced9c5fe0a64f70" name="abf07f72999ea5b856ced9c5fe0a64f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf07f72999ea5b856ced9c5fe0a64f70">&#9670;&#160;</a></span>LoadResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="image_8h.html#abf07f72999ea5b856ced9c5fe0a64f70">LoadResult</a> : unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result for image loading </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abf07f72999ea5b856ced9c5fe0a64f70a5afdacc39aad7e30f65adc8e7a4479a6" name="abf07f72999ea5b856ced9c5fe0a64f70a5afdacc39aad7e30f65adc8e7a4479a6"></a>NOT_PGM&#160;</td><td class="fielddoc"><p>PGM <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a> loaded successfully </p>
</td></tr>
<tr><td class="fieldname"><a id="abf07f72999ea5b856ced9c5fe0a64f70a17bcf9ac986e66b6a333261c119606ca" name="abf07f72999ea5b856ced9c5fe0a64f70a17bcf9ac986e66b6a333261c119606ca"></a>READING_ERROR&#160;</td><td class="fielddoc"><p>Not a P5 PGM image</p>
<p>Other reading error </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
