<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: include/imageIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">imageIO.h</div></div>
</div><!--header-->
<div class="contents">
<a href="imageIO_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef _IMAGEN_ES_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define _IMAGEN_ES_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">   20</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> {IMG_UNKNOWN, IMG_PGM, IMG_PPM};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_enumeration" href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a> <a class="code hl_function" href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d">ReadImageKind</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="imageIO_8h.html#a525d6596843ac8e425495cdc6717b747">ReadPGMImage</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span>&amp; rows, <span class="keywordtype">int</span>&amp; cols);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">bool</span> <a class="code hl_function" href="imageIO_8h.html#afa4e9ec3a7e42244a7b3906c90e934e4">WritePGMImage</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *datos,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="keyword">const</span> <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">int</span> cols);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="ttc" id="aimageIO_8h_html_a18b6324755c82f3edc3da0a37066dc53"><div class="ttname"><a href="imageIO_8h.html#a18b6324755c82f3edc3da0a37066dc53">ImageKind</a></div><div class="ttdeci">ImageKind</div><div class="ttdoc">Tipo de imagen.</div><div class="ttdef"><b>Definition</b> imageIO.h:20</div></div>
<div class="ttc" id="aimageIO_8h_html_a525d6596843ac8e425495cdc6717b747"><div class="ttname"><a href="imageIO_8h.html#a525d6596843ac8e425495cdc6717b747">ReadPGMImage</a></div><div class="ttdeci">unsigned char * ReadPGMImage(const char *path, int &amp;rows, int &amp;cols)</div><div class="ttdoc">Lee una imagen de tipo PGM.</div><div class="ttdef"><b>Definition</b> imageIO.cpp:74</div></div>
<div class="ttc" id="aimageIO_8h_html_aae1362cc5bced97d9e2c15aaa8ce313d"><div class="ttname"><a href="imageIO_8h.html#aae1362cc5bced97d9e2c15aaa8ce313d">ReadImageKind</a></div><div class="ttdeci">ImageKind ReadImageKind(const char *path)</div><div class="ttdoc">Devuelve el tipo de imagen del archivo.</div><div class="ttdef"><b>Definition</b> imageIO.cpp:36</div></div>
<div class="ttc" id="aimageIO_8h_html_afa4e9ec3a7e42244a7b3906c90e934e4"><div class="ttname"><a href="imageIO_8h.html#afa4e9ec3a7e42244a7b3906c90e934e4">WritePGMImage</a></div><div class="ttdeci">bool WritePGMImage(const char *path, const unsigned char *datos, const int rows, const int cols)</div><div class="ttdoc">Escribe una imagen de tipo PGM.</div><div class="ttdef"><b>Definition</b> imageIO.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
