<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: TDA VÍDEO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">TDA VÍDEO </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="cine-super-8.png" alt=""/>
<div class="caption">
Documentación del TDA Video</div></div>
<dl class="section user"><dt>Autores:</dt><dd><b>Maria</b> <b>Gallego</b> <b>Siles</b> <br  />
<b>Juan</b> <b>Reche</b> <b>Aguilar</b> </dd></dl>
<h1><a class="anchor" id="autotoc_md0"></a>
¿Qué se entiende por imagen?</h1>
<p>Nuestro TDA Imagen es una matriz bidimensional de puntos (píxeles). Así pues cada pixel tiene asociado un nivel de luminosidad cuyos valores están en el conjunto {0,1, ..., 255} de forma que el 0 indica mínima luminosidad (negro) y el 255 la máxima luminosidad (blanco).</p>
<h1><a class="anchor" id="autotoc_md1"></a>
¿Qué es el TDA Vídeo?</h1>
<p>Nuestro TDA <a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a> es un vector dinámico de imágenes que nos permite hacer una serie de operaciones. Así pues nos permite operaciones simples como la creación de un vídeo, consultar sus fotogramas, insertar un nuevo fotograma, almacenar o leer un video en disco..etc. Además de todas estas funcionalidades básicas nos permite:</p><ol type="1">
<li>Rebobinar un vídeo.</li>
<li>Realizar morphing sobre un vídeo.</li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
Ejecutables</h1>
<ul>
<li>[image] : Documentación del ejecutable relacionado con la clase <code><a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a></code>.</li>
<li>[imageIO] : Documentación del ejecutable relacionado con la clase <code>ImageIO</code>.</li>
<li>[video] : Documentación del ejecutable relacionado con la clase <code><a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a></code>.</li>
<li>[morphing] : Documentación del ejecutable relacionado con el proceso de <code>Morphing</code>.</li>
<li>[rebobinar] : Documentación del ejecutable <code>Rebobinar</code>.</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Rebobinar:</h2>
<p>Lee un vídeo y lo reproduce al revés.</p>
<blockquote class="doxtable">
<p>&zwj;<b>morphing</b> &lt;InputDirectory&gt; &lt;OutputDirectory\ &gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;InputDirectory&gt;</td><td>Directorio donde se encuentra video que se va a rebobinar </td></tr>
    <tr><td class="paramname">&lt;OutputDirectory&gt;</td><td>Directorio donde se escribirá el resultado de rebobinar el video</td></tr>
  </table>
  </dd>
</dl>
<div class="image">
<img src="reverse_skelleton.gif" alt=""/>
<div class="caption">
Rebobinar</div></div>
    <h2><a class="anchor" id="autotoc_md4"></a>
Morphing:</h2>
<p>Realiza un morphing entre dos imágenes, creando una transición suave entre ellas.</p>
<blockquote class="doxtable">
<p>&zwj;<b>morphing</b> &lt;InputDirectory1&gt; &lt;InputDirectory2&gt;\ &lt;OutputDirectory\ &lt;Nframes&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;InputDirectory1&gt;</td><td>Directorio donde se encuentra la primera imagen </td></tr>
    <tr><td class="paramname">&lt;InputDirectory2&gt;</td><td>Directorio donde se encuentra la segunda imagen </td></tr>
    <tr><td class="paramname">&lt;OutputDirectory&gt;</td><td>Directorio donde se escribirá el resultado del morphing </td></tr>
    <tr><td class="paramname">&lt;Nframes&gt;</td><td>Numero de pasos que se darán al realizar el morphing</td></tr>
  </table>
  </dd>
</dl>
<div class="image">
<img src="output_001.png" alt=""/>
<div class="caption">
Morphing</div></div>
     </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
