<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: src/morphing.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">morphing.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fichero con la función morphing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br />
<code>#include &quot;video.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for morphing.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="morphing_8cpp__incl.png" border="0" usemap="#asrc_2morphing_8cpp" alt=""/></div>
<map name="asrc_2morphing_8cpp" id="asrc_2morphing_8cpp">
<area shape="rect" title="Fichero con la función morphing." alt="" coords="161,5,295,31"/>
<area shape="rect" title=" " alt="" coords="48,79,115,104"/>
<area shape="poly" title=" " alt="" coords="206,33,119,75,116,70,203,28"/>
<area shape="rect" title=" " alt="" coords="5,152,85,177"/>
<area shape="poly" title=" " alt="" coords="216,33,128,106,75,146,71,142,125,102,213,29"/>
<area shape="rect" title=" " alt="" coords="110,152,183,177"/>
<area shape="poly" title=" " alt="" coords="224,32,162,141,158,139,219,30"/>
<area shape="rect" title=" " alt="" coords="208,152,299,177"/>
<area shape="poly" title=" " alt="" coords="233,31,252,138,246,139,227,32"/>
<area shape="rect" href="image_8h.html" title="Fichero de cabecera asociado a la biblioteca libimagen.a." alt="" coords="323,152,397,177"/>
<area shape="poly" title=" " alt="" coords="241,29,342,140,338,143,237,33"/>
<area shape="rect" href="video_8h_source.html" title=" " alt="" coords="395,79,466,104"/>
<area shape="poly" title=" " alt="" coords="261,28,386,72,384,77,260,33"/>
<area shape="rect" title=" " alt="" coords="277,225,342,251"/>
<area shape="poly" title=" " alt="" coords="354,179,328,216,323,213,349,176"/>
<area shape="rect" href="imageIO_8h.html" title="Fichero cabecera para la E/S de imágenes." alt="" coords="366,225,455,251"/>
<area shape="poly" title=" " alt="" coords="371,176,397,213,392,216,366,179"/>
<area shape="poly" title=" " alt="" coords="396,101,99,154,99,149,395,96"/>
<area shape="poly" title=" " alt="" coords="396,104,197,154,196,148,395,99"/>
<area shape="poly" title=" " alt="" coords="403,106,296,149,294,144,401,102"/>
<area shape="poly" title=" " alt="" coords="421,106,383,144,379,140,417,102"/>
<area shape="rect" title=" " alt="" coords="689,152,751,177"/>
<area shape="poly" title=" " alt="" coords="467,98,676,149,674,154,465,104"/>
<area shape="rect" title=" " alt="" coords="776,152,872,177"/>
<area shape="poly" title=" " alt="" coords="467,96,763,149,762,154,466,101"/>
<area shape="rect" title=" " alt="" coords="421,152,493,177"/>
<area shape="poly" title=" " alt="" coords="438,103,451,138,446,140,433,105"/>
<area shape="rect" title=" " alt="" coords="518,152,581,177"/>
<area shape="poly" title=" " alt="" coords="451,102,519,142,517,147,448,106"/>
<area shape="rect" title=" " alt="" coords="605,152,664,177"/>
<area shape="poly" title=" " alt="" coords="464,102,593,146,592,151,463,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82208e7f47d4a50db15e00036cfdf73a" id="r_a82208e7f47d4a50db15e00036cfdf73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morphing_8cpp.html#a82208e7f47d4a50db15e00036cfdf73a">showEnglishHelp</a> (ostream &amp;outputStream)</td></tr>
<tr class="memdesc:a82208e7f47d4a50db15e00036cfdf73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra un mensaje de ayuda en inglés en el flujo de salida especificado.  <br /></td></tr>
<tr class="separator:a82208e7f47d4a50db15e00036cfdf73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a6a86ade554f6d92565250c67e5d95" id="r_a29a6a86ade554f6d92565250c67e5d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVideo.html">Video</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morphing_8cpp.html#a29a6a86ade554f6d92565250c67e5d95">Morphing</a> (const <a class="el" href="classImage.html">Image</a> &amp;I1, const <a class="el" href="classImage.html">Image</a> &amp;I2, int nframes)</td></tr>
<tr class="memdesc:a29a6a86ade554f6d92565250c67e5d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un morphing entre dos imágenes, creando una transición suave.  <br /></td></tr>
<tr class="separator:a29a6a86ade554f6d92565250c67e5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichero con la función morphing. </p>
<p>Este archivo contiene la implementación de la función que realiza un morphing entre dos imágenes, creando una transición suave entre ellas, así como la función principal del programa.</p>
<p><a class="el" href="morphing_8cpp.html#a29a6a86ade554f6d92565250c67e5d95">Morphing</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a29a6a86ade554f6d92565250c67e5d95" name="a29a6a86ade554f6d92565250c67e5d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a6a86ade554f6d92565250c67e5d95">&#9670;&#160;</a></span>Morphing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVideo.html">Video</a> Morphing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>I1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>I2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nframes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza un morphing entre dos imágenes, creando una transición suave. </p>
<p>El morphing es un proceso que transforma una imagen en otra, proporcionando una transición fluida entre ellas.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Las imágenes tienen las mismas dimensiones y formatos. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I1</td><td>La imagen fuente de tipo <code><a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a></code>, que representa el estado inicial. </td></tr>
    <tr><td class="paramname">I2</td><td>La imagen destino de tipo <code><a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a></code>, que representa el estado final. </td></tr>
    <tr><td class="paramname">nframes</td><td>El número de fotogramas a generar durante la transición. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a> Un objeto de tipo <code><a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a></code> que contiene los fotogramas generados que representan la transición de I1 a I2. </dd></dl>

</div>
</div>
<a id="a82208e7f47d4a50db15e00036cfdf73a" name="a82208e7f47d4a50db15e00036cfdf73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82208e7f47d4a50db15e00036cfdf73a">&#9670;&#160;</a></span>showEnglishHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showEnglishHelp </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>outputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra un mensaje de ayuda en inglés en el flujo de salida especificado. </p>
<p>Esta función imprime un mensaje de error en caso de que se proporcionen incorrectamente los parámetros del programa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputStream</td><td>flujo de salida donde se imprimirá el mensaje de ayuda. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
