<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: src/rebobinar.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rebobinar.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fichero con la función rebobinar.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br />
<code>#include &quot;video.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rebobinar.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rebobinar_8cpp__incl.png" border="0" usemap="#asrc_2rebobinar_8cpp" alt=""/></div>
<map name="asrc_2rebobinar_8cpp" id="asrc_2rebobinar_8cpp">
<area shape="rect" title="Fichero con la función rebobinar." alt="" coords="382,5,515,31"/>
<area shape="rect" title=" " alt="" coords="309,79,375,104"/>
<area shape="poly" title=" " alt="" coords="433,33,372,73,369,69,430,28"/>
<area shape="rect" href="image_8h.html" title="Fichero de cabecera asociado a la biblioteca libimagen.a." alt="" coords="51,152,126,177"/>
<area shape="poly" title=" " alt="" coords="446,32,425,69,409,89,389,106,356,124,326,136,271,145,213,147,140,155,139,149,213,141,271,139,325,131,354,120,386,102,405,86,421,66,441,29"/>
<area shape="rect" href="video_8h_source.html" title=" " alt="" coords="451,79,521,104"/>
<area shape="poly" title=" " alt="" coords="457,30,476,65,471,68,452,32"/>
<area shape="rect" title=" " alt="" coords="838,152,918,177"/>
<area shape="poly" title=" " alt="" coords="484,28,832,145,830,150,482,33"/>
<area shape="rect" title=" " alt="" coords="5,225,71,251"/>
<area shape="poly" title=" " alt="" coords="82,179,56,216,52,213,78,176"/>
<area shape="rect" href="imageIO_8h.html" title="Fichero cabecera para la E/S de imágenes." alt="" coords="95,225,184,251"/>
<area shape="poly" title=" " alt="" coords="99,176,125,213,121,216,95,179"/>
<area shape="poly" title=" " alt="" coords="451,103,432,107,288,130,140,154,139,149,287,125,431,101,450,98"/>
<area shape="rect" title=" " alt="" coords="151,152,213,177"/>
<area shape="poly" title=" " alt="" coords="451,103,227,155,226,149,450,98"/>
<area shape="rect" title=" " alt="" coords="238,152,334,177"/>
<area shape="poly" title=" " alt="" coords="455,107,333,150,331,145,453,102"/>
<area shape="rect" title=" " alt="" coords="358,152,430,177"/>
<area shape="poly" title=" " alt="" coords="473,106,421,146,418,141,470,102"/>
<area shape="rect" title=" " alt="" coords="455,152,517,177"/>
<area shape="poly" title=" " alt="" coords="489,104,489,138,483,138,483,104"/>
<area shape="rect" title=" " alt="" coords="542,152,601,177"/>
<area shape="poly" title=" " alt="" coords="501,102,549,141,545,145,498,106"/>
<area shape="rect" title=" " alt="" coords="625,152,715,177"/>
<area shape="poly" title=" " alt="" coords="517,102,628,144,626,149,515,107"/>
<area shape="poly" title=" " alt="" coords="522,96,825,149,824,154,521,101"/>
<area shape="rect" title=" " alt="" coords="740,152,813,177"/>
<area shape="poly" title=" " alt="" coords="522,99,727,149,726,154,521,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82208e7f47d4a50db15e00036cfdf73a" id="r_a82208e7f47d4a50db15e00036cfdf73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rebobinar_8cpp.html#a82208e7f47d4a50db15e00036cfdf73a">showEnglishHelp</a> (ostream &amp;outputStream)</td></tr>
<tr class="memdesc:a82208e7f47d4a50db15e00036cfdf73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra un mensaje de ayuda en inglés en el flujo de salida especificado.  <br /></td></tr>
<tr class="separator:a82208e7f47d4a50db15e00036cfdf73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f48bf0dd76da1665d348188d92b2e4" id="r_a31f48bf0dd76da1665d348188d92b2e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVideo.html">Video</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rebobinar_8cpp.html#a31f48bf0dd76da1665d348188d92b2e4">Rebobinar</a> (<a class="el" href="classVideo.html">Video</a> V)</td></tr>
<tr class="memdesc:a31f48bf0dd76da1665d348188d92b2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invierte el orden de los fotogramas de un vídeo.  <br /></td></tr>
<tr class="separator:a31f48bf0dd76da1665d348188d92b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichero con la función rebobinar. </p>
<p>Este archivo contiene la implementación del ejecutable 'Rebobinar', que permite leer un vídeo y reproducirlo al revés, generando un nuevo vídeo en la ubicación especificada.</p>
<p>rebobinar </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a31f48bf0dd76da1665d348188d92b2e4" name="a31f48bf0dd76da1665d348188d92b2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f48bf0dd76da1665d348188d92b2e4">&#9670;&#160;</a></span>Rebobinar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVideo.html">Video</a> Rebobinar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVideo.html">Video</a>&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invierte el orden de los fotogramas de un vídeo. </p>
<p>Esta función recibe un vídeo constante y genera un nuevo vídeo que contiene los fotogramas en orden inverso.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Elvídeo de entrada tiene al menos un fotograma. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>Un objeto constante de tipo <code><a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a></code>, que representa el vídeo de entrada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a> Un nuevo objeto de tipo <code><a class="el" href="classVideo.html" title="T.D.A. Vídeo.">Video</a></code> que contiene los fotogramas en orden inverso. </dd></dl>

</div>
</div>
<a id="a82208e7f47d4a50db15e00036cfdf73a" name="a82208e7f47d4a50db15e00036cfdf73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82208e7f47d4a50db15e00036cfdf73a">&#9670;&#160;</a></span>showEnglishHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showEnglishHelp </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>outputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra un mensaje de ayuda en inglés en el flujo de salida especificado. </p>
<p>Esta función imprime un mensaje de error en caso de que se proporcionen incorrectamente los parámetros del programa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputStream</td><td>flujo de salida donde se imprimirá el mensaje de ayuda. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
