<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: include/video.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">video.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PRACTICA2_VIDEO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PRACTICA2_VIDEO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">image.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> read_directory(<span class="keyword">const</span> std::string&amp; name, vector&lt;string&gt;&amp; v);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classVideo.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="classVideo.html">Video</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    vector&lt;Image&gt; seq;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="classVideo.html#ab67336c2c5b6227a9635bc7dcd6af543">Video</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="classVideo.html#ab67336c2c5b6227a9635bc7dcd6af543">Video</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="classVideo.html#ab67336c2c5b6227a9635bc7dcd6af543">Video</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVideo.html">Video</a> &amp;V);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="classVideo.html#aebf7e2a8fa2bbd79335b1cf35925d190">~Video</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="classVideo.html">Video</a> &amp;<a class="code hl_function" href="classVideo.html#aa27adeb5ff6294f2c1cfbf2d69d3b8e3">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVideo.html">Video</a> &amp;V);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classVideo.html#a0fb9db4274bc166d394880b96d0cbef5">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="classImage.html">Image</a> &amp;<a class="code hl_function" href="classVideo.html#a8e733b1756567f4a94e69e6548dcc625">operator[]</a>(<span class="keywordtype">int</span> foto);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">const</span> <a class="code hl_class" href="classImage.html">Image</a> &amp;<a class="code hl_function" href="classVideo.html#a8e733b1756567f4a94e69e6548dcc625">operator[]</a>(<span class="keywordtype">int</span> foto)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVideo.html#a130653995b45a8b870d1d4696978739d">Insertar</a>(<span class="keywordtype">int</span> k, <span class="keyword">const</span> <a class="code hl_class" href="classImage.html">Image</a> &amp;I);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classVideo.html#a7b875a8f5f2c05f58e0bba19d191f252">Borrar</a>(<span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classVideo.html#a5db092ed4780237434628a19387b3d09">LeerVideo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; path);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classVideo.html#a9d857398df3edb149ebeaff7926316a8">EscribirVideo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; path, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;prefijo)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif </span><span class="comment">//PRACTICA2_VIDEO_H</span></div>
<div class="ttc" id="aclassImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">T.D.A. Imagen.</div><div class="ttdef"><b>Definition</b> image.h:43</div></div>
<div class="ttc" id="aclassVideo_html"><div class="ttname"><a href="classVideo.html">Video</a></div><div class="ttdoc">T.D.A. Vídeo.</div><div class="ttdef"><b>Definition</b> video.h:42</div></div>
<div class="ttc" id="aclassVideo_html_a0fb9db4274bc166d394880b96d0cbef5"><div class="ttname"><a href="classVideo.html#a0fb9db4274bc166d394880b96d0cbef5">Video::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Calcula el número de imágenes que componen el vídeo.</div><div class="ttdef"><b>Definition</b> video.cpp:41</div></div>
<div class="ttc" id="aclassVideo_html_a130653995b45a8b870d1d4696978739d"><div class="ttname"><a href="classVideo.html#a130653995b45a8b870d1d4696978739d">Video::Insertar</a></div><div class="ttdeci">void Insertar(int k, const Image &amp;I)</div><div class="ttdoc">Inserta un nuevo fotograma I en la posición k.</div><div class="ttdef"><b>Definition</b> video.cpp:53</div></div>
<div class="ttc" id="aclassVideo_html_a5db092ed4780237434628a19387b3d09"><div class="ttname"><a href="classVideo.html#a5db092ed4780237434628a19387b3d09">Video::LeerVideo</a></div><div class="ttdeci">bool LeerVideo(const string &amp;path)</div><div class="ttdoc">Lee un vídeo de disco.</div><div class="ttdef"><b>Definition</b> video.cpp:70</div></div>
<div class="ttc" id="aclassVideo_html_a7b875a8f5f2c05f58e0bba19d191f252"><div class="ttname"><a href="classVideo.html#a7b875a8f5f2c05f58e0bba19d191f252">Video::Borrar</a></div><div class="ttdeci">void Borrar(int k)</div><div class="ttdoc">Elimina el fotograma que ocupa la posición dada por un entero k en el vídeo.</div><div class="ttdef"><b>Definition</b> video.cpp:61</div></div>
<div class="ttc" id="aclassVideo_html_a8e733b1756567f4a94e69e6548dcc625"><div class="ttname"><a href="classVideo.html#a8e733b1756567f4a94e69e6548dcc625">Video::operator[]</a></div><div class="ttdeci">Image &amp; operator[](int foto)</div><div class="ttdoc">Operador[] permite al usuario consultar un fotograma del vídeo y modificarlo.</div><div class="ttdef"><b>Definition</b> video.cpp:45</div></div>
<div class="ttc" id="aclassVideo_html_a9d857398df3edb149ebeaff7926316a8"><div class="ttname"><a href="classVideo.html#a9d857398df3edb149ebeaff7926316a8">Video::EscribirVideo</a></div><div class="ttdeci">bool EscribirVideo(const string &amp;path, const string &amp;prefijo) const</div><div class="ttdoc">Escribe un vídeo de disco.</div><div class="ttdef"><b>Definition</b> video.cpp:105</div></div>
<div class="ttc" id="aclassVideo_html_aa27adeb5ff6294f2c1cfbf2d69d3b8e3"><div class="ttname"><a href="classVideo.html#aa27adeb5ff6294f2c1cfbf2d69d3b8e3">Video::operator=</a></div><div class="ttdeci">Video &amp; operator=(const Video &amp;V)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition</b> video.cpp:34</div></div>
<div class="ttc" id="aclassVideo_html_ab67336c2c5b6227a9635bc7dcd6af543"><div class="ttname"><a href="classVideo.html#ab67336c2c5b6227a9635bc7dcd6af543">Video::Video</a></div><div class="ttdeci">Video()</div><div class="ttdoc">Constructor por defecto .</div><div class="ttdef"><b>Definition</b> video.cpp:20</div></div>
<div class="ttc" id="aclassVideo_html_aebf7e2a8fa2bbd79335b1cf35925d190"><div class="ttname"><a href="classVideo.html#aebf7e2a8fa2bbd79335b1cf35925d190">Video::~Video</a></div><div class="ttdeci">~Video()</div><div class="ttdoc">Operador de tipo destructor. Libera los recursos ocupados por el vídeo.</div><div class="ttdef"><b>Definition</b> video.cpp:32</div></div>
<div class="ttc" id="aimage_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div><div class="ttdoc">Fichero de cabecera asociado a la biblioteca libimagen.a.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
